<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".revision2023.ui.activity.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.MainActViewModel"/>
        <variable name="schoolSpinnerAdapter" type="android.widget.ArrayAdapter" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/rootDl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_200"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerCl"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp56"
                android:background="@color/black_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.freewheelin.pulley.revision2023.ui.view.SchoolSpinner
                    android:id="@+id/schoolSpinner"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/dp24"
                    android:background="@{vm.schoolSpinnerPosition == 0 ? @drawable/bg_school_spinner_purple_100 : @drawable/bg_school_spinner_purple_300}"
                    tools:background="@drawable/bg_school_spinner_purple_300"
                    android:selectedItemPosition="@={vm.schoolSpinnerPosition}"
                    android:popupElevation="0dp"
                    app:adapter="@{schoolSpinnerAdapter}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.freewheelin.pulley.revision2023.ui.view.MainTabLayout
                    android:id="@+id/mainTl"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp56"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/schoolSpinner"
                    app:layout_constraintEnd_toStartOf="@+id/alarmCl"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/alarmCl"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/myPageCl"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/alarmBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_bell"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/updateAlarmView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/bg_red_300_circle"
                        app:layout_constraintTop_toTopOf="@+id/alarmBtn"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/myPageCl"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
<!--                    android:onClick="@{ () -> vm.toggleDrawer() }"-->

                    <ImageButton
                        android:id="@+id/myPageBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_profile"
                        android:background="@null"
                        android:onClick="@{ () -> vm.toggleDrawer() }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/updateSignView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/bg_red_300_circle"
                        app:layout_constraintTop_toTopOf="@+id/myPageBtn"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/headerCl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spyCl"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp56"
                visibleOrInvisibleIf="@{ vm.showSpy }"
                app:layout_constraintTop_toBottomOf="@+id/headerCl"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/spyBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="SPY"
                    android:background="@drawable/bg_btn_round_common"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatBotBgCl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_200_opa_30"
                tools:visibility="gone"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chatBotCv"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:maxHeight="736dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:layout_marginVertical="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.freewheelin.pulley.revision2021.views.CookingWebview
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.freewheelin.pulley.revision2023.ui.view.ChatBotFloatingBtn
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatBotBtn"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/drawerContainerFl"
            android:layout_width="@dimen/MyPage_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>