<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dialog_test_report_top_margin"
        android:paddingBottom="@dimen/dialog_test_report_bottom_margin"
        android:clipToPadding="false"
        tools:context="com.freewheelin.pulley.activities.WeeklyTestReportActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="960dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_100_round_ripple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainerCl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp64"
                android:background="@drawable/bg_white_round_top_only"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주간테스트 분석 보고서"
                    android:textSize="@dimen/sp18"
                    android:layout_marginStart="@dimen/dp32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/xBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_x_grey_19dp"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dp24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    style="@style/Border_Gray_300_Horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/topContainerCl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentsCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp32"
                    android:paddingStart="@dimen/dp40"
                    android:paddingEnd="@dimen/dp40"
                    android:paddingBottom="@dimen/dp64"
                    app:layout_constraintTop_toBottomOf="@+id/topContainerCl"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        style="@style/TextGray_600"
                        android:id="@+id/scoreResultLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp18"
                        android:text="채점 결과"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scoreResultContainerCl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp200"
                        android:layout_marginTop="@dimen/dp16"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/scoreResultLabel">

                        <TextView
                            style="@style/TextGray_800.ExtraBold"
                            android:id="@+id/scoreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp104"
                            android:text="100"
                            android:layout_marginTop="@dimen/dp48"
                            android:layout_marginBottom="@dimen/dp36"
                            android:layout_marginStart="@dimen/dp64"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            style="@style/TextGray_800.ExtraBold"
                            android:id="@+id/scoreLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="@dimen/dp20"
                            android:textSize="@dimen/sp48"
                            android:text="점"
                            app:layout_constraintStart_toEndOf="@+id/scoreTv"
                            app:layout_constraintBottom_toBottomOf="@+id/scoreTv"/>


                        <TextView
                            style="@style/TextGray_800"
                            android:id="@+id/scoreGuideTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="@dimen/dp64"
                            android:layout_marginEnd="@dimen/dp48"
                            android:maxLines="3"
                            android:textSize="@dimen/sp16"
                            android:lineSpacingExtra="@dimen/sp8"
                            app:layout_constraintStart_toEndOf="@+id/scoreLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/reviewBtn"
                            app:layout_constraintVertical_chainStyle="packed"/>

                        <com.freewheelin.pulley.views.buttons.PrimaryButton
                            android:id="@+id/reviewBtn"
                            android:layout_width="@dimen/primaryBtn_width_160dp"
                            android:layout_height="@dimen/dp48"
                            android:layout_marginTop="@dimen/dp16"
                            android:text="리뷰하기"
                            app:buttonTheme="blue"
                            app:layout_constraintStart_toStartOf="@id/scoreGuideTv"
                            app:layout_constraintTop_toBottomOf="@+id/scoreGuideTv"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <TextView
                        style="@style/TextGray_600"
                        android:id="@+id/historyChartLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주간테스트 히스토리"
                        android:textSize="@dimen/sp18"
                        android:layout_marginTop="@dimen/dp48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scoreResultContainerCl"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/historyChart"
                        android:layout_width="352dp"
                        android:layout_height="214dp"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dp16"
                        app:layout_constraintTop_toBottomOf="@+id/historyChartLabel"
                        app:layout_constraintStart_toStartOf="parent">
                    </com.github.mikephil.charting.charts.BarChart>

                    <TextView
                        style="@style/TextGray_600"
                        android:id="@+id/lowestLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성취도 최저"
                        android:textSize="@dimen/sp18"
                        android:layout_marginTop="@dimen/dp48"
                        app:layout_constraintStart_toStartOf="@+id/lowestContainerCl"
                        app:layout_constraintTop_toBottomOf="@+id/scoreResultContainerCl"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lowestContainerCl"
                        android:layout_width="245dp"
                        android:layout_height="214dp"
                        android:layout_marginStart="@dimen/dp16"
                        android:background="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/historyChart"
                        app:layout_constraintTop_toTopOf="@+id/historyChart">

                        <TextView
                            style="@style/TextGray_800"
                            android:id="@+id/lowestSubjectTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp32"
                            android:layout_marginStart="@dimen/dp24"
                            android:text="확률과 통계"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            style="@style/TextGray_800.Bold"
                            android:id="@+id/lowestUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="@dimen/dp24"
                            android:text="함수의 극한과 연속"
                            android:textSize="@dimen/sp18"
                            app:layout_constraintTop_toBottomOf="@+id/lowestSubjectTv"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.freewheelin.pulley.views.charts.TriplePenChart
                            android:id="@+id/lowestPenChart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/dp24"
                            android:layout_marginTop="16dp"
                            app:isGoneLast="true"
                            app:focusIndex="0"
                            app:layout_constraintTop_toBottomOf="@+id/lowestUnitTv"
                            app:layout_constraintBottom_toBottomOf="parent">
                        </com.freewheelin.pulley.views.charts.TriplePenChart>

                        <TextView
                            style="@style/TextGray_800"
                            android:id="@+id/lowestNothingGuideTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해당 항목이 없습니다"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/TextGray_600"
                        android:id="@+id/highestLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성취도 최고"
                        android:textSize="@dimen/sp18"
                        android:layout_marginTop="@dimen/dp48"
                        app:layout_constraintStart_toStartOf="@+id/highestContainerCl"
                        app:layout_constraintTop_toBottomOf="@+id/scoreResultContainerCl"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/highestContainerCl"
                        android:layout_width="245dp"
                        android:layout_height="214dp"
                        android:layout_marginStart="@dimen/dp16"
                        android:background="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/lowestContainerCl"
                        app:layout_constraintTop_toTopOf="@+id/historyChart">

                        <TextView
                            style="@style/TextGray_800"
                            android:id="@+id/highestSubjectTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp32"
                            android:layout_marginStart="@dimen/dp24"
                            android:text="확률과 통계"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            style="@style/TextGray_800.Bold"
                            android:id="@+id/highestUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="@dimen/dp24"
                            android:text="함수의 극한과 연속"
                            android:textSize="@dimen/sp18"
                            app:layout_constraintTop_toBottomOf="@+id/highestSubjectTv"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.freewheelin.pulley.views.charts.TriplePenChart
                            android:id="@+id/highestPenChart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/dp24"
                            android:layout_marginTop="16dp"
                            app:isGoneLast="true"
                            app:focusIndex="0"
                            app:layout_constraintTop_toBottomOf="@+id/highestUnitTv"
                            app:layout_constraintBottom_toBottomOf="parent">
                        </com.freewheelin.pulley.views.charts.TriplePenChart>

                        <TextView
                            style="@style/TextGray_800"
                            android:id="@+id/highestNothingGuideTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해당 항목이 없습니다"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        style="@style/TextGray_600"
                        android:id="@+id/problemResultLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출제 문항별 정오 현황"
                        android:textSize="@dimen/sp18"
                        android:layout_marginTop="@dimen/dp48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/historyChart"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp64"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/problemResultLabel"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            style="@style/TextGray_500.Bold"
                            android:id="@+id/correctRateGuideTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:text="* 정오 옆의 숫자는 n등급 평균 정답률입니다."
                            android:layout_marginTop="@dimen/dp32"
                            android:layout_marginStart="@dimen/dp32"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scoringRv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp32"
                            android:layout_marginStart="@dimen/dp32"
                            android:layout_marginBottom="@dimen/dp32"
                            android:padding="1dp"
                            android:background="@drawable/bg_white_stroke_gray_300"
                            app:layout_constraintTop_toBottomOf="@+id/correctRateGuideTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>