<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.AnalysisTabActViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.analysis.AnalysisTabActivity">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:layout_gravity="center"
            android:background="@{ vm.schoolType.isElementary ? @color/purple_300 : vm.schoolType.isHigh ? @color/black_200 : @color/white }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="@color/gray_700"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/AppTheme.TabBar.TabText">
<!--            app:tabTextColor="@color/purple_150"-->
<!--            app:tabSelectedTextColor="@color/white"-->
        </com.google.android.material.tabs.TabLayout>

        <ImageButton
            android:id="@+id/backBtn"
            android:padding="@dimen/dp32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_toolbar_back"
            imagebtn_tint="@{ vm.schoolType.isElementary ? @color/white : vm.schoolType.isHigh ? @color/white : @color/gray_800 }"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="@+id/tabLayout"
            />

        <TextView
            android:id="@+id/sampleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            style="@style/mo_h6"
            visibleIf="@{ vm.isSampleLiveData }"
            android:background="@{ vm.schoolType.isElementary ? @drawable/bg_purple_100_round : @drawable/bg_gray_600_round }"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toTopOf="@+id/backBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            android:textColor="@{ vm.schoolType.isElementary ? @color/purple_300 : @color/white }"
            />

        <Button
            style="@style/h5"
            android:id="@+id/myAnalysisGuideBtn"
            android:layout_width="153dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="@+id/tabLayout"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="@+id/tabLayout"
            android:layout_marginEnd="@dimen/dp32"
            android:background="@{ vm.schoolType.isElementary ? @drawable/bg_purple_100_round_ripple : vm.schoolType.isHigh ? @drawable/bg_gray_800_round_ripple : @drawable/bg_gray_200_round_ripple }"
            android:textColor="@{ vm.schoolType.isElementary ? @color/purple_300 : @color/gray_600 }"
            android:text="내 전체 분석이란?"/>
        <View
            android:id="@+id/mobileGuideDummyView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/myAnalysisGuideBtn"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout"/>
        <View
            android:id="@+id/horizontalBorder"
            style="@style/Border_Gray_300_Horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollContentsCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_100">

                <ImageButton
                    android:id="@+id/prevBtn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dp16"
                    android:background="@null"
                    android:src="@drawable/ic_tailless_arrow_left_10_16"
                    app:layout_constraintTop_toTopOf="@+id/monthContainerCl"
                    app:layout_constraintBottom_toBottomOf="@+id/monthContainerCl"
                    app:layout_constraintEnd_toStartOf="@+id/monthContainerCl">
                </ImageButton>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/monthContainerCl"
                    android:layout_width="@dimen/dp400"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp64"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_white_stroke_gray_800_round_24">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/calendarIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="@+id/monthContainerCl"
                    app:layout_constraintTop_toTopOf="@+id/monthContainerCl"
                    app:layout_constraintBottom_toBottomOf="@+id/monthContainerCl"
                    app:layout_constraintEnd_toStartOf="@+id/calendarRangeTv"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

                <TextView
                    style="@style/TextGray_800.Bold"
                    android:id="@+id/calendarRangeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp24"
                    android:text="2019.03.25 - 2019.03.31"
                    app:layout_constraintStart_toEndOf="@+id/calendarIv"
                    app:layout_constraintTop_toTopOf="@+id/monthContainerCl"
                    app:layout_constraintBottom_toBottomOf="@+id/monthContainerCl"
                    app:layout_constraintEnd_toEndOf="@+id/monthContainerCl"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

                <ImageButton
                    android:id="@+id/nextBtn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dp16"
                    android:background="@null"
                    android:src="@drawable/ic_tailless_arrow_right_10_16"
                    app:layout_constraintTop_toTopOf="@+id/monthContainerCl"
                    app:layout_constraintBottom_toBottomOf="@+id/monthContainerCl"
                    app:layout_constraintStart_toEndOf="@+id/monthContainerCl">
                </ImageButton>


                <View
                    android:id="@+id/leftVerticalBorder"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/gray_300"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/correctRateContainer"
                    app:layout_constraintEnd_toStartOf="@+id/ratingContainer"
                    app:layout_constraintBottom_toBottomOf="@+id/correctRateContainer" />

                <View
                    android:id="@+id/rightVerticalBorder"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/gray_300"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/ratingContainer"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingContainer"
                    app:layout_constraintStart_toEndOf="@+id/ratingContainer" />


                <LinearLayout
                    android:id="@+id/correctRateContainer"
                    android:layout_width="@dimen/dp184"
                    android:layout_height="@dimen/dp96"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/monthContainerCl"
                    app:layout_constraintEnd_toStartOf="@+id/leftVerticalBorder">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <TextView
                            style="@style/TextGray_500.Bold"
                            android:id="@+id/correctRateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp18"
                            android:text="표준 정답률"
                            app:layout_constraintTop_toTopOf="@+id/correctRateQuestionIv"
                            app:layout_constraintBottom_toBottomOf="@+id/correctRateQuestionIv"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/correctRateQuestionIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_question"
                            android:layout_marginStart="4dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/correctRateLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/TextGray_800.Bold"
                        android:id="@+id/correctRateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp40"
                        android:layout_marginTop="4dp"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ratingContainer"
                    android:layout_width="@dimen/dp184"
                    android:layout_height="@dimen/dp96"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp24"
                    app:layout_constraintTop_toBottomOf="@+id/monthContainerCl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <TextView
                            style="@style/TextGray_500.Bold"
                            android:id="@+id/ratingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp18"
                            android:text="예상 등급"
                            app:layout_constraintTop_toTopOf="@+id/ratingQuestionIV"
                            app:layout_constraintBottom_toBottomOf="@+id/ratingQuestionIV"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/ratingQuestionIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_question"
                            android:layout_marginStart="4dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ratingLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/TextGray_800.Bold"
                        android:id="@+id/ratingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp40"
                        android:layout_marginTop="4dp"
                        android:text="-"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/problemCntContainer"
                    android:layout_width="@dimen/dp184"
                    android:layout_height="@dimen/dp96"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/monthContainerCl"
                    app:layout_constraintStart_toEndOf="@+id/rightVerticalBorder" >

                    <TextView
                        android:id="@+id/problemCntLabel"
                        style="@style/TextGray_500.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 문제 수"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        style="@style/TextGray_800.Bold"
                        android:id="@+id/problemCntTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp40"
                        android:text="-"
                        android:layout_marginTop="8dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragContainerLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp280"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatBotBgCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_200_opa_30"
            tools:visibility="visible"
            android:visibility="gone"
            android:translationZ="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/chatBotCv"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:maxHeight="736dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                android:layout_marginVertical="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.freewheelin.pulley.revision2021.views.CookingWebview
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/chatBotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="48dp"
            app:cardCornerRadius="999dp"
            app:cardElevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/chatBotLottie"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:lottie_speed="1"
                app:lottie_repeatMode="restart"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="ai_pulling_floating.json"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>