<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:background="@drawable/bg_white_fafafa_round"
        android:layout_width="@dimen/dialog_note_width"
        android:layout_height="@dimen/dialog_note_height">

        <LinearLayout
            android:id="@+id/step1Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step1Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp48"
                android:paddingStart="@dimen/dp48">
                <TextView
                    style="@style/TextBlack_4c4c4c.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp24"
                    android:textColor="@color/black_4c4c4c"
                    android:text="과목과 문제집을 선택해주세요."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step1Body"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp24"
                android:paddingStart="@dimen/dp48"
                android:paddingEnd="@dimen/dp48">

                <com.freewheelin.pulley.views.DaebakTabRadio
                    android:id="@+id/subjectTab"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    app:tabWidth="@dimen/dp96"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp328"
                    android:background="@drawable/bg_white_ffffff_stroke_grey_e8e8e8"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp32"
                    app:layout_constraintTop_toBottomOf="@+id/subjectTab">

                    <com.freewheelin.pulley.views.textViews.SortableTextView
                        android:id="@+id/subjectSl"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:padding="@dimen/dp16"
                        app:label="과목명"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

                    <com.freewheelin.pulley.views.textViews.SortableTextView
                        android:id="@+id/bookSl"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:padding="@dimen/dp16"
                        app:label="교재명"
                        app:layout_constraintStart_toEndOf="@+id/firstBorder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

                    <com.freewheelin.pulley.views.textViews.SortableTextView
                        android:id="@+id/bookSeriesSl"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/dp16"
                        app:label="판수"
                        app:layout_constraintStart_toEndOf="@+id/secondBorder"
                        app:layout_constraintEnd_toStartOf="@+id/thirdBorder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

                    <com.freewheelin.pulley.views.textViews.SortableTextView
                        android:id="@+id/publisherSl"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:padding="@dimen/dp16"
                        app:label="출판사"
                        app:layout_constraintStart_toEndOf="@+id/thirdBorder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

                    <View
                        style="@style/Border_Grey_e8e8e8_Horizontal"
                        android:id="@+id/horizontalBorder"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp48"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/firstBorder"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="@color/grey_e8e8e8"
                        android:layout_marginStart="@dimen/dp104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>


                    <View
                        android:id="@+id/secondBorder"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="@color/grey_e8e8e8"
                        android:layout_marginEnd="@dimen/dp80"
                        app:layout_constraintEnd_toStartOf="@+id/thirdBorder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>


                    <View
                        android:id="@+id/thirdBorder"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="@color/grey_e8e8e8"
                        android:layout_marginEnd="@dimen/dp168"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bookListRv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalBorder"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:id="@+id/bookEmptyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/grey_c0c0c0"
                        android:lineSpacingExtra="6sp"
                        android:gravity="center_horizontal"
                        android:text="열심히 만드는 중 :)\n조금만 기다려주세요!"
                        app:layout_constraintTop_toTopOf="@+id/bookListRv"
                        app:layout_constraintBottom_toBottomOf="@+id/bookListRv"
                        app:layout_constraintStart_toStartOf="@+id/bookListRv"
                        app:layout_constraintEnd_toEndOf="@+id/bookListRv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/step2Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step2Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp48"
                android:paddingStart="@dimen/dp48">

                <TextView
                    android:id="@+id/selectedBookTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/grey_c0c0c0"
                    android:text="선택한 문제집 : [확률과통계] 개념플러스유형-개념편"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    style="@style/TextBlack_4c4c4c.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp24"
                    android:textColor="@color/black_4c4c4c"
                    android:text="더 공부하고 싶은 문제 번호를 선택해주세요. "
                    android:layout_marginTop="@dimen/dp12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectedBookTv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step2Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp24"
                android:paddingStart="@dimen/dp48"
                android:paddingEnd="@dimen/dp48">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pageSelectorContainer"
                    android:layout_width="320dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp32"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bg_white_ffffff_stroke_grey_e8e8e8">

                    <TextView
                        style="@style/TextBlack_4c4c4c.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/black_4c4c4c"
                        android:text="페이지"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pageVerticalBorder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/pageHorizontalBorder"/>

                    <CheckBox
                        style="@style/TextBlack_4c4c4c.Bold"
                        android:id="@+id/allCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문제번호"
                        android:paddingLeft="8dp"
                        android:layout_marginStart="@dimen/dp16"
                        app:layout_constraintStart_toEndOf="@+id/pageVerticalBorder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/pageHorizontalBorder"/>

                    <View
                        style="@style/Border_Grey_e8e8e8_Horizontal"
                        android:id="@+id/pageHorizontalBorder"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/pageVerticalBorder"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_e8e8e8"
                        android:layout_marginStart="@dimen/dp96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pageRv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:scrollbars="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pageVerticalBorder"
                        app:layout_constraintTop_toTopOf="@+id/pageHorizontalBorder"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/problemRv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:scrollbars="vertical"
                        app:layout_constraintStart_toStartOf="@+id/pageVerticalBorder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/pageHorizontalBorder"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/configCl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_grey_f2f2f2_stroke_grey_e8e8e8_round"
                    android:layout_marginStart="@dimen/dp24"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp40"
                    app:layout_constraintTop_toTopOf="@+id/pageSelectorContainer"
                    app:layout_constraintBottom_toTopOf="@+id/totalCntTv"
                    app:layout_constraintStart_toEndOf="@+id/pageSelectorContainer"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cntSection"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/typeSection">

                        <TextView
                            style="@style/TextBlack_4c4c4c.Bold"
                            android:id="@+id/problemCntTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp24"
                            android:textSize="@dimen/sp16"
                            android:text="문제 수"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/cntGuideTv"
                            style="@style/TextBlack_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="문제 하나당"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/problemCntTv"
                            app:layout_constraintStart_toEndOf="@+id/problemCntTv"
                            app:layout_constraintTop_toBottomOf="@+id/problemCntTv"
                            app:layout_constraintTop_toTopOf="@+id/problemCntTv" />


                        <ImageButton
                            android:id="@+id/minusBtn"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/bg_white_fafafa_grey_stroke_grey_e8e8e8_circle"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cntGuideTv"/>

                        <TextView
                            style="@style/TextBlack_4c4c4c.ExtraBold"
                            android:id="@+id/cntTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp18"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
                            app:layout_constraintTop_toTopOf="@+id/minusBtn"
                            app:layout_constraintStart_toStartOf="@+id/minusBtn"
                            app:layout_constraintEnd_toEndOf="@+id/plusBtn"/>


                        <ImageButton
                            android:id="@+id/plusBtn"
                            android:src="@drawable/ic_plus_grey"
                            android:background="@drawable/bg_white_fafafa_grey_stroke_grey_e8e8e8_circle"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginStart="40dp"
                            app:layout_constraintTop_toTopOf="@+id/minusBtn"
                            app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
                            app:layout_constraintStart_toEndOf="@+id/minusBtn"/>

                        <TextView
                            android:id="@+id/cntGuide2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/black_4c4c4c"
                            android:text="개씩 만들기"
                            app:layout_constraintStart_toEndOf="@+id/plusBtn"
                            app:layout_constraintTop_toTopOf="@+id/cntGuideTv"
                            app:layout_constraintBottom_toBottomOf="@+id/cntGuideTv"/>

                        <LinearLayout
                            android:id="@+id/firstHider"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="#ccf5f5f5"
                            android:orientation="vertical"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/firstEditBorder"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/white_ffffff"
                        app:layout_constraintTop_toBottomOf="@+id/configCl"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            style="@style/TextBlack_4c4c4c.Bold"
                            android:id="@+id/levelTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp24"
                            android:layout_marginTop="@dimen/dp32"
                            android:layout_marginBottom="@dimen/dp32"
                            android:textSize="@dimen/sp16"
                            android:text="난이도"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageButton
                            android:id="@+id/levelQuestionIb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@null"
                            android:src="@drawable/ic_question"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/levelTitleTv"
                            app:layout_constraintStart_toEndOf="@+id/levelTitleTv"
                            app:layout_constraintTop_toTopOf="@+id/levelTitleTv" />

                        <RadioGroup
                            android:id="@+id/levelRg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/levelTitleTv"
                            app:layout_constraintStart_toEndOf="@+id/levelQuestionIb"
                            app:layout_constraintTop_toTopOf="@+id/levelTitleTv">

                            <RadioButton
                                android:id="@+id/easyRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더 쉽게"
                                android:textColor="@color/black_4c4c4c"
                                android:textSize="@dimen/sp16" />

                            <RadioButton
                                android:id="@+id/originRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="그대로"
                                android:textColor="@color/black_4c4c4c"
                                android:textSize="@dimen/sp16" />

                            <RadioButton
                                android:id="@+id/hardRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:text="더 어렵게"
                                android:textColor="@color/black_4c4c4c"
                                android:textSize="@dimen/sp16" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/secondHider"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="#ccf5f5f5"
                            android:orientation="vertical"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/secondEditBorder"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/white_ffffff"
                        app:layout_constraintTop_toBottomOf="@+id/configCl"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextBlack_4c4c4c.Bold"
                            android:id="@+id/clearIncludeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="클리어한 문제"
                            android:textSize="@dimen/sp16"
                            android:layout_marginStart="@dimen/dp24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <RadioGroup
                            android:id="@+id/clearRg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/clearIncludeLabel"
                            app:layout_constraintStart_toEndOf="@+id/clearIncludeLabel"
                            app:layout_constraintTop_toTopOf="@+id/clearIncludeLabel">

                            <RadioButton
                                android:id="@+id/includeRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="포함"
                                android:textColor="@color/black_4c4c4c"
                                android:textSize="@dimen/sp16" />

                            <RadioButton
                                android:id="@+id/excludeRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="48dp"
                                android:text="미포함"
                                android:textColor="@color/black_4c4c4c"
                                android:textSize="@dimen/sp16" />

                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    style="@style/TextBlack_4c4c4c.Bold"
                    android:id="@+id/cntPrefixLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/black_4c4c4c"
                    android:gravity="center_horizontal"
                    android:text="해당 조건에"
                    app:layout_constraintStart_toStartOf="@+id/configCl"
                    app:layout_constraintEnd_toStartOf="@+id/totalCntTv"
                    app:layout_constraintTop_toTopOf="@+id/totalCntTv"
                    app:layout_constraintBottom_toBottomOf="@+id/totalCntTv"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

                <TextView
                    style="@style/TextPurple_6d6dff.ExtraBold"
                    android:id="@+id/totalCntTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp24"
                    android:gravity="center_horizontal"
                    android:text="24"
                    android:layout_marginBottom="@dimen/dp40"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/cntPrefixLabel"
                    app:layout_constraintEnd_toStartOf="@+id/cntSuffixLabel"
                    app:layout_constraintBottom_toBottomOf="@+id/pageSelectorContainer"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cntImpossibleCl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/totalCntTv"
                    app:layout_constraintStart_toStartOf="@+id/cntPrefixLabel"
                    app:layout_constraintEnd_toEndOf="@+id/cntSuffixLabel">

                    <ImageView
                        android:id="@+id/cntImpossibleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_exclamation_red"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        style="@style/TextRed_fe7b67.Bold"
                        android:id="@+id/cntImpossibleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="최대 100문제까지 만들 수 있습니다."
                        android:gravity="center"
                        android:textColor="@color/red_fe7b67"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cntImpossibleIv"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    style="@style/TextBlack_4c4c4c.Bold"
                    android:id="@+id/cntSuffixLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/black_4c4c4c"
                    android:gravity="center_horizontal"
                    android:text="개의 문제가 있습니다."
                    app:layout_constraintStart_toEndOf="@+id/totalCntTv"
                    app:layout_constraintEnd_toEndOf="@+id/configCl"
                    app:layout_constraintTop_toTopOf="@+id/totalCntTv"
                    app:layout_constraintBottom_toBottomOf="@+id/totalCntTv"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:paddingStart="@dimen/dp48"
            android:paddingEnd="@dimen/dp48"
            android:background="@drawable/bg_white_ffffff_round_bottom_only"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/TextGrey_c0c0c0.Bold"
                android:id="@+id/selectGuideLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:text=""
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/actionBtn"/>

            <com.freewheelin.pulley.views.buttons.SecondaryButton
                android:id="@+id/cancelBtn"
                android:layout_width="@dimen/dp104"
                android:layout_height="@dimen/dp48"
                android:text="취소"
                app:buttonTheme="grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <CheckBox
                style="@style/TextBlack_4c4c4c.Bold"
                android:id="@+id/nowCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만들고 바로 풀기"
                android:paddingLeft="8dp"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/actionBtn"/>

            <com.freewheelin.pulley.views.buttons.PrimaryButton
                android:id="@+id/actionBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:text="다음"
                app:buttonTheme="blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/challengeStampIv"
                android:layout_width="46dp"
                android:layout_height="58dp"
                android:src="@drawable/challenge_stamp_3d_image"
                app:layout_constraintStart_toStartOf="@+id/actionBtn"
                app:layout_constraintBottom_toBottomOf="@+id/actionBtn"
                app:layout_constraintEnd_toEndOf="@+id/actionBtn"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>