<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.freewheelin.pulley.revision2023.model.challenge.ChallengeUserStatus" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.MainFViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        tools:context=".revision2023.ui.fragment.MainFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/profileContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp24"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintWidth_percent="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/challengeContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/subProfileCv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bgIv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1"/>

                <ImageView
                    android:id="@+id/profileIv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.38"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginTop="@dimen/dp56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind_img_url_="@{ vm.mainProfile.profileImageUrl }"
                    />

                <com.freewheelin.pulley.revision2023.ui.view.MainUserStatusChip
                    android:id="@+id/tierBadgeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    setUserServiceType="@{ vm.userPaidServiceType }"
                    app:layout_constraintTop_toBottomOf="@id/profileIv"
                    app:layout_constraintStart_toStartOf="@id/profileIv"
                    app:layout_constraintEnd_toEndOf="@id/profileIv"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:id="@+id/nameTv"
                    style="@style/h1"
                    android:text="@{ vm.mainProfile.studentName }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tierBadgeTv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paidUserInfoCl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    visibleIf="@{ vm.showPaidView }"
                    app:layout_constraintTop_toBottomOf="@id/nameTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/problemCntIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_paper"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/problemCntLabel"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/problemCntTv"/>

                    <TextView
                        android:id="@+id/problemCntLabel"
                        style="@style/h6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="푼 문제 수"
                        android:textColor="@color/gray_600"
                        app:layout_constraintBottom_toBottomOf="@+id/problemCntIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/problemCntIv"
                        app:layout_constraintTop_toTopOf="@+id/problemCntIv" />

                    <TextView
                        android:id="@+id/problemCntTv"
                        style="@style/h1"
                        android:text="@{ vm.mainProfile.totalSolvedCountStr }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/problemCntIv"
                        app:layout_constraintStart_toStartOf="@+id/problemCntIv"
                        app:layout_constraintEnd_toEndOf="@id/problemCntLabel"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/freeUserInfoCl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    visibleIf="@{ !vm.showPaidView }"
                    app:layout_constraintTop_toBottomOf="@id/nameTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/startStudyClBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/bg_purple_300_to_100_gradient_ripple"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/crownIv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_crown"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/startPayBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="풀리수학으로 공부 시작!"
                            style="@style/h5"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="@id/crownIv"
                            app:layout_constraintBottom_toBottomOf="@+id/crownIv"
                            app:layout_constraintStart_toEndOf="@+id/crownIv"
                            android:layout_marginStart="4dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subProfileCv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="@dimen/dp24"
            app:layout_constraintStart_toStartOf="@+id/profileContainer"
            app:layout_constraintEnd_toEndOf="@+id/profileContainer"
            app:layout_constraintTop_toBottomOf="@+id/profileContainer"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp">

                <ImageView
                    android:id="@+id/teacherIv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_teacher"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/subProfileTv"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    />
                <TextView
                    android:id="@+id/subProfileTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="풀리로 열공중인 학생"
                    android:textColor="@color/gray_600"
                    style="@style/h6"
                    app:layout_constraintTop_toTopOf="@+id/teacherIv"
                    app:layout_constraintStart_toEndOf="@+id/teacherIv"
                    app:layout_constraintEnd_toEndOf="@+id/borderView"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:id="@+id/numberOfUserTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ vm.mainProfile.numberOfUserText + `명` }"
                    android:textColor="@color/gray_600"
                    style="@style/h1"
                    app:layout_constraintTop_toBottomOf="@+id/teacherIv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/teacherIv"
                    app:layout_constraintEnd_toEndOf="@+id/subProfileTv" />
                <View
                    android:id="@+id/borderView"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_gray_300_round_1"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:id="@+id/calendarIv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar_filled"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/borderView"
                    app:layout_constraintEnd_toStartOf="@+id/targetTv"/>
                <TextView
                    android:id="@+id/targetTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ vm.mainProfile.ddayTargetStr }"
                    android:textColor="@color/red_300"
                    style="@style/h6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/calendarIv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="4dp"/>

                <TextView
                    android:id="@+id/dDayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ vm.mainProfile.ddayStr }"
                    style="@style/h1"
                    android:textColor="@color/red_300"
                    app:layout_constraintTop_toBottomOf="@id/calendarIv"
                    app:layout_constraintStart_toStartOf="@id/calendarIv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/targetTv"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_tailless_arrow_right_8_18"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toTopOf="@id/dDayTv"
                    app:layout_constraintStart_toEndOf="@id/dDayTv"
                    app:layout_constraintBottom_toBottomOf="@id/dDayTv"
                    app:tint="@color/red_300"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/challengeContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp32"

            android:layout_marginBottom="@dimen/dp24"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp32"
                android:paddingBottom="@dimen/dp48"
                android:paddingHorizontal="@dimen/dp48"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/challengeHeaderListRv"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/missionRv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/challengeHeaderListRv"
                    app:layout_constraintBottom_toTopOf="@id/challengeActionBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/challengeTopShadow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:background="@drawable/gradient_shadow_challenge_header"
                    app:layout_constraintTop_toBottomOf="@id/challengeHeaderListRv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- 여기서 블러처리 해야함  -->
                <View
                    android:id="@+id/challengeBottomShadow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:background="@drawable/gradient_shadow_challenge_footer"
                    app:layout_constraintBottom_toTopOf="@id/challengeActionBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/challengeActionBtn"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:text="@{ vm.currentMission.startBtnText }"
                    android:visibility="@{ vm.currentMission.reward != null ? View.VISIBLE : View.GONE }"
                    android:background="@{ vm.currentMission.userStatus == ChallengeUserStatus.YET ? @drawable/bg_purple_300_round_ripple : vm.currentMission.userStatus == ChallengeUserStatus.ING ? @drawable/bg_purple_300_disable_round : vm.currentMission.userStatus == ChallengeUserStatus.DONE &amp;&amp; vm.currentMission.remainRewardsCount != 0 ? @drawable/bg_purple_300_round_ripple : @drawable/bg_purple_300_disable_round }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
<!--                    android:background="@drawable/bg_purple_300_round_ripple"-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#F2FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    visibleIf="@{ vm.currentMission.isStartChallengeAndUserStatusYET() }"
                    app:layout_constraintBottom_toTopOf="@+id/challengeActionBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/missionRv">

                    <TextView
                        android:id="@+id/blurTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ vm.blurTitle }"
                        style="@style/h4"
                        android:background="#80FFFFFF"
                        android:gravity="center"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/blurIv"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    
                    <ImageView
                        android:id="@+id/blurIv"
                        android:layout_width="336dp"
                        android:layout_height="170dp"
                        cookingImgRes="@{ vm.currentMission.reward.rewardImageUrl }"
                        app:layout_constraintTop_toBottomOf="@+id/blurTitleTv"
                        android:background="#80FFFFFF"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/blurChallengeInfoLl"/>
<!--                        android:src="@drawable/challenge_1month_50percent_discount_coupon"-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/blurChallengeInfoLl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#80FFFFFF"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/blurIv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/blurChallengeInfoIv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_teacher"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="4dp"/>
                        <TextView
                            android:id="@+id/challengeSuccessCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{ vm.currentMission.successfulUserCount + `명 참여완료`}"
                            android:textColor="@color/gray_600"
                            style="@style/h6"
                            app:layout_constraintTop_toTopOf="@+id/blurChallengeInfoIv"
                            app:layout_constraintBottom_toBottomOf="@+id/blurChallengeInfoIv"
                            app:layout_constraintStart_toEndOf="@+id/blurChallengeInfoIv"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                TODO Appear -->
                <FrameLayout
                    android:id="@+id/challengeLoadingContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/missionRv">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loadingLottie"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:lottie_speed="1.5"
                        app:lottie_repeatMode="restart"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="circle_loading.json"/>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.freewheelin.pulley.revision2023.ui.view.StartChallengeGuideView
            android:id="@+id/startChallengeGuideView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{ vm.showStartChallengeGuide ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

<!--                TODO Appear -->
        <FrameLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            visibleIf="@{ vm.showWholeProgressBar }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>