<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.freewheelin.pulley.activities.learning.tabFragment.snackTest.TestMainWrongXFragment">

    <TextView
        style="@style/TextBlack_4c4c4c.Bold"
        android:id="@+id/resultHeaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오답 테스트 결과"
        android:textSize="@dimen/sp18"
        android:layout_marginBottom="@dimen/dp16"
        app:layout_constraintStart_toStartOf="@+id/contentsCl"
        app:layout_constraintBottom_toTopOf="@+id/scoreTv" />

    <TextView
        style="@style/TextBlack_4c4c4c.ExtraBold"
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp104"
        android:text="80"
        android:layout_marginBottom="@dimen/dp64"
        app:layout_constraintStart_toStartOf="@+id/contentsCl"
        app:layout_constraintBottom_toTopOf="@+id/contentsCl"/>

    <TextView
        style="@style/TextBlack_4c4c4c.ExtraBold"
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp48"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/dp20"
        android:text="점"
        app:layout_constraintStart_toEndOf="@+id/scoreTv"
        app:layout_constraintBottom_toBottomOf="@+id/scoreTv"/>

    <TextView
        style="@style/TextPurple_6d6dff.ExtraBold"
        android:id="@+id/reportTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginBottom="2dp"
        android:textSize="@dimen/sp18"
        android:text="보고서 보기 &gt;"
        app:layout_constraintStart_toEndOf="@+id/scoreLabel"
        app:layout_constraintBottom_toBottomOf="@+id/scoreLabel"/>

    <TextView
        style="@style/TextBlack_4c4c4c"
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10월 1주"
        android:lineSpacingExtra="@dimen/sp16"
        android:layout_marginStart="@dimen/dp64"
        android:textSize="@dimen/sp24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/headerTv"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        style="@style/TextBlack_4c4c4c.ExtraBold"
        android:id="@+id/headerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오답 테스트"
        android:lineSpacingExtra="@dimen/sp16"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/dp64"
        android:textSize="@dimen/sp36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTv"
        app:layout_constraintBottom_toTopOf="@+id/guideTv"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        style="@style/TextGrey_9f9f9f"
        android:id="@+id/guideTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:visibility="invisible"
        android:text="오답 테스트의 출제 및 응시 내역은 아래와 같습니다."
        android:layout_marginTop="@dimen/dp72"
        android:layout_marginStart="@dimen/dp64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTv"
        app:layout_constraintBottom_toTopOf="@+id/contentsCl"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentsCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white_fafafa"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginStart="@dimen/dp64"
        android:layout_marginEnd="@dimen/dp64"
        android:padding="@dimen/dp32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideTv"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            style="@style/TextGrey_c0c0c0.Bold"
            android:id="@+id/durationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="기간 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/TextGrey_c0c0c0.Bold"
            android:id="@+id/numberOfTestLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="이번주 응시 횟수 : "
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/wrongCntLabel"
            app:layout_constraintTop_toBottomOf="@id/durationLabel" />


        <TextView
            style="@style/TextGrey_c0c0c0.Bold"
            android:id="@+id/wrongCntLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="오답 문항 수(클리어 미포함) :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfTestLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/TextBlack_4c4c4c.Bold"
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7월 30일 - 8월 4일"
            android:textSize="@dimen/sp16"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/durationLabel"
            app:layout_constraintTop_toTopOf="@+id/durationLabel"
            app:layout_constraintBottom_toBottomOf="@+id/durationLabel"/>

        <TextView
            style="@style/TextBlack_4c4c4c.Bold"
            android:id="@+id/numberOfTestTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N회"
            android:textSize="@dimen/sp16"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/numberOfTestLabel"
            app:layout_constraintTop_toTopOf="@+id/numberOfTestLabel"
            app:layout_constraintBottom_toBottomOf="@+id/numberOfTestLabel"/>

        <TextView
            style="@style/TextRed_fe7b67.Bold"
            android:id="@+id/wrongCntTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16개"
            android:textSize="@dimen/sp24"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/wrongCntLabel"
            app:layout_constraintTop_toTopOf="@+id/wrongCntLabel"
            app:layout_constraintBottom_toBottomOf="@+id/wrongCntLabel"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.freewheelin.pulley.views.Buttons.PrimaryButton
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp56"
        android:layout_marginTop="@dimen/dp48"
        android:text="테스트 시작하기"
        android:visibility="invisible"
        app:buttonTheme="blue"
        app:layout_constraintStart_toStartOf="@+id/contentsCl"
        app:layout_constraintEnd_toEndOf="@+id/contentsCl"
        app:layout_constraintTop_toBottomOf="@+id/contentsCl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>


</androidx.constraintlayout.widget.ConstraintLayout>
