<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextGray_800.Bold"
            android:id="@+id/clearGuideTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="전체 n문제 중 n개 클리어"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/TextGray_800.Bold"
            android:id="@+id/problemCntTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/sp24"
            android:text="56개의 문제가 있습니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearGuideTv"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/columnView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dp32"
            android:background="@drawable/bg_gray_200_stroke_gray_300_round"
            app:layout_constraintTop_toBottomOf="@+id/problemCntTv">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/checkbox_blue_white_bg"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/TextGray_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="@dimen/sp16"
                android:text="전체 선택"
                app:layout_constraintTop_toTopOf="@+id/checkBox"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintStart_toEndOf="@+id/checkBox"/>

            <Button
                style="@style/TextGray_800"
                android:id="@+id/levelOrder"
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:textSize="@dimen/sp16"
                android:text="난이도순"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/gray_300"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/levelOrder"/>

            <ImageView
                android:id="@+id/questionBalloonBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_round_questionmark"
                android:layout_marginEnd="@dimen/dp12"
                app:layout_constraintEnd_toStartOf="@id/levelOrder"
                app:layout_constraintTop_toTopOf="@id/columnView"
                app:layout_constraintBottom_toBottomOf="@+id/columnView"/>

            <Button
                style="@style/TextGray_800"
                android:id="@+id/subjectOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:background="@null"
                android:padding="0dp"
                android:textSize="@dimen/sp16"
                android:text="학습과정순"
                app:layout_constraintEnd_toStartOf="@+id/questionBalloonBtn">

            </Button>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/gray_300"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/subjectOrder"/>

            <Button
                style="@style/TextGray_800"
                android:id="@+id/oldOrder"
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:textSize="@dimen/sp16"
                android:text="오래된순"
                app:layout_constraintEnd_toStartOf="@+id/subjectOrder"/>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/gray_300"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/oldOrder"/>

            <Button
                style="@style/TextGray_800"
                android:id="@+id/recentOrder"
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:textSize="@dimen/sp16"
                android:text="최신순"
                app:layout_constraintEnd_toStartOf="@+id/oldOrder"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guideView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/columnView"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/guideIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guide_empty_wrong"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideTv"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                style="@style/TextGray_500.Bold"
                android:id="@+id/guideTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp24"
                android:gravity="center"
                android:text="즐겨찾기한 문제가 이곳에 모여요!\n다시 보고 싶거나, 중요하다고 생각한 문제를 모아보세요 :)"
                android:lineSpacingExtra="8sp"
                app:layout_constraintTop_toBottomOf="@+id/guideIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>