<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp32"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="@style/TextGrey_c0c0c0.ExtraBold"
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp24"
        android:textColor="@color/grey_c0c0c0"
        android:text="오답 테스트"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideTv"/>

    <ImageView
        android:id="@+id/checkIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_green"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/titleTv"
        app:layout_constraintTop_toTopOf="@+id/titleTv"
        app:layout_constraintBottom_toBottomOf="@+id/titleTv"/>


    <TextView
        style="@style/TextGrey_c0c0c0.Bold"
        android:id="@+id/guideTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textColor="@color/grey_c0c0c0"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="@dimen/dp16"
        android:text="완벽을 위한 무제한 응시!\n여러번 반복해서 빈틈없는 실력을 만들어요 :)"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>