<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2021.viewmodel.PdfViewModel"/>
        <variable name="subjectSpinnerAdapter" type="android.widget.ArrayAdapter" />
        <variable name="categorySpinnerAdapter" type="android.widget.ArrayAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        tools:context=".revision2021.activity.PdfListActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp56"
            android:background="@color/black_333333"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp16"
                app:srcCompat="@drawable/ic_arrow_black_left"
                app:tint="@color/color_white_ffffff" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h4"
                android:layout_weight="999"
                android:gravity="center"
                android:text="출판사 문제집"
                android:textColor="@color/white"/>
            <View
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPdf"
            bind_pdf_response="@{vm.pdfList}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp36"
            android:layout_marginEnd="@dimen/dp12"
            tools:addOnScrollListener="@{vm.onScrollListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/emptyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{vm.showEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerPdf"
            app:layout_constraintEnd_toEndOf="@+id/recyclerPdf"
            app:layout_constraintStart_toStartOf="@+id/recyclerPdf"
            app:layout_constraintTop_toTopOf="@+id/recyclerPdf">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_plan_empty" />

            <TextView
                android:id="@+id/textDescr"
                style="@style/TextGrey_c0c0c0.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:gravity="center"
                android:text="조건에 맞는 문제집이 없네요ㅠㅠ\n조건을 바꿔볼까요?"
                android:textSize="@dimen/dp16"
                app:lineHeight="@dimen/dp24" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stickyAppBarLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp68"
            android:background="@color/grey_f0f0f0"
            app:stickyAppBarAnim="@{vm.stickyAppBarShow}"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{vm.stickyAppBarShow ? View.VISIBLE : View.INVISIBLE}"
            android:alpha="@{vm.stickyAppBarAlpha}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.freewheelin.pulley.revision2021.views.Spinner
                android:id="@+id/spinnerSubject"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/bg_spinner_common"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:selectedItemPosition="@={vm.subjectSelectedPosition}"
                app:adapter="@{subjectSpinnerAdapter}" />

            <com.freewheelin.pulley.revision2021.views.Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner_common"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerSubject"
                app:layout_constraintStart_toEndOf="@+id/spinnerSubject"
                app:layout_constraintTop_toTopOf="@+id/spinnerSubject"
                android:selectedItemPosition="@={vm.categorySelectedPosition}"
                app:adapter="@{categorySpinnerAdapter}"
                />
            <TextView
                android:id="@+id/purchaseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="열람할 수 있는 책 보기"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintStart_toEndOf="@+id/spinnerCategory"
                app:layout_constraintTop_toTopOf="@+id/spinnerCategory"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerCategory"
                />
            <Switch
                android:id="@+id/purchaseSwtich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={vm.isOpenableBookSelected}"
                android:onCheckedChanged="@{(switch, flag) -> vm.openableBookListener(flag)}"
                app:layout_constraintTop_toTopOf="@+id/purchaseTv"
                app:layout_constraintBottom_toBottomOf="@+id/purchaseTv"
                app:layout_constraintStart_toEndOf="@+id/purchaseTv"
                android:layout_marginStart="@dimen/dp8"/>

            <SearchView
                android:id="@+id/searchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp48"
                android:visibility="visible"
                android:queryHint="문제집명으로 검색하세요."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:setOnQueryTextListener="@{vm.searchViewTextQueryListener}"
                tools:setOnQueryTextFocusChangeListener="@{vm.searchViewQueryTextFocusChangeListener}"
                android:setOnCloseListener="@{vm.searchViewCloseListener}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/scrollShadow"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:visibility="@{vm.scrollShadowShow ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stickyAppBarLayout"
            android:src="@drawable/gradient_shadow_under_list_header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>