<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".activities.auth.login.LoginActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollContentsLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.43"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

                    <TextView
                        android:id="@+id/greetingLabel"
                        style="@style/TextBlack_4c4c4c.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4sp"
                        android:text="안녕하세요.\n풀리수학에 오신 것을 환영합니다 :)"
                        android:textSize="16sp" />

                    <com.freewheelin.pulley.views.editText.InputFieldV2
                        android:id="@+id/emailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        app:InputFieldV2_maxLength="350"
                        app:InputFieldV2_Hint="아이디(이메일)"
                        />

                    <com.freewheelin.pulley.views.editText.PasswordFieldV2
                        android:id="@+id/pwField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:PasswordFieldV2_maxLength="15"
                        app:PasswordFieldV2_Hint="비밀번호"
                        />

                    <com.freewheelin.pulley.views.buttons.PrimaryButton
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:text="로그인하기"
                        app:ButtonTextSize="18sp"
                        app:buttonTheme="blue" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/findIdPwTv"
                            style="@style/TextPurple_6d6dff.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp48"
                            android:gravity="center"
                            android:text="이메일 또는 비밀번호를 잊으셨나요?"
                            android:textSize="@dimen/dp14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:background="@color/purple_300" android:layout_height="0.5dp"
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toEndOf="@+id/findIdPwTv"
                            app:layout_constraintStart_toStartOf="@+id/findIdPwTv"
                            app:layout_constraintTop_toBottomOf="@+id/findIdPwTv" />

                        <TextView
                            android:id="@+id/signupGuideTv"
                            style="@style/TextBlack_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp24"
                            android:text="풀리수학이 처음이신가요?"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/findIdPwTv" />

                        <TextView
                            android:id="@+id/signupTv"
                            style="@style/TextPurple_6d6dff.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="회원가입"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/signupGuideTv"
                            app:layout_constraintStart_toEndOf="@+id/signupGuideTv"
                            app:layout_constraintTop_toTopOf="@+id/signupGuideTv" />

                        <View
                            android:background="@color/purple_300" android:layout_height="0.5dp"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/signupTv"
                            app:layout_constraintEnd_toEndOf="@+id/signupTv"
                            app:layout_constraintStart_toStartOf="@+id/signupTv" />

                        <Button
                            android:id="@+id/dummyLoginBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="master login"
                            android:textAllCaps="false"
                            android:background="@drawable/bg_btn_round_common"
                            app:layout_constraintTop_toBottomOf="@id/signupGuideTv"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/liveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Live"
                            android:textAllCaps="false"
                            android:background="@drawable/bg_btn_round_common"
                            app:layout_constraintTop_toBottomOf="@id/signupGuideTv"
                            app:layout_constraintStart_toEndOf="@id/dummyLoginBtn"
                            android:layout_marginTop="16dp"
                            android:paddingHorizontal="8dp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/stagingBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Staging"
                            android:textAllCaps="false"
                            android:background="@drawable/bg_btn_round_common"
                            app:layout_constraintTop_toBottomOf="@id/signupGuideTv"
                            app:layout_constraintStart_toEndOf="@id/liveBtn"
                            android:layout_marginTop="16dp"
                            android:paddingHorizontal="8dp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/white"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/gray_800"/>

        <FrameLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </FrameLayout>

</layout>