<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.viewmodel.LearningTabViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        android:fitsSystemWindows="true"
        tools:context=".activities.learning.LearningTabActivity"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarBackgroundCl"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp56"
                app:background="@color/black_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp56"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.freewheelin.pulley.revision2023.ui.view.SchoolSwitch
                    android:id="@+id/schoolSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:animateLayoutChanges="true"
                    app:tabGravity="center"
                    app:tabPaddingStart="@dimen/dp24"
                    app:tabPaddingEnd="@dimen/dp24"
                    app:tabIndicatorHeight="0dp"
                    app:tabBackground="@color/ch_transparent"
                    app:tabSelectedTextColor="@color/gray_800"
                    app:tabTextAppearance="@style/AppTheme.TabBar.TabText"
                    app:tabTextColor="@color/gray_700" >

<!--                    추후에 베타이미지 추가할 때 layout 줄 넣으면 됨-->
<!--                    android:layout="@layout/item_tab_item_custom"-->
<!--                    android:layout="@layout/item_tab_item_custom_on_beta"-->

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메인" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개념" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유형" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모의고사" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오답노트" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분석" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과외" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout="@layout/item_tab_item_custom"
                        android:text="-KU" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp">

                    <ImageButton
                        android:id="@+id/mypageBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_profile"
                        android:padding="4dp"
                        android:background="@null"
                        app:autoSizeStepGranularity="2sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/updateSignView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/bg_red_fe7b67_circle"
                        app:layout_constraintTop_toTopOf="@+id/mypageBtn"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/alarmBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_bell"
                        imageview_tint="@{ vm.schoolType.isMiddle ? @color/gray_500 : @color/gray_700 , default=@color/gray_500 }"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/updateAlarmView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_red_fe7b67_circle"
                        app:layout_constraintTop_toTopOf="@+id/alarmBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/spyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_btn_round_common"
                    android:text="SPY"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/toolbarBottomBorder"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_300"
                visibleIf="@{ vm.schoolType.isMiddle }"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.freewheelin.pulley.views.TabViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarBottomBorder" />

    <!--        <androidx.viewpager2.widget.ViewPager2-->
    <!--            android:id="@+id/viewPager"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/totalLoadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dim_black_333333"
            visibleIf="@{ vm.showWholeLoading }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/missionRv">
            <ProgressBar
                android:id="@+id/progressBar2"
                android:indeterminateTint="@color/purple_300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="@dimen/MyPage_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fitsSystemWindows="true">

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>