<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".revision2021.activity.AlarmActivity">
    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2021.viewmodel.AlarmViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="520dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_ffffff_round">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerCl"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp16"
                android:layout_marginStart="@dimen/dp24"
                android:text="메시지함"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/mo_h3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dp24"
                android:src="@drawable/icon_x"
                android:onClick="@{()->vm.closeActivity()}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind_alarm="@{vm.alarmList}"
            app:layout_constraintTop_toBottomOf="@+id/headerCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/footerCl"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hasNoListCl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.alarmList.size == 0 ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@+id/headerCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/footerCl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/b1r"
                android:textColor="@color/gray_600"
                android:text="받은 메시지가 없습니다."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vm.showAlarmProgress ? View.VISIBLE : View.GONE }"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Border_Grey_e8e8e8_Horizontal"
            android:layout_width="520dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/footerCl"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerCl"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/readAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_grey_e8e8e8_round_ripple"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_check_purple"
                    android:layout_gravity="center"
                    app:tint="@color/gray_800"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모두 읽은 상태로 표시"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"
                    style="@style/mo_h5"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Border_Grey_e8e8e8_Horizontal"
            android:layout_width="520dp"

            app:layout_constraintTop_toBottomOf="@id/headerCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:id="@+id/childContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>