<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.freewheelin.pulley.activities.auth.StudyReportActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashLottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="bar-chart.json" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomActionButton">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/reportIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mailContainerCl"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:background="@color/grey_f2f2f2"
                    app:layout_constraintTop_toBottomOf="@+id/reportIv">

                    <TextView
                        style="@style/TextGrey_818181.ExtraBold"
                        android:id="@+id/mailGuideText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메일로 공유하기"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="@+id/mailBtn"
                        app:layout_constraintBottom_toBottomOf="@+id/mailBtn"
                        app:layout_constraintEnd_toStartOf="@+id/mailBtn"/>

                    <ImageButton
                        android:id="@+id/mailBtn"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_mail"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/bg_white_ffffff_stroke_grey_e8e8e8_round"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            style="@style/TextWhite_ffffff.ExtraBold"
            android:id="@+id/bottomActionButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="24sp"
            android:background="@color/purple_6D6DFF"
            android:text="ㅇㅇ님을 위한 첫 단계 시작하기 >"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:background="@color/white_fafafa"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_toolbar_back"
                app:tint="@color/black_4c4c4c"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/TextBlack_4c4c4c.Bold"
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:gravity="center_horizontal"
                android:text="간식타입 보고서"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>