<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textFormGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/ch_txt_black_darkest"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Title" />

    <LinearLayout
        android:id="@+id/ch_layoutFormGroupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:divider="@drawable/ch_divider_4dp"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:layout_height="30dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textFormGroupError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/ch_bgtxt_orange_normal"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="Error"
        tools:visibility="visible" />

</LinearLayout>
