<?xml version="1.0" encoding="utf-8"?>
<com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_layoutTextFieldOuter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-3dp"
    android:layout_marginTop="-3dp"
    android:layout_marginEnd="-3dp"
    android:layout_marginBottom="-3dp"
    app:ch_bl_borderRadius="15dp"
    app:ch_bl_borderWidth="3dp"
    tools:ch_bl_borderColor="@color/ch_bgtxt_orange_light">

    <com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
        android:id="@+id/ch_layoutTextFieldInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:ch_bl_backColor="@color/ch_bg_grey_lightest"
        app:ch_bl_borderRadius="12dp"
        app:ch_bl_borderWidth="1dp"
        tools:ch_bl_borderColor="@color/ch_bgtxt_orange_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:id="@+id/ch_layoutTextFieldLeftContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ch_editTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ch_bg_transparent"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/ch_txt_black_dark"
                android:textSize="15sp"
                tools:text="edit mode text"
                tools:textColor="@color/ch_txt_black_darkest"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ch_layoutTextFieldRightContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:visibility="gone" />

        </LinearLayout>

    </com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>

    <FrameLayout
        android:id="@+id/ch_layoutTextFieldClickWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ch_bg_transparent"
        android:visibility="gone" />

</com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>
