<?xml version="1.0" encoding="utf-8"?>
<com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ch_chat_message_divide_height"
    app:ch_bl_borderColor="@color/ch_bdr_black_light"
    app:ch_bl_borderRadius="@dimen/ch_chat_message_common_radius"
    app:ch_bl_borderWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <LinearLayout
            android:id="@+id/ch_layoutFormContainerGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clipChildren="false"
            android:divider="@drawable/ch_divider_16dp"
            android:orientation="vertical"
            android:showDividers="middle" />

        <com.zoyi.channel.plugin.android.component.bezier.BezierButton
            android:id="@+id/ch_buttonFormContainerSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:ch_btn_size="l"
            app:ch_btn_textKey="ch.form.submit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ch_textFormContainerFollowUpNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/ch_txt_black_darker"
            android:textSize="13sp"
            tools:text="@string/ch.form.follow_up.description" />

        <io.channel.com.google.android.flexbox.ChFlexboxLayout
            android:id="@+id/ch_layoutFormContainerFollowUpRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="4dp"
            app:ch_alignItems="center"
            app:ch_dividerDrawable="@drawable/ch_divider_4dp"
            app:ch_flexWrap="wrap"
            app:ch_showDivider="middle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ch_textFormContainerFollowUpRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="13sp"
                tools:text="@string/ch.form.follow_up.rewrite.description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ch_buttonFormContainerFollowUpRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ch_txt_black_darker"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="@string/ch.form.follow_up.rewrite.button" />

        </io.channel.com.google.android.flexbox.ChFlexboxLayout>

    </LinearLayout>

</com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>
