<?xml version="1.0" encoding="utf-8"?>
<io.channel.plugin.android.view.form.ChTextField
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_textSelectorField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ch_tf_style="normal"
    app:ch_tf_readOnly="true"
    tools:ch_tf_edit_hint_key="ch.form.select.placeholder">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ch_icon_chevron_small_down"
        app:ch_layout_tf_contentPosition="right"
        app:tint="@color/ch_txt_black_darker" />

</io.channel.plugin.android.view.form.ChTextField>
