<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ch_layoutDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ch_transparent"
    app:cardBackgroundColor="@color/ch_white"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:id="@+id/ch_layoutDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ch_white"
        android:orientation="horizontal" />

</androidx.cardview.widget.CardView>
