<?xml version="1.0" encoding="utf-8"?>
<io.channel.com.google.android.flexbox.ChFlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ch_imageCountryEntryFlag"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        app:ch_layout_flexGrow="0"
        app:ch_layout_flexShrink="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textCountryEntryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:textColor="@color/ch_txt_black_darkest"
        android:textSize="15sp"
        app:ch_layout_flexGrow="0"
        app:ch_layout_flexShrink="1"
        tools:text="South Korea" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textCountryEntryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="15sp"
        app:ch_layout_flexGrow="1"
        app:ch_layout_flexShrink="0"
        tools:text="+82" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ch_iconCountryEntrySelected"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ch_icon_check"
        app:ch_layout_flexGrow="0"
        app:ch_layout_flexShrink="0"
        app:tint="@color/ch_bgtxt_green_normal" />

</io.channel.com.google.android.flexbox.ChFlexboxLayout>
