<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ch_transparent">

    <com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
        android:id="@+id/ch_borderActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ch_bl_backColor="@color/ch_white"
        app:ch_bl_borderColor="@color/ch_bdr_black_light"
        app:ch_bl_borderRadius="@dimen/ch_chat_message_common_radius"
        app:ch_bl_borderWidth="1dp">

        <TextView
            android:id="@+id/ch_textSupportBotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:gravity="end"
            android:lineSpacingExtra="2sp"
            android:maxLines="2"
            android:textColor="@color/ch_txt_black_darkest"
            android:textSize="@dimen/ch_chat_message_text_size"
            tools:text="상담을 종료합니다" />

    </com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>

</FrameLayout>
