<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_layoutHolderHostMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <TextView
        android:id="@+id/ch_textMessageHolderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ch_textMessageHolderName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="어제 오후 07:35"
        tools:visibility="visible" />

    <!-- Date 밑에 매달려서 Avatar ~ max width 까지 가로 길이만 잡아주는 친구,
         앵커가 date에 별도로 걸려있기에 실제로 영역을 차지하진 않습니다 -->

    <View
        android:id="@+id/ch_dummyMessageHolderContainer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ch_avatarMessageHolder"
        app:layout_constraintTop_toBottomOf="@id/ch_textMessageHolderDate"
        app:layout_constraintWidth_max="@dimen/ch_chat_message_max_width" />

    <com.zoyi.channel.plugin.android.view.layout.AvatarLayout
        android:id="@+id/ch_avatarMessageHolder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="@dimen/ch_chat_message_divide_height"
        app:ch_avatar_border_radius="10dp"
        app:ch_clear_on_detach="false"
        app:layout_constraintBottom_toBottomOf="@id/ch_formHostMessage"
        app:layout_constraintEnd_toStartOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/ch_yellow400_20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textMessageHolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="@dimen/ch_chat_message_divide_height"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/ch_viewMessageHolderText"
        app:layout_constraintEnd_toEndOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintStart_toStartOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintTop_toBottomOf="@id/ch_textMessageHolderDate"
        tools:text="조이샵"
        tools:visibility="visible" />

    <!-- 원래는 end_toEndOf에 ch_dummyMessageHolderContainer를 써야 하나,
         번역 뷰 때문에 번역에 해당되는 사이즈인 24dp + 4dp를 제외한 10dp를 우측 마진으로 줌 -->

    <com.zoyi.channel.plugin.android.activity.chat.view.viewholder.HostMessageTextView
        android:id="@+id/ch_viewMessageHolderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ch_layoutMessageHolderContents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintTop_toBottomOf="@id/ch_textMessageHolderName"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ch_layoutMessageHolderContents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ch_formHostMessage"
        app:layout_constraintEnd_toEndOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintStart_toStartOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintTop_toBottomOf="@id/ch_viewMessageHolderText">

        <include layout="@layout/ch_holder_message_content" />

    </LinearLayout>

    <io.channel.plugin.android.view.form.FormContainerView
        android:id="@+id/ch_formHostMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ch_textHostMessageTranslateGuide"
        app:layout_constraintEnd_toEndOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintStart_toStartOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintTop_toBottomOf="@id/ch_layoutMessageHolderContents" />

    <com.zoyi.channel.plugin.android.view.textview.CHTextView
        android:id="@+id/ch_textHostMessageTranslateGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="2dp"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="12sp"
        android:visibility="gone"
        app:ch_tv_textKey="ch.message_stream.message.translate_guide"
        app:layout_constraintBottom_toTopOf="@id/ch_layoutMessageContentActionButtons"
        app:layout_constraintEnd_toEndOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintStart_toStartOf="@id/ch_dummyMessageHolderContainer"
        app:layout_constraintTop_toBottomOf="@id/ch_formHostMessage"
        tools:visibility="visible" />

    <com.zoyi.channel.plugin.android.view.layout.ChEndFlowLayout
        android:id="@+id/ch_layoutMessageContentActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/ch_chat_message_tail_height"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/ch_chat_message_divide_height"
        android:visibility="gone"
        app:ch_fl_horizontalSpacing="6dp"
        app:ch_fl_verticalSpacing="6dp"
        app:layout_constraintBottom_toTopOf="@id/ch_textMessageSupportBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_textHostMessageTranslateGuide"
        tools:visibility="visible" />

    <com.zoyi.channel.plugin.android.activity.chat.view.viewholder.UserMessageTextView
        android:id="@+id/ch_textMessageSupportBot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="@dimen/ch_chat_message_tail_height"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ch_viewMessageHolderTailPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_layoutMessageContentActionButtons"
        tools:visibility="visible" />

    <View
        android:id="@+id/ch_viewMessageHolderTailPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ch_chat_message_tail_height"
        android:background="@color/ch_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_textMessageSupportBot" />

</androidx.constraintlayout.widget.ConstraintLayout>
