<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ch_chat_message_divide_height">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ch_barrierMessageHolderContents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ch_textMessageHolder, ch_layoutMessageHolderLinkButtons, ch_textMessageHolderDelete" />

    <io.channel.plugin.android.view.round_corner.ChRoundCornerLayout
        android:id="@+id/ch_viewMessageHolderBubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:ch_rc_bottomLeftCornerRadius="@dimen/ch_chat_message_common_radius"
        app:ch_rc_topLeftCornerRadius="@dimen/ch_chat_message_common_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ch_barrierMessageHolderContents"
        app:layout_constraintTop_toTopOf="parent"
        tools:ch_rc_backColor="@color/ch_cobalt400"
        tools:ch_rc_bottomRightCornerRadius="@dimen/ch_chat_message_common_radius"
        tools:ch_rc_topRightCornerRadius="@dimen/ch_chat_message_common_radius" />

    <com.zoyi.channel.plugin.android.view.layout.message.TextMessageView
        android:id="@+id/ch_textMessageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ch_transparent"
        android:gravity="center_horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        app:ch_tmv_lineSpacingExtra="2sp"
        app:ch_tmv_textSize="@dimen/ch_chat_message_text_size"
        app:layout_constraintBottom_toTopOf="@id/ch_layoutMessageHolderLinkButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/ch_chat_message_bubble_minimum_width"
        tools:ch_tmv_text="this is user's text"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ch_layoutMessageHolderLinkButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:divider="@drawable/ch_message_link_button_divider"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="2dp"
        android:showDividers="middle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_textMessageHolder"
        app:layout_goneMarginTop="8dp"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textMessageHolderDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5sp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/ch.message_stream.message.deleted_message"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="@dimen/ch_chat_message_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
