<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_layoutLoungeCoordinator"
    android:layout_width="410dp"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ch_scrollViewLounge"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:background="@color/ch_white_70"
        android:clipToPadding="false"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zoyi.channel.plugin.android.activity.base.navigation.GlobalNavigation
                android:id="@+id/ch_navigationLounge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.zoyi.channel.plugin.android.view.viewgroup.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ch_lounge_shadow_negative_margin"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:ch_mwll_maxWidth="616dp">

                <io.channel.plugin.android.view.ChLoadWrapperLayout
                    android:id="@+id/ch_loadWrapperLounge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ch_progressView="@layout/ch_view_lounge_progress_container">

                    <LinearLayout
                        android:id="@+id/ch_viewLoungeError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ch_lounge_shadow_margin"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        app:ch_layout_lwl_contentType="error">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ch_symbol_x_x" />

                        <com.zoyi.channel.plugin.android.view.textview.CHTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/ch_txt_black_darker"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:ch_tv_textKey="ch.error.title" />

                        <com.zoyi.channel.plugin.android.view.textview.CHTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/ch_txt_black_darker"
                            android:textSize="16sp"
                            app:ch_tv_textKey="ch.error.description" />

                        <com.zoyi.channel.plugin.android.component.bezier.BezierButton
                            android:id="@+id/ch_buttonLoungeRefresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:ch_btn_backColor="@color/ch_bgtxt_blue_lightest"
                            app:ch_btn_contentColor="@color/ch_bgtxt_blue_normal"
                            app:ch_btn_leftIcon="@drawable/ch_icon_refresh"
                            app:ch_btn_size="l"
                            tools:ch_btn_textKey="ch.error.button" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/ch_lounge_shadow_margin"
                        android:paddingBottom="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ch_textLoungeChannelDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginEnd="62dp"
                            android:layout_marginRight="62dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="6"
                            android:textColor="@color/ch_txt_black_dark"
                            android:textSize="15sp"
                            android:visibility="gone"
                            tools:text="Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello "
                            tools:visibility="visible" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ch_cardLoungeChats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="@dimen/ch_lounge_content_margin"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp">

                            <io.channel.plugin.android.feature.lounge.view.LoungeChatsView
                                android:id="@+id/ch_viewLoungeChats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="@dimen/ch_lounge_content_margin"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp">

                            <io.channel.plugin.android.feature.lounge.view.LoungeWelcomeView
                                android:id="@+id/ch_viewLoungeWelcome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ch_cardLoungeIntegrations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="@dimen/ch_lounge_content_margin"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="14dp">

                                <com.zoyi.channel.plugin.android.view.textview.CHTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/ch_txt_black_dark"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    app:ch_tv_textKey="ch.integrations.title" />

                                <LinearLayout
                                    android:id="@+id/ch_layoutLoungeAppMessenger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:divider="@drawable/ch_divider_8dp"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:showDividers="middle" />

                                <com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
                                    android:id="@+id/ch_layoutLoungeMoreMessenger"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:visibility="gone"
                                    app:ch_bl_backColor="@color/ch_bg_black_lighter"
                                    app:ch_bl_borderColor="@color/ch_bg_transparent"
                                    app:ch_bl_borderRadius="@dimen/ch_app_messenger_border_radius_size"
                                    tools:visibility="visible">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ch_icon_more"
                                        app:tint="@color/ch_txt_black_dark" />

                                </com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <io.channel.plugin.android.view.ChLoadWrapperLayout
                            android:id="@+id/ch_loadWrapperLoungeMediaInstagram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/ch_lounge_content_margin"
                            android:visibility="gone"
                            app:ch_progressView="@layout/ch_view_lounge_media_progress_container">

                            <com.zoyi.channel.plugin.android.view.integrations.instagram.InstagramView
                                android:id="@+id/ch_viewLoungeInstagram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <com.zoyi.channel.plugin.android.activity.lounge.view.lounge_media.LoungeMediaErrorCardView
                                android:id="@+id/ch_viewLoungeInstagramError"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ch_layout_lwl_contentType="error" />

                        </io.channel.plugin.android.view.ChLoadWrapperLayout>

                        <com.zoyi.channel.plugin.android.activity.common.powered_by.ChannelPoweredByView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </io.channel.plugin.android.view.ChLoadWrapperLayout>

            </com.zoyi.channel.plugin.android.view.viewgroup.MaxWidthLinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.zoyi.channel.plugin.android.view.toast.SocketErrorToast
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zoyi.channel.plugin.android.component.bezier.BezierButton
        android:id="@+id/ch_buttonLoungeClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:visibility="gone"
        app:ch_btn_backColor="@color/ch_bg_black_darkest"
        app:ch_btn_contentColor="@color/ch_bgtxt_absolute_white_normal"
        app:ch_btn_leftIcon="@drawable/ch_icon_cancel"
        app:ch_btn_size="s"
        app:ch_btn_type="secondary"
        tools:visibility="visible" />

</FrameLayout>
