<?xml version="1.0" encoding="utf-8"?>
<com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    app:ch_bl_backColor="@color/ch_bg_black_lighter"
    app:ch_bl_borderColor="@color/ch_bg_transparent"
    app:ch_bl_borderRadius="@dimen/ch_app_messenger_border_radius_size">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ch_imageLoungeAppMessengerIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ch_imageLoungeAnotherAppIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:tint="@color/ch_txt_black_dark"
        tools:src="@drawable/ch_icon_call"
        tools:visibility="visible" />

</com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>
