<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/ch_layoutFileClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:paddingVertical="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ch_textFileName"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ch_imageFileClip"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ch_icon_clip"
            app:tint="@color/ch_txt_black_darker" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/ch_txt_black_darker"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/ch_layoutFileClip"
        app:layout_constraintRight_toLeftOf="@id/ch_textFileExtension"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="제품소개서22222222222222222222222222222222222222222222222222222222222222222222222222."
        tools:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textFileExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/ch_txt_black_darker"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ch_textFileName"
        app:layout_constraintRight_toLeftOf="@+id/ch_textFileSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="txt"
        tools:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/ch_txt_black_dark"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ch_textFileExtension"
        app:layout_constraintRight_toLeftOf="@id/ch_textFileCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(5.8MB)"
        tools:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textFileCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ch_textFileSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+2"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
