<?xml version="1.0" encoding="utf-8"?>
<com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ch_bl_backColor="@color/ch_red400"
    app:ch_bl_borderRadius="10dp">

    <TextView
        android:id="@+id/ch_textAlertBadge"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/ch_red400"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingLeft="7dp"
        android:paddingEnd="7dp"
        android:paddingRight="7dp"
        android:textColor="@color/ch_blue400"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="1" />

</com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>
