<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_bg_white_normal"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ch_layoutChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="4dp">

                <com.zoyi.channel.plugin.android.view.textview.CHTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/ch_txt_black_dark"
                    android:textSize="13sp"
                    app:ch_tv_textKey="ch.lounge.card.chat_list.title" />

                <LinearLayout
                    android:id="@+id/ch_buttonChatsHeaderItemRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.zoyi.channel.plugin.android.view.external.cpv.CircularProgressView
                        android:id="@+id/ch_progressChatsHeaderItemRead"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:visibility="gone"
                        app:ch_cpv_animAutostart="true"
                        app:ch_cpv_color="@color/ch_bgtxt_absolute_black_lightest"
                        app:ch_cpv_indeterminate="true"
                        app:ch_cpv_thickness="2dp"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ch_imageChatsHeaderItemRead"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ch_icon_check_circle"
                        app:tint="@color/ch_txt_black_dark" />

                    <com.zoyi.channel.plugin.android.view.textview.CHTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/ch_txt_black_darker"
                        android:textSize="13sp"
                        app:ch_tv_textKey="ch.lounge.card.chat_list.read_all_count" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ch_recyclerViewChats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="6dp"
                    android:paddingBottom="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ch_plugin_background_gradient_white_bottom_top" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ch_layoutChatsEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ch_icon_channel_left"
                app:tint="@color/ch_bg_black_dark" />

            <com.zoyi.channel.plugin.android.view.textview.CHTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:ch_tv_textKey="ch.chat.empty_list_description" />

        </LinearLayout>

        <com.zoyi.channel.plugin.android.view.external.cpv.CircularProgressView
            android:id="@+id/ch_progressChats"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:ch_cpv_animAutostart="true"
            app:ch_cpv_color="@color/ch_grey900"
            app:ch_cpv_indeterminate="true"
            app:ch_cpv_thickness="2dp" />

        <com.zoyi.channel.plugin.android.activity.common.error.ErrorRefreshView
            android:id="@+id/ch_layoutErrorRefreshChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <com.zoyi.channel.plugin.android.view.button.ChatStartButton
        android:id="@+id/ch_buttonChatsStartNewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:clipChildren="false" />

</LinearLayout>
