<?xml version="1.0" encoding="utf-8"?>
<io.channel.plugin.android.view.ChLoadWrapperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_loadWrapperSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_bg_white_normal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="48dp">

            <com.zoyi.channel.plugin.android.activity.settings.view.SettingsHeaderView
                android:id="@+id/ch_viewSettingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="@color/ch_bg_grey_light" />

            <com.zoyi.channel.plugin.android.view.textview.CHTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:ch_tv_textKey="ch.settings.chat_options"
                tools:text="@string/ch.settings.chat_options" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ch_optionSettingsLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="11dp"
                android:paddingStart="18dp"
                android:paddingEnd="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ch_textSettingsLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/ch_txt_black_darkest"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ch_imageSettingsOption"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="한국어 일본어 미국어?" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ch_imageSettingsOption"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ch_icon_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ch_textSettingsLanguage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/ch_txt_black_dark"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.zoyi.channel.plugin.android.view.toggle.CHToggleView
                android:id="@+id/ch_switchSettingsTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:textColor="@color/ch_txt_black_darkest"
                android:textSize="16sp"
                app:ch_toggle_textKey="ch.settings.translate_message"
                tools:text="@string/ch.settings.translate_message" />

            <com.zoyi.channel.plugin.android.view.toggle.CHToggleView
                android:id="@+id/ch_switchSettingsSoundVibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:textColor="@color/ch_txt_black_darkest"
                android:textSize="16sp"
                app:ch_toggle_textKey="ch.settings.enable_chat_sound_vibrate"
                tools:text="@string/ch.settings.enable_chat_sound_vibrate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="@color/ch_bg_grey_light" />

            <com.zoyi.channel.plugin.android.view.textview.CHTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:ch_tv_textKey="ch.settings.subscribe_setting"
                tools:text="@string/ch.settings.subscribe_setting" />

            <com.zoyi.channel.plugin.android.view.toggle.CHToggleView
                android:id="@+id/ch_switchSettingsTextingSubscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:textColor="@color/ch_txt_black_darkest"
                android:textSize="16sp"
                app:ch_toggle_textKey="ch.settings.subscribe.mobile"
                tools:text="@string/ch.settings.subscribe.mobile" />

            <com.zoyi.channel.plugin.android.view.toggle.CHToggleView
                android:id="@+id/ch_switchSettingsEmailSubscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:textColor="@color/ch_txt_black_darkest"
                android:textSize="16sp"
                app:ch_toggle_textKey="ch.settings.subscribe.email"
                tools:text="@string/ch.settings.subscribe.email" />

            <View
                android:id="@+id/ch_dividerSettingsFollowUpContact"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="@color/ch_bg_grey_light"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.zoyi.channel.plugin.android.view.textview.CHTextView
                    android:id="@+id/ch_layoutSettingsFollowUpContactSettingsHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/ch_txt_black_dark"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:ch_tv_textKey="ch.setting.profile.title"
                    tools:visibility="visible" />

                <com.zoyi.channel.plugin.android.view.textview.CHTextView
                    android:id="@+id/ch_buttonSettingsEditFollowUpContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/ch_txt_black_darkest"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:ch_tv_textKey="ch.settings.edit_profile"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.zoyi.channel.plugin.android.view.textview.CHTextView
                android:id="@+id/ch_layoutSettingsFollowUpContactSettingsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="13sp"
                android:visibility="gone"
                app:ch_tv_textKey="ch.setting.profile.description"
                tools:visibility="visible" />

            <io.channel.plugin.android.feature.settings.view.ChFollowUpContactItemView
                android:id="@+id/ch_contactEntrySettingsFollowUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ch_fuce_textKey="이름"
                tools:visibility="visible" />

            <io.channel.plugin.android.feature.settings.view.ChFollowUpContactItemView
                android:id="@+id/ch_contactEntrySettingsFollowUpMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ch_fuce_textKey="전화번호"
                tools:visibility="visible" />

            <io.channel.plugin.android.feature.settings.view.ChFollowUpContactItemView
                android:id="@+id/ch_contactEntrySettingsFollowUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ch_fuce_textKey="이메일"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/ch_textSettingsVersion"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ch_plugin_background_version"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/ch_bg_grey_dark"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</io.channel.plugin.android.view.ChLoadWrapperLayout>
