<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:theme="@style/ChLightTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.freewheelin.pulley.revision2021.channelio.channel.view.ChannelLauncherView
            android:id="@+id/ch_viewLauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </RelativeLayout>

    <io.channel.plugin.android.view.popup.BubblePopupView
        android:id="@+id/ch_viewBubblePopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <io.channel.plugin.android.view.popup.FullScreenPopupView
        android:id="@+id/ch_viewFullScreenPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
