<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ch_viewAypPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/ch_layoutAypControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/ch_viewAypDropShadowTop"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ch_plugin_ayp_drop_shadow_top" />

        <View
            android:id="@+id/ch_viewAypDropShadowBottom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ch_plugin_ayp_drop_shadow_bottom" />

        <TextView
            android:id="@+id/ch_textAypVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/ch_layoutAypExtraViewsContainer"
            android:layout_toLeftOf="@+id/ch_layoutAypExtraViewsContainer"
            android:ellipsize="end"
            android:lines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ch_layoutAypExtraViewsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ch_imageAypMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ch_plugin_ayp_background_item_selected"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ch_plugin_ayp_ic_menu_24dp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ch_imageAypPlayPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ch_plugin_ayp_background_item_selected"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ch_plugin_ayp_ic_play_36dp"
            android:visibility="invisible" />

        <com.zoyi.channel.plugin.android.view.external.cpv.CircularProgressView
            android:id="@+id/ch_progressAyp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:ch_cpv_color="@color/ch_white"
            app:ch_cpv_indeterminate="true"
            app:ch_cpv_animAutostart="true"
            app:ch_cpv_thickness="2dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <io.channel.libs.youtube.ui.views.YouTubePlayerSeekBar
                android:id="@+id/ch_seekAypYoutubePlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="100dp"
                app:ch_color="@color/ch_ayp_red"
                app:ch_fontSize="12sp" />

            <TextView
                android:id="@+id/ch_textAypLiveVideoIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/ch_ayp_live"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ch_imageAypYoutubeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ch_plugin_ayp_background_item_selected"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ch_plugin_ayp_ic_youtube_24dp" />

            <ImageView
                android:id="@+id/ch_imageFullScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ch_plugin_ayp_background_item_selected"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ch_plugin_ayp_ic_fullscreen_24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ch_imageCustomActionLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="32dp"
            android:layout_toStartOf="@+id/ch_imageAypPlayPauseButton"
            android:layout_toLeftOf="@+id/ch_imageAypPlayPauseButton"
            android:background="@drawable/ch_plugin_ayp_background_item_selected"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ch_plugin_ayp_ic_play_36dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ch_imageCustomActionRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="32dp"
            android:layout_toEndOf="@+id/ch_imageAypPlayPauseButton"
            android:layout_toRightOf="@+id/ch_imageAypPlayPauseButton"
            android:background="@drawable/ch_plugin_ayp_background_item_selected"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ch_plugin_ayp_ic_play_36dp"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
