<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ch_layoutTypingRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.zoyi.channel.plugin.android.view.layout.AvatarLayout
            android:id="@+id/ch_avatarThird"
            android:layout_width="@dimen/ch_chat_typing_avatar_size"
            android:layout_height="@dimen/ch_chat_typing_avatar_size"
            android:layout_marginLeft="@dimen/ch_chat_typing_third_avatar_margin"
            app:ch_avatar_border_radius="11dp"
            app:ch_clear_on_detach="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zoyi.channel.plugin.android.view.layout.AvatarLayout
            android:id="@+id/ch_avatarSecond"
            android:layout_width="@dimen/ch_chat_typing_avatar_size"
            android:layout_height="@dimen/ch_chat_typing_avatar_size"
            android:layout_marginLeft="@dimen/ch_chat_typing_second_avatar_margin"
            app:ch_avatar_border_radius="11dp"
            app:ch_clear_on_detach="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zoyi.channel.plugin.android.view.layout.AvatarLayout
            android:id="@+id/ch_avatarFirst"
            android:layout_width="@dimen/ch_chat_typing_avatar_size"
            android:layout_height="@dimen/ch_chat_typing_avatar_size"
            app:ch_avatar_border_radius="11dp"
            app:ch_clear_on_detach="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ch_textPersonCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ch_chat_typing_third_avatar_margin"
            android:paddingLeft="4dp"
            android:textColor="@color/ch_grey500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ch_plugin_avatar_second"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ch_imageTypingIndicator"
        android:layout_width="22dp"
        android:layout_height="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true" />

</LinearLayout>
