<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ch_chat_message_divide_height">

    <io.channel.plugin.android.view.round_corner.ChRoundCornerLayout
        android:id="@+id/ch_viewMessageHolderBubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="10dp"
        app:ch_rc_backColor="@color/ch_bg_black_lighter"
        app:ch_rc_bottomLeftCornerRadius="@dimen/ch_chat_message_common_radius"
        app:ch_rc_bottomRightCornerRadius="@dimen/ch_chat_message_bubble_context_radius"
        app:ch_rc_topLeftCornerRadius="@dimen/ch_chat_message_common_radius"
        app:ch_rc_topRightCornerRadius="@dimen/ch_chat_message_common_radius"
        app:layout_constraintBottom_toTopOf="@id/ch_viewMessageHolderTailPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/ch_chat_message_max_width">

        <LinearLayout
            android:id="@+id/ch_dummyMessageHolderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp">

            <com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ch_bl_borderColor="@color/ch_bg_black_light"
                app:ch_bl_borderRadius="16.8dp"
                app:ch_bl_borderWidth="1dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ch_imageFileUploadThumbnail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop" />

            </com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ch_textFileUploadFileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/ch_txt_black_darkest"
                        android:textSize="14sp"
                        tools:text="제품소개서.pdf" />

                    <TextView
                        android:id="@+id/ch_textFileUploadWaitingQueue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/ch_txt_black_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="1/2" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/ch_progressFileUpload"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:progressDrawable="@drawable/ch_plugin_progress_drawable"
                    tools:progress="38" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ch_buttonFileUploadRetry"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ch_icon_refresh_circle_filled"
                app:tint="@color/ch_bgtxt_red_normal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ch_buttonFileUploadCancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ch_icon_cancel_circle_filled"
                app:tint="@color/ch_txt_black_dark" />

        </LinearLayout>

    </io.channel.plugin.android.view.round_corner.ChRoundCornerLayout>

    <View
        android:id="@+id/ch_viewMessageHolderTailPadding"
        android:layout_width="0dp"
        android:layout_height="@dimen/ch_chat_message_tail_height"
        android:background="@color/ch_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_viewMessageHolderBubble" />

</androidx.constraintlayout.widget.ConstraintLayout>
