<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_bg_white_normal"
    android:orientation="vertical">

    <com.zoyi.channel.plugin.android.view.text_field.CHSearchView
        android:id="@+id/ch_searchActivityLanguageSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        app:ch_search_hintKey="ch.common.search.placeholder"
        app:ch_search_iconSize="20dp" />

    <io.channel.plugin.android.view.ChLoadWrapperLayout
        android:id="@+id/ch_loadWrapperDialogBottomSheetLanguageSelector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ch_recyclerDialogBottomSheetLanguageSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:ch_layout_lwl_contentType="empty">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ch_icon_search"
                app:tint="@color/ch_txt_black_dark" />

            <com.zoyi.channel.plugin.android.view.textview.CHTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:ch_tv_textKey="ch.common.no_result" />

        </LinearLayout>

    </io.channel.plugin.android.view.ChLoadWrapperLayout>

</LinearLayout>
