<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ch_bg_transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ch_icon_channel_btn_filled"
        app:tint="@color/ch_txt_black_dark" />

    <com.zoyi.channel.plugin.android.view.textview.CHTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="11dp"
        app:ch_tv_isHtml="true"
        app:ch_tv_textKey="ch.powered_by" />

</LinearLayout>
