<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/ch_cardChatInteractionNonInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:divider="@drawable/ch_divider_8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:showDividers="middle|beginning|end">

            <com.zoyi.channel.plugin.android.view.textview.CHTextView
                android:id="@+id/ch_textChatInteractionBlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:ch_tv_textKey="ch.message_input.disabled.new_chat" />

            <com.zoyi.channel.plugin.android.view.textview.CHTextView
                android:id="@+id/ch_textChatInteractionClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/ch_txt_black_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:ch_tv_textKey="ch.message_input.disabled.closed_chat" />

            <com.zoyi.channel.plugin.android.view.button.ChatStartButton
                android:id="@+id/ch_buttonChatInteractionStartNewChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:clipChildren="false"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ch_buttonChatInteractionMarketingSupportBot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ch_icon_chat_progress"
                        app:tint="@color/ch_bgtxt_cobalt_normal" />

                    <com.zoyi.channel.plugin.android.view.textview.CHTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="1dp"
                        android:textColor="@color/ch_bgtxt_cobalt_normal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:ch_tv_textKey="ch.chat.marketing_to_chat" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <io.channel.plugin.android.view.round_corner.ChInverseRoundCornerLayout
        android:id="@+id/ch_layoutChatInteractionInputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        app:ch_rc_backColor="@color/ch_bg_white_normal"
        app:ch_rc_bottomLeftCornerRadius="16dp"
        app:ch_rc_bottomRightCornerRadius="16dp"
        app:ch_rc_topLeftCornerRadius="0dp"
        app:ch_rc_topRightCornerRadius="0dp"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ch_bg_transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <io.channel.libs.blurview.ChBlurView
                android:id="@+id/ch_layoutChatInteractionInputBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ch_blurOverlayColor="@color/ch_bg_input">

                <LinearLayout
                    android:id="@+id/ch_layoutChatInteractionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="8dp">

                    <com.zoyi.channel.plugin.android.view.layout.WatchedEditText
                        android:id="@+id/ch_editChatInteraction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="@color/ch_bg_transparent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:imeOptions="normal"
                        android:lineSpacingExtra="3sp"
                        android:maxLines="4"
                        android:paddingVertical="10dp"
                        android:textColor="@color/ch_txt_black_darkest"
                        android:textColorHint="@color/ch_txt_black_dark"
                        android:textSize="16sp"
                        app:ch_text_hint_key="ch.message_input.placeholder" />

                    <com.zoyi.channel.plugin.android.component.bezier.BezierButton
                        android:id="@+id/ch_buttonChatInteractionAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ch_btn_leftIcon="@drawable/ch_clip"
                        app:ch_btn_size="m"
                        app:ch_btn_type="tertiary" />

                    <com.zoyi.channel.plugin.android.component.bezier.BezierButton
                        android:id="@+id/ch_buttonChatInteractionSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ch_btn_leftIcon="@drawable/ch_icon_send_forward_filled"
                        app:ch_btn_size="m"
                        app:ch_btn_type="secondary" />

                </LinearLayout>

            </io.channel.libs.blurview.ChBlurView>

        </androidx.cardview.widget.CardView>

    </io.channel.plugin.android.view.round_corner.ChInverseRoundCornerLayout>

    <View
        android:id="@+id/ch_layoutChatInteractionInputContentDummy"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ch_bg_white_normal"
        android:visibility="gone" />

</LinearLayout>
