<?xml version="1.0" encoding="utf-8"?>
<com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ch_bl_borderRadius="8dp">

    <com.zoyi.channel.plugin.android.view.layout.WatchedEditText
        android:id="@+id/ch_textFieldViewSearchKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ch_bg_grey_light"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:textColor="@color/ch_txt_black_darkest"
        android:textColorHint="@color/ch_txt_black_dark"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ch_icon_search"
        app:drawableTint="@color/ch_txt_black_dark"
        tools:text="Magic Keyword" />

</com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>
