<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_cardChatStartButton"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/ch_transparent"
    android:elevation="6dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/ch_layoutChatStartButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ch_imageChatStartButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ch_icon_send_filled"
            app:tint="@color/ch_txt_black_darkest" />

        <com.zoyi.channel.plugin.android.view.textview.CHTextView
            android:id="@+id/ch_textChatStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/ch_txt_black_darkest"
            android:textSize="15dp"
            android:textStyle="bold"
            app:ch_tv_textKey="ch.chat.start_new_chat"
            tools:text="@string/ch.chat.start_new_chat" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
