<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_black"
    android:orientation="vertical"
    tools:context="com.zoyi.channel.plugin.android.activity.video.VideoViewerActivity">

    <com.zoyi.com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/ch_viewVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ch_black"
        app:ch_exo_controller_layout_id="@layout/ch_plugin_view_video_controller" />

</LinearLayout>
