<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ch_textLoungeChatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="@string/ch.lounge.card.chat_list.title"
        tools:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ch_iconLoungeChatsLabel"
        android:layout_width="14dp"
        android:layout_height="14dp"
        tools:src="@drawable/ch_icon_chevron_right"
        tools:tint="@color/ch_txt_black_dark" />

</LinearLayout>
