<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:padding="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ch_buttonMessageHolderUndoTranslate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ch_icon_arrow_hook_left_up"
        app:tint="@color/ch_txt_black_dark" />

    <com.zoyi.channel.plugin.android.view.external.cpv.CircularProgressView
        android:id="@+id/ch_progressMessageHolderTranslate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:ch_cpv_animAutostart="true"
        app:ch_cpv_color="@color/ch_txt_black_dark"
        app:ch_cpv_indeterminate="true"
        app:ch_cpv_thickness="2dp" />

</FrameLayout>
