<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ch_bg_transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <io.channel.libs.blurview.ChBlurView
        android:id="@+id/ch_layoutGlobalNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ch_blurOverlayColor="@color/ch_bg_stream">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ch_global_navigation_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp">

            <!-- backpress -->

            <LinearLayout
                android:id="@+id/ch_layoutGlobalNavigationBack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ch_buttonGlobalNavigationBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ch_icon_chevron_left"
                    app:tint="@color/ch_txt_black_darker" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ch_textGlobalNavigationBackCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    android:minWidth="18dp"
                    android:textColor="@color/ch_txt_black_darker"
                    android:textSize="13dp"
                    tools:text="99" />

            </LinearLayout>

            <!-- avatar -->

            <com.zoyi.channel.plugin.android.view.layout.AvatarLayout
                android:id="@+id/ch_avatarGlobalNavigation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="6dp"
                android:visibility="gone"
                app:ch_avatar_border_radius="12dp"
                tools:visibility="visible" />

            <!-- title & description -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.zoyi.channel.plugin.android.view.textview.CHTextView
                    android:id="@+id/ch_textGlobalNavigationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/ch_txt_black_darkest"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <LinearLayout
                    android:id="@+id/ch_layoutGlobalNavigationOperationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ch_iconGlobalNavigationOperationTime"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        app:tint="@color/ch_bgtxt_green_normal"
                        tools:src="@drawable/ch_icon_lightning_filled" />

                    <com.zoyi.channel.plugin.android.view.textview.CHTextView
                        android:id="@+id/ch_textGlobalNavigationOperationTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/ch_txt_black_dark"
                        android:textSize="13dp"
                        tools:text="Title" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch_layoutGlobalNavigationButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/ch_divider_10dp"
                android:orientation="horizontal"
                android:showDividers="middle" />

        </LinearLayout>

    </io.channel.libs.blurview.ChBlurView>

    <View
        android:id="@+id/ch_viewGlobalNavigationBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ch_bg_gnb"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
