<?xml version="1.0" encoding="utf-8"?>
<io.channel.plugin.android.view.form.ChTextField
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    app:ch_tf_hintKey="ch.profile_form.placeholder"
    app:ch_tf_inputType="mobile_number">

    <io.channel.plugin.android.view.form.custom.CountryCodeView
        android:id="@+id/ch_countryMobileNumberInputSelectCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ch_layout_tf_contentPosition="left" />

</io.channel.plugin.android.view.form.ChTextField>
