<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="11dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.zoyi.channel.plugin.android.view.textview.CHTextView
        android:id="@+id/ch_textFollowUpContactEntryKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/ch_txt_black_dark"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="이메일" />

    <com.zoyi.channel.plugin.android.view.textview.CHTextView
        android:id="@+id/ch_textFollowUpContactEntryValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/ch_txt_black_darkest"
        android:textSize="16sp"
        android:layout_weight="1"
        app:ch_tv_hintKey="ch.settings.empty_content"
        tools:text="support@channel.io" />

</LinearLayout>
