<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_black"
    android:orientation="vertical">

    <com.zoyi.com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/ch_videoExoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ch_black"
        app:ch_exo_controller_layout_id="@layout/ch_view_video_cell_controller"
        app:ch_exo_show_timeout="3000"
        app:ch_exo_surface_type="ch_exo_texture_view" />

    <ProgressBar
        android:id="@+id/ch_progressExoPlayer"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:progressBackgroundTint="@color/ch_bgtxt_absolute_black_lighter"
        android:progressTint="@color/ch_bgtxt_absolute_white_normal"
        android:visibility="gone"
        tools:progress="38"
        tools:visibility="visible" />

</FrameLayout>
