<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zoyi.channel.plugin.android.view.viewgroup.WidthBasedSquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ch_bl_borderRadius="16dp">

            <com.zoyi.channel.plugin.android.view.layout.PhotoViewPager
                android:id="@+id/ch_viewPagerInstagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ch_grey900"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ch_plugin_background_gradient_black_top_bottom"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="20dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ch_layoutInstagramUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ch_instagram_20"
                            app:tint="@color/ch_white" />

                        <TextView
                            android:id="@+id/ch_textInstagramUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/ch_white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="Test" />

                    </LinearLayout>

                </FrameLayout>

                <com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
                    android:id="@+id/ch_viewInstagramVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    app:ch_bl_backColor="@color/ch_black_40"
                    app:ch_bl_borderRadius="12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ch_iconInstagramVolume"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/ch_volume_off_filled_16"
                        app:tint="@color/ch_white" />

                </com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>

                <com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
                    android:id="@+id/ch_viewInstagramPage"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    app:ch_bl_backColor="@color/ch_black_40"
                    app:ch_bl_borderRadius="12dp">

                    <TextView
                        android:id="@+id/ch_textInstagramPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/ch_white"
                        android:textSize="12dp"
                        tools:text="1/1" />

                </com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/ch_plugin_background_gradient_black_bottom_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="24dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <io.channel.com.google.android.flexbox.ChFlexboxLayout
                    android:id="@+id/ch_layoutInstagramAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ch_alignItems="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ch_heart_20"
                        app:ch_layout_flexGrow="0"
                        app:ch_layout_flexShrink="0"
                        app:tint="@color/ch_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ch_textInstagramLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/ch_white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:ch_layout_flexGrow="0"
                        app:ch_layout_flexShrink="1"
                        tools:text="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ch_chat_bubble_20"
                        app:ch_layout_flexGrow="0"
                        app:ch_layout_flexShrink="0"
                        app:tint="@color/ch_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ch_textInstagramComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/ch_white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:ch_layout_flexGrow="0"
                        app:ch_layout_flexShrink="0"
                        tools:text="2" />

                </io.channel.com.google.android.flexbox.ChFlexboxLayout>

                <LinearLayout
                    android:id="@+id/ch_buttonSeeMoreInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.zoyi.channel.plugin.android.view.textview.CHTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/ch_white"
                        android:textSize="13sp"
                        app:ch_tv_textKey="ch.instagram.caption"
                        tools:text="내용보기" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ch_open_in_new_16"
                        app:tint="@color/ch_white" />

                </LinearLayout>

            </LinearLayout>

        </com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>

    </com.zoyi.channel.plugin.android.view.viewgroup.WidthBasedSquareFrameLayout>

    <HorizontalScrollView
        android:id="@+id/ch_scrollInstagramDock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.zoyi.channel.plugin.android.view.dock.DockLayout
            android:id="@+id/ch_dockInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ch_dl_baseItemCount="5"
            app:ch_dl_spaceWidth="6dp" />

    </HorizontalScrollView>

</LinearLayout>
