<?xml version="1.0" encoding="utf-8"?>
<com.zoyi.channel.plugin.android.view.layout.ChBorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_layoutLinkButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ch_bl_borderRadius="12dp"
    tools:ch_bl_borderColor="@color/ch_bdr_black_light"
    tools:ch_bl_borderWidth="1dp">

    <TextView
        android:id="@+id/ch_textLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="6.5sp"
        android:maxLines="1"
        android:paddingStart="14dp"
        android:paddingTop="9dp"
        android:paddingEnd="14dp"
        android:paddingBottom="9dp"
        android:textColor="@color/ch_txt_black_darkest"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="자주 묻는 질문" />

</com.zoyi.channel.plugin.android.view.layout.ChBorderLayout>
