<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gray_100_round_ripple">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/actionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp48"
            android:paddingTop="@dimen/dp24"
            android:paddingEnd="@dimen/dp48"
            android:paddingBottom="@dimen/dp24">

            <TextView
                android:id="@+id/titleLabel"
                style="@style/TextGray_800.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="디데이로 정하고 싶은 날은?"
                android:textSize="@dimen/sp18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.freewheelin.pulley.legacy.views.ArduousSpinner
                android:id="@+id/targetSpinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp36"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

            <com.freewheelin.pulley.legacy.views.editText.DaebakInputField
                android:id="@+id/customField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:DaebakInputField_Hint="디데이 이름 설정"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/targetSpinner" />

            <TextView
                android:id="@+id/guideLabel"
                style="@style/TextGray_800.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="기준 날짜를 선택하세요."
                android:textSize="@dimen/sp18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customField" />


            <com.freewheelin.pulley.legacy.views.calendarPickerViews.DaebakCalendar
                android:id="@+id/selectCalendar"
                android:layout_width="356dp"
                android:layout_height="280dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_white_stroke_gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideLabel" />

            <LinearLayout
                android:id="@+id/errorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/selectCalendar"
                app:layout_constraintTop_toBottomOf="@+id/selectCalendar">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_exclamation_red" />

                <TextView
                    android:id="@+id/dateErrorTv"
                    style="@style/TextRed_300.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="날짜를 선택해주세요."
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


            <TextView
                android:id="@+id/dDayLabelPrefix"
                style="@style/TextGray_600.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020년 8월 9일까지"
                android:textSize="@dimen/sp14"
                app:layout_constraintBaseline_toBaselineOf="@+id/dDayTv"
                app:layout_constraintEnd_toStartOf="@+id/dDayTv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dDayTv"
                style="@style/TextRed_300.ExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginEnd="8dp"
                android:text="2일"
                android:textSize="@dimen/sp24"
                app:layout_constraintEnd_toStartOf="@+id/dDayLabelSuffix"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/dDayLabelPrefix"
                app:layout_constraintTop_toBottomOf="@+id/errorContainer" />

            <TextView
                android:id="@+id/dDayLabelSuffix"
                style="@style/TextGray_600.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남았습니다."
                android:textSize="@dimen/sp14"
                app:layout_constraintBaseline_toBaselineOf="@+id/dDayTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/dDayTv" />


            <!--            <TextView-->
            <!--                android:id="@+id/selectInfoTv"-->
            <!--                style="@style/TextGray_600.Bold"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="날짜를 선택해주세요."-->
            <!--                android:textSize="@dimen/sp14"-->
            <!--                app:layout_constraintBaseline_toBaselineOf="@+id/dDayTv"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.freewheelin.pulley.revision2023.ui.view.CommonButton
        android:id="@+id/actionBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:text="설정 완료하기"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginBottom="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp48"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>