<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_round_ripple"
        android:minWidth="330dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/titleTv"
            style="@style/h5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="3"
            android:text="풀리수학+ 전용 기능입니다"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentTv"
            style="@style/b1r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="start"
            android:lineSpacingExtra="4sp"
            android:text="풀리수학+ 구매하고\n등급상승의 길로 함께 떠나보실래요?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentTv">

            <Button
                android:id="@+id/leftBtn"
                style="@style/TextPurple_300.ExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@null"
                android:text="더 고민해볼래요"
                android:textSize="14dp" />

            <Button
                android:id="@+id/rightBtn"
                style="@style/TextWhite.ExtraBold"
                android:background="@drawable/bg_purple_300_round_ripple"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="수학 1등급의 길로 가기"
                android:textSize="14dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>