<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainerCl"
            android:layout_width="560dp"
            android:layout_height="350dp"
            android:background="@drawable/bg_gray_100_round_ripple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainerCl"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_white_round_top_only"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/clearBtn"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_check_grey_circle"
                    android:background="@drawable/bg_gray_100_stroke_gray_300_round_20"
                    android:layout_marginStart="@dimen/dp32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </ImageButton>

                <ImageButton
                    android:id="@+id/scrapBtn"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_tag_grey"
                    android:background="@drawable/bg_gray_100_stroke_gray_300_round_20"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/clearBtn"/>

                <ImageButton
                    android:id="@+id/xBtn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_x_grey_19dp"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View style="@style/Border_Gray_300_Horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        <ImageView-->
    <!--            android:id="@+id/problemSdv"-->
    <!--            android:layout_width="400dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginStart="@dimen/dp32"-->
    <!--            android:layout_marginTop="@dimen/dp24"-->
    <!--            android:layout_marginBottom="@dimen/dp24"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="@dimen/dp24"-->
    <!--            android:scaleType="matrix"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/topContainerCl" />-->

            <ScrollView
                android:id="@+id/problemSdvLayout"
                android:layout_width="260dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp24"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topContainerCl">

                <ImageView
                    android:id="@+id/problemSdv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitStart"
                    android:padding="@dimen/dp12"/>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clearHiderCl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#c0ffffff"
                app:layout_constraintEnd_toEndOf="@+id/problemSdvLayout"
                app:layout_constraintStart_toStartOf="@+id/problemSdvLayout"
                app:layout_constraintTop_toTopOf="@+id/problemSdvLayout"
                app:layout_constraintBottom_toBottomOf="@+id/problemSdvLayout">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_check_green_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/tagIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tag_yellow"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="@+id/problemSdvLayout"
                app:layout_constraintEnd_toEndOf="@+id/problemSdvLayout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginEnd="@dimen/dp32"
                app:layout_constraintTop_toTopOf="@+id/problemSdvLayout"
                app:layout_constraintStart_toEndOf="@+id/problemSdvLayout"
                app:layout_constraintBottom_toBottomOf="@+id/problemSdvLayout"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/resultIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_result_incorrect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/firstVerticalBorder"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="@color/gray_300"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/resultIv"
                    app:layout_constraintTop_toTopOf="@+id/resultIv"
                    app:layout_constraintBottom_toBottomOf="@+id/resultIv"/>

                <TextView
                    style="@style/TextGray_800.Bold"
                    android:id="@+id/levelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난이도 : 중상"
                    android:textSize="@dimen/sp16"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="@+id/resultIv"
                    app:layout_constraintBottom_toBottomOf="@+id/resultIv"
                    app:layout_constraintStart_toEndOf="@+id/firstVerticalBorder"/>

                <View
                    android:id="@+id/secondVerticalBorder"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="@color/gray_300"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/levelTv"
                    app:layout_constraintTop_toTopOf="@+id/resultIv"
                    app:layout_constraintBottom_toBottomOf="@+id/resultIv"/>

                <TextView
                    style="@style/TextGray_800.Bold"
                    android:id="@+id/categoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="@dimen/sp16"
                    android:text="카테고리 : 테스트"
                    app:layout_constraintTop_toTopOf="@+id/resultIv"
                    app:layout_constraintBottom_toBottomOf="@+id/resultIv"
                    app:layout_constraintStart_toEndOf="@+id/secondVerticalBorder"/>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resultIv">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/intentionTv"
                            style="@style/TextGray_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="@dimen/sp8"
                            android:text=""
                            android:textSize="@dimen/sp16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/resultIv" />

                        <View
                            android:id="@+id/horizontalBorder"
                            style="@style/Border_Gray_300_Horizontal"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/historyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/sp6"
                            android:text=""
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/horizontalBorder" />
                    </LinearLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.freewheelin.pulley.legacy.views.DaebakToastView
                android:id="@+id/toastView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.freewheelin.pulley.legacy.views.DaebakToastView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/leftArrowIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_tailless_arrow_left_28_60"
            app:layout_constraintBottom_toBottomOf="@+id/mainContainerCl"
            app:layout_constraintEnd_toStartOf="@+id/mainContainerCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainContainerCl" />

        <ImageButton
            android:id="@+id/rightArrowIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_tailless_arrow_right_28_60"
            app:layout_constraintBottom_toBottomOf="@+id/mainContainerCl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainContainerCl"
            app:layout_constraintTop_toTopOf="@+id/mainContainerCl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>