<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp450"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_ripple"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/labelSelectSchool"
            style="@style/TextGray_800.ExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="사용 기기 관리"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_x_grey_19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp24">

        <TextView
            style="@style/TextGray_800.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규 기기 등록을 위해\n삭제할 기기를 선택해주세요."
            android:textSize="@dimen/sp18" />

        <RadioGroup
            android:id="@+id/deviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:orientation="horizontal">

            <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_weight="1"
                android:text="@string/text_cancel"/>

            <com.freewheelin.pulley.revision2023.ui.view.CommonButton
                android:id="@+id/deleteBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_weight="3"
                android:layout_marginStart="8dp"
                android:text="@string/text_to_delete"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
