<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="com.freewheelin.pulley.revision2021.viewmodel.FindSchoolViewModel"/>
        <variable
            name="onTextChanged"
            type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="448dp"
        android:layout_height="@dimen/dp560"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:minHeight="@dimen/dp560"
        android:background="@drawable/bg_white_ffffff_round"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/labelSelectSchool"
                style="@style/TextBlack_4c4c4c.ExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="학교 선택"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_x_grey_19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_300" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelFindSchool"
                style="@style/TextBlack_4c4c4c.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="재학 중인 학교를 검색해주세요."
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSchoolName"
                style="@style/TextBlack_4c4c4c"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_marginTop="@dimen/dp24"
                android:background="@drawable/bg_white_ffffff_stroke_grey_c0c0c0"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/sp16"
                android:textColorHint="@color/grey_c0c0c0"
                android:textCursorDrawable="@drawable/cursor_daebak_edit_text"
                android:onTextChanged="@{vm::textChanged}"
                android:hint="학교명을 2글자 이상 입력하세요."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelFindSchool" />


            <TextView
                android:id="@+id/emptyContainer"
                style="@style/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="검색 결과가 없습니다."
                android:textColor="@color/gray_500"
                android:visibility="@{vm.showEmptyString ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSchoolName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSchool"
                bind_school_response="@{vm.schoolResponse}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/containerPaging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSchoolName"
                tools:listitem="@layout/item_find_school" />

            <FrameLayout
                android:id="@+id/containerPaging"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerSchool">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnPrevPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:onClick="@{()->vm.onPrevClick()}"
                        app:srcCompat="@drawable/ic_calendar_arrow_prev" />

                    <TextView
                        android:id="@+id/textPaging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.currentPage}" />
                    <TextView
                        android:id="@+id/textPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/" />
                    <TextView
                        android:id="@+id/textTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalPage}" />

                    <ImageButton
                        android:id="@+id/btnNextPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:onClick="@{()->vm.onNextClick()}"
                        app:srcCompat="@drawable/ic_calendar_arrow_next" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>