<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_fafafa_round"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:background="@drawable/bg_white_ffffff_round_top_only"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp32"
            android:textSize="@dimen/sp18"
            android:text="공유화면 미리보기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/xBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_x_grey_19dp"
            android:layout_marginEnd="@dimen/dp24"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp32"
        android:paddingBottom="@dimen/dp48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleContainer">

        <com.freewheelin.pulley.activities.learning.tabFragment.analysis.component.DailySummaryContentsView
            android:id="@+id/shareContents"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_white_ffffff_stroke_grey_e8e8e8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.freewheelin.pulley.activities.learning.tabFragment.analysis.component.DailySummaryContentsView>

        <TextView
            android:id="@+id/percentageLabel"
            style="@style/TextGrey_9f9f9f.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="@dimen/dp48"
            android:text="백분위"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toEndOf="@+id/shareContents"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/percentageSwitch"
            style="@style/Switch.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/percentageLabel"
            app:layout_constraintStart_toEndOf="@+id/percentageLabel"
            app:layout_constraintTop_toTopOf="@+id/percentageLabel" />

        <TextView
            android:id="@+id/todayLabel"
            style="@style/TextGrey_9f9f9f.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="30dp"
            android:text="오늘 날짜"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toEndOf="@+id/shareContents"
            app:layout_constraintTop_toBottomOf="@id/percentageLabel" />

        <Switch
            android:id="@+id/todaySwitch"
            style="@style/Switch.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/todayLabel"
            app:layout_constraintStart_toEndOf="@+id/todayLabel"
            app:layout_constraintTop_toTopOf="@+id/todayLabel" />

        <TextView
            android:id="@+id/memoLabel"
            style="@style/TextGrey_9f9f9f.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="27dp"
            android:focusableInTouchMode="true"
            android:text="메모"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toEndOf="@+id/shareContents"
            app:layout_constraintTop_toBottomOf="@id/todayLabel" />

        <com.freewheelin.pulley.views.editText.PulleyTextField
            android:id="@+id/memoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:height="@dimen/dp48"
            android:background="@drawable/bg_white_ffffff_stroke_grey_c0c0c0"
            android:hint="30자 이내로 적어주세요."
            android:maxLength="30"
            android:paddingStart="@dimen/dp16"
            android:text="너란녀석..."
            android:textColorHint="@color/grey_c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/percentageLabel"
            app:layout_constraintTop_toBottomOf="@+id/memoLabel" />

        <ImageButton
            android:id="@+id/downloadBtn"
            android:layout_width="@dimen/dp56"
            android:layout_height="@dimen/dp56"
            android:background="@drawable/bg_purple_ecebff_round"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="@+id/shareContents"
            app:layout_constraintStart_toStartOf="@+id/memoLabel" />

        <com.freewheelin.pulley.views.buttons.PrimaryButton
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp56"
            android:layout_marginStart="8dp"
            android:text="공유하기"
            app:layout_constraintBottom_toBottomOf="@+id/downloadBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/downloadBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>