<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="536dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray_100_round_ripple"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContainerCl"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bg_white_round_top_only">

            <TextView
                style="@style/TextGray_800.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고하기"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/xBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/ic_x_grey_19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/Border_Gray_300_Horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                style="@style/TextGray_800.Bold"
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginTop="@dimen/dp36"
                android:textSize="@dimen/sp16"
                android:text="신고 유형을 선택해주세요."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:id="@+id/reportTypeRg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp36"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp16"
                    android:paddingStart="@dimen/dp12"
                    android:checkedButton="@+id/problemRadio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeLabel">
                    <RadioButton
                        style="@style/TextGray_800"
                        android:id="@+id/problemRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="문제"/>
                    <RadioButton
                        style="@style/TextGray_800"
                        android:id="@+id/answerRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp24"
                        android:textSize="@dimen/sp16"
                        android:text="정답"/>
                    <RadioButton
                        style="@style/TextGray_800"
                        android:id="@+id/solutionRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp24"
                        android:textSize="@dimen/sp16"
                        android:text="해설"/>
                    <RadioButton
                        style="@style/TextGray_800"
                        android:id="@+id/paintingRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp24"
                        android:textSize="@dimen/sp16"
                        android:text="그림(도표)"/>

                </RadioGroup>

                <TextView
                    style="@style/TextGray_800.Bold"
                    android:id="@+id/detailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp36"
                    android:textSize="@dimen/sp16"
                    android:text="무엇이 잘못되었나요?"
                    app:layout_constraintTop_toBottomOf="@+id/reportTypeRg"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:id="@+id/detailRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp16"
                    android:paddingStart="@dimen/dp12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailLabel">

                    <RadioButton
                        style="@style/TextGray_800"
                        android:id="@+id/detail1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp36"
                        android:textSize="@dimen/sp16"
                        android:text="오타가 있어요."/>
                    <RadioButton
                        style="@style/TextGray_800"
                        android:id="@+id/detail2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp36"
                        android:textSize="@dimen/sp16"
                        android:text="다른 과목/단원 문제인 것 같아요."/>
                    <RadioButton
                        style="@style/TextGray_800"
                        android:id="@+id/detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp36"
                        android:textSize="@dimen/sp16"
                        android:text="같은 학습 내에 중복문제가 있어요."/>

                </RadioGroup>

                <TextView
                    style="@style/TextGray_800.Bold"
                    android:id="@+id/describeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp48"
                    android:textSize="@dimen/sp16"
                    android:text="간단한 설명 부탁드립니다."
                    app:layout_constraintTop_toBottomOf="@+id/detailRg"
                    app:layout_constraintStart_toStartOf="parent" />


                <EditText
                    android:id="@+id/describeEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80"
                    android:layout_marginStart="@dimen/dp32"
                    android:layout_marginEnd="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@drawable/bg_white_stroke_gray_500"
                    android:textColorHint="@color/gray_500"
                    android:hint=""
                    android:textSize="@dimen/sp16"
                    android:gravity="top"
                    android:padding="@dimen/dp16"
                    app:layout_constraintTop_toBottomOf="@+id/describeLabel"/>

                <LinearLayout
                    android:id="@+id/errorContainerLl"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/describeEt"
                    app:layout_constraintStart_toStartOf="@+id/describeEt">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_exclamation_red"/>

                    <TextView
                        style="@style/TextRed_300.Bold"
                        android:id="@+id/errorTv"
                        android:textSize="@dimen/sp14"
                        android:text="설명을 입력해주세요"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <com.freewheelin.pulley.revision2023.ui.view.CommonButton
                    android:id="@+id/submitBtn"
                    android:layout_width="@dimen/primaryBtn_width_200dp"
                    android:layout_height="@dimen/dp56"
                    android:layout_marginBottom="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="제출하기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorContainerLl"
                     />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</layout>