<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dp400"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_100_round_ripple"
    android:paddingStart="@dimen/dp32"
    android:paddingEnd="@dimen/dp32"
    android:paddingTop="@dimen/dp64"
    android:paddingBottom="@dimen/dp32">

    <TextView
        style="@style/TextGray_800.Bold"
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp24"
        android:text="하루 목표를 설정하세요 :)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/TextGray_600.Bold"
        android:id="@+id/guideTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textColor="@color/gray_600"
        android:lineSpacingExtra="6sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp16"
        android:text="최대 30문제까지 설정할 수 있습니다.\n하루 목표 시작은 오전 6시부터입니다."
        app:layout_constraintTop_toBottomOf="@+id/titleLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.freewheelin.pulley.views.PlusMinusButton
        android:id="@+id/plusMinusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        app:layout_constraintTop_toBottomOf="@+id/guideTv"
        app:layout_constraintStart_toEndOf="@+id/dailyLabel"
        app:layout_constraintEnd_toStartOf="@+id/countLabel"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        style="@style/TextGray_800"
        android:id="@+id/dailyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        android:text="하루에"
        android:layout_marginEnd="@dimen/dp12"
        app:layout_constraintTop_toTopOf="@+id/plusMinusBtn"
        app:layout_constraintBottom_toBottomOf="@+id/plusMinusBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plusMinusBtn"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        style="@style/TextGray_800"
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        android:text="문제"
        android:layout_marginStart="@dimen/dp12"
        app:layout_constraintTop_toTopOf="@+id/plusMinusBtn"
        app:layout_constraintBottom_toBottomOf="@+id/plusMinusBtn"
        app:layout_constraintStart_toEndOf="@+id/plusMinusBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <com.freewheelin.pulley.views.buttons.PrimaryButton
        android:id="@+id/modifyBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:text="목표 설정"
        android:layout_marginTop="@dimen/dp48"
        app:buttonTheme="blue"
        app:layout_constraintTop_toBottomOf="@+id/plusMinusBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>