<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray_100_round_ripple">

        <ScrollView
            android:layout_width="570dp"
            android:layout_height="320dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/makeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="@dimen/dialog_wrong_manage_width"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp56"
                android:paddingTop="@dimen/dp48"
                android:paddingEnd="@dimen/dp56"
                android:paddingBottom="@dimen/dp48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/testTitleTv"
                    style="@style/TextGray_500.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="‘2019년 고3 3월 모의고사’ 외 1건"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/wrongCntTv"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="오답문제 19개로 학습지를 만듭니다."
                    android:textSize="@dimen/sp24" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/configCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp32"
                    android:background="@drawable/bg_gray_200_stroke_gray_300_round">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/typeSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/typeTv"
                            style="@style/TextGray_800.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp24"
                            android:layout_marginTop="@dimen/dp24"
                            android:text="문제 구성"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/typeRg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp24"
                            android:layout_marginBottom="@dimen/dp24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/typeTv"
                            app:layout_constraintTop_toTopOf="@+id/typeTv">

                            <RadioButton
                                android:id="@+id/customRadioBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="오답 유사문제로 만들기"
                                android:textColor="@color/gray_800"
                                android:textSize="@dimen/sp16" />

                            <RadioButton
                                android:id="@+id/originRadioBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="26dp"
                                android:text="오답 그대로 만들기"
                                android:textColor="@color/gray_800"
                                android:textSize="@dimen/sp16" />
                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cntSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/typeSection">

                        <View
                            android:id="@+id/firstBorder"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/problemCntTv"
                            style="@style/TextGray_800.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp24"
                            android:text="문제 수"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstBorder" />


                        <TextView
                            android:id="@+id/cntGuideTv"
                            style="@style/TextGray_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="44dp"
                            android:text="오답 하나당"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/problemCntTv"
                            app:layout_constraintStart_toEndOf="@+id/problemCntTv"
                            app:layout_constraintTop_toBottomOf="@+id/problemCntTv"
                            app:layout_constraintTop_toTopOf="@+id/problemCntTv" />


                        <ImageButton
                            android:id="@+id/minusBtn"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="@dimen/dp24"
                            android:layout_marginBottom="@dimen/dp24"
                            android:background="@drawable/bg_gray_100_stroke_gray_300_circle"
                            android:src="@drawable/ic_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cntGuideTv"
                            app:layout_constraintTop_toBottomOf="@+id/firstBorder" />

                        <TextView
                            android:id="@+id/cntTv"
                            style="@style/TextGray_800.ExtraBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="@dimen/sp18"
                            app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
                            app:layout_constraintEnd_toEndOf="@+id/plusBtn"
                            app:layout_constraintStart_toStartOf="@+id/minusBtn"
                            app:layout_constraintTop_toTopOf="@+id/minusBtn" />


                        <ImageButton
                            android:id="@+id/plusBtn"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginStart="40dp"
                            android:background="@drawable/bg_gray_100_stroke_gray_300_circle"
                            android:src="@drawable/ic_plus_grey"
                            app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
                            app:layout_constraintStart_toEndOf="@+id/minusBtn"
                            app:layout_constraintTop_toTopOf="@+id/minusBtn" />

                        <TextView
                            android:id="@+id/cntGuide2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="개씩 만들기"
                            android:textColor="@color/gray_800"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/cntGuideTv"
                            app:layout_constraintStart_toEndOf="@+id/plusBtn"
                            app:layout_constraintTop_toTopOf="@+id/cntGuideTv" />

                        <LinearLayout
                            android:id="@+id/firstHider"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="#ccf5f5f5"
                            android:clickable="true"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstBorder"></LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/levelSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/cntSection">

                        <View
                            android:id="@+id/secondBorder"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/levelTitleTv"
                            style="@style/TextGray_800.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp24"
                            android:layout_marginTop="@dimen/dp32"
                            android:layout_marginBottom="@dimen/dp32"
                            android:text="난이도"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/secondBorder" />

                        <ImageButton
                            android:id="@+id/levelQuestionIb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@null"
                            android:src="@drawable/ic_question"
                            app:layout_constraintBottom_toBottomOf="@+id/levelTitleTv"
                            app:layout_constraintStart_toEndOf="@+id/levelTitleTv"
                            app:layout_constraintTop_toTopOf="@+id/levelTitleTv" />

                        <RadioGroup
                            android:id="@+id/levelRg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="144dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/levelTitleTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/levelTitleTv">

                            <RadioButton
                                android:id="@+id/easyRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더 쉽게"
                                android:textColor="@color/gray_800"
                                android:textSize="@dimen/sp16" />

                            <RadioButton
                                android:id="@+id/originRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="그대로"
                                android:textColor="@color/gray_800"
                                android:textSize="@dimen/sp16" />

                            <RadioButton
                                android:id="@+id/hardRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:text="더 어렵게"
                                android:textColor="@color/gray_800"
                                android:textSize="@dimen/sp16" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/secondHider"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="#ccf5f5f5"
                            android:clickable="true"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/secondBorder"></LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clearSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/levelSection">

                        <View
                            android:id="@+id/thirdBorder"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/clearIncludeLabel"
                            style="@style/TextGray_800.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp24"
                            android:layout_marginTop="@dimen/dp32"
                            android:layout_marginBottom="@dimen/dp32"
                            android:text="클리어한 문제"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/thirdBorder" />

                        <RadioGroup
                            android:id="@+id/clearRg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="144dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/clearIncludeLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/clearIncludeLabel">

                            <RadioButton
                                android:id="@+id/includeRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="포함"
                                android:textColor="@color/gray_800"
                                android:textSize="@dimen/sp16" />

                            <RadioButton
                                android:id="@+id/excludeRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="48dp"
                                android:text="미포함"
                                android:textColor="@color/gray_800"
                                android:textSize="@dimen/sp16" />

                        </RadioGroup>

                        <View
                            android:id="@+id/clearHider"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="#ccf5f5f5"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/thirdBorder" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp24"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/configCl">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/font_pretendard_regular"
                        android:textColor="@color/gray_800"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        style="@style/TextGray_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만들고 바로 풀기"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.freewheelin.pulley.views.buttons.PrimaryButton
            android:id="@+id/makeBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp56"
            android:text="오답 학습지 만들기"
            app:buttonTheme="blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>