<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100"
        android:orientation="vertical"
        android:clickable="true"
        tools:context=".activities.mypage.MySignUpInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@null"
                android:src="@drawable/ic_toolbar_back"
                app:tint="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextGray_800.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버전 정보"
                android:textSize="@dimen/sp24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Border_Gray_300_Horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextGray_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="버전 정보"
                    android:textSize="@dimen/sp16" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp32">

                    <TextView
                        style="@style/TextGray_800"
                        android:id="@+id/latestVersionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="최신 버전"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        style="@style/TextGray_800"
                        android:id="@+id/currentVersionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        android:textSize="@dimen/sp16"
                        android:text="현재 버전"
                        app:layout_constraintTop_toBottomOf="@+id/latestVersionLabel"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pulleyText1"
                        style="@style/c1"
                        android:textColor="@color/gray_500"
                        android:layout_marginStart="@dimen/dp8"
                        android:textSize="@dimen/sp16"
                        android:text="풀리수학"
                        app:layout_constraintStart_toEndOf="@+id/latestVersionLabel"
                        app:layout_constraintEnd_toStartOf="@+id/latestVersionTv"
                        app:layout_constraintTop_toTopOf="@+id/latestVersionLabel"
                        />
                    <TextView
                        style="@style/TextGray_500"
                        android:id="@+id/latestVersionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="@dimen/sp16"
                        android:text="V 1.0.00"
                        app:layout_constraintTop_toTopOf="@+id/latestVersionLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/latestVersionLabel"
                        app:layout_constraintStart_toEndOf="@+id/pulleyText1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pulleyText2"
                        style="@style/c1"
                        android:textColor="@color/gray_500"
                        android:layout_marginStart="@dimen/dp8"
                        android:textSize="@dimen/sp16"
                        android:text="풀리수학"
                        app:layout_constraintStart_toEndOf="@+id/currentVersionLabel"
                        app:layout_constraintEnd_toStartOf="@+id/currentVersionTv"
                        app:layout_constraintTop_toTopOf="@+id/currentVersionLabel"
                        />

                    <TextView
                        style="@style/TextGray_500"
                        android:id="@+id/currentVersionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="@dimen/sp16"
                        android:text="V 1.0.00"
                        app:layout_constraintTop_toTopOf="@+id/currentVersionLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/currentVersionLabel"
                        app:layout_constraintStart_toEndOf="@+id/pulleyText2" />

                    <com.freewheelin.pulley.revision2023.ui.view.CommonButton
                        android:id="@+id/updateBtn"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/dp32"
                        android:text="업데이트하기"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentVersionLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>