<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.MyMainPageFragViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_100"
        android:clickable="true"
        tools:context=".activities.mypage.MySignUpInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@null"
                android:src="@drawable/ic_toolbar_back"
                app:tint="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextGray_800.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학습 정보"
                android:textSize="@dimen/sp24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Border_Gray_300_Horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextGray_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="학업 정보"
                    android:textSize="@dimen/sp16" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp24">

                    <TextView
                        android:id="@+id/schoolLabel"
                        style="@style/TextGray_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학교"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gradeLabel"
                        style="@style/TextGray_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        android:text="학년"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/schoolLabel" />

                    <TextView
                        android:id="@+id/majorLabel"
                        style="@style/TextGray_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        visibleIf="@{ vm.user.userGrade.isHigh }"
                        android:text="계열"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gradeLabel" />

                    <TextView
                        android:id="@+id/ratingLabel"
                        style="@style/TextGray_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        visibleIf="@{ vm.user.userGrade.isHigh }"
                        android:text="등급"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/majorLabel" />

                    <TextView
                        android:id="@+id/schoolTv"
                        style="@style/TextGray_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp56"
                        android:text="-"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="@+id/schoolLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/schoolLabel" />

                    <TextView
                        android:id="@+id/gradeTv"
                        style="@style/TextGray_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp56"
                        android:text="고등학교 3학년"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="@+id/gradeLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/gradeLabel" />

                    <TextView
                        android:id="@+id/majorTv"
                        style="@style/TextGray_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp56"
                        visibleIf="@{ vm.user.userGrade.isHigh }"
                        android:text="이과"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="@+id/majorLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/majorLabel" />

                    <TextView
                        android:id="@+id/ratingTv"
                        style="@style/TextGray_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp56"
                        visibleIf="@{ vm.user.userGrade.isHigh }"
                        android:text="1등급"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ratingLabel" />

                    <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                        android:id="@+id/modifyBtn"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/dp32"
                        android:text="@string/text_change"
                        style="@style/h5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/TextGray_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="추천 과목"
                    android:textSize="@dimen/sp16" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/dp24"
                    android:paddingBottom="@dimen/dp36"
                    >

                    <TextView
                        android:id="@+id/mathTopLabel"
                        style="@style/TextGray_500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp36"
                        visibleIf="@{ vm.schoolType.isHigh }"
                        android:text="공통 과목"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mathBottomLabel"
                        style="@style/TextGray_500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp36"
                        visibleIf="@{ vm.schoolType.isHigh }"
                        android:text="선택 과목"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mathTopLabel" />


                    <TextView
                        android:id="@+id/commonSubjectTv"
                        style="@style/TextGray_800"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:singleLine="false"
                        android:text="-"
                        android:textSize="@dimen/sp16"
                        visibleIf="@{ vm.schoolType.isHigh }"
                        app:layout_constraintBottom_toBottomOf="@+id/mathTopLabel"
                        app:layout_constraintEnd_toStartOf="@+id/modifyCommonBtn"
                        app:layout_constraintStart_toEndOf="@+id/mathTopLabel"
                        app:layout_constraintTop_toTopOf="@+id/mathTopLabel" />

                    <TextView
                        android:id="@+id/optionalSubjectTv"
                        style="@style/TextGray_800"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        visibleIf="@{ vm.schoolType.isHigh }"
                        android:singleLine="false"
                        android:text="-"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="@+id/mathBottomLabel"
                        app:layout_constraintEnd_toStartOf="@+id/modifySelectBtn"
                        app:layout_constraintStart_toStartOf="@+id/commonSubjectTv"
                        app:layout_constraintTop_toTopOf="@+id/mathBottomLabel" />


                    <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                        android:id="@+id/modifyCommonBtn"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/dp24"
                        android:text="@string/text_change"
                        style="@style/h5"
                        visibleIf="@{ vm.schoolType.isHigh }"
                        app:layout_constraintBottom_toBottomOf="@+id/mathTopLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mathTopLabel" />

                    <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                        android:id="@+id/modifySelectBtn"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/dp24"
                        android:text="@string/text_change"
                        style="@style/h5"
                        visibleIf="@{ vm.schoolType.isHigh }"
                        app:layout_constraintBottom_toBottomOf="@+id/mathBottomLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mathBottomLabel" />



                    <TextView
                        android:id="@+id/middleSubjectTv"
                        style="@style/TextGray_800"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp36"
                        android:layout_marginEnd="8dp"
                        visibleIf="@{ vm.schoolType.isMiddle }"
                        android:singleLine="false"
                        tools:text="중등 단원"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/middleSubjectModifyBtn"
                        app:layout_constraintTop_toBottomOf="@+id/mathBottomLabel"  />


                    <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                        android:id="@+id/middleSubjectModifyBtn"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/dp24"
                        android:text="@string/text_change"
                        style="@style/h5"
                        visibleIf="@{ vm.schoolType.isMiddle }"
                        app:layout_constraintBottom_toBottomOf="@+id/middleSubjectTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/middleSubjectTv" />

                    <TextView
                        android:id="@+id/elementarySubjectTv"
                        style="@style/TextGray_800"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp36"
                        android:layout_marginEnd="8dp"
                        visibleIf="@{ vm.schoolType.isElementary }"
                        android:singleLine="false"
                        tools:text="초등 단원"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/elementarySubjectModifyBtn"
                        app:layout_constraintTop_toBottomOf="@+id/middleSubjectTv" />


                    <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                        android:id="@+id/elementarySubjectModifyBtn"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/dp24"
                        android:text="변경하기"
                        style="@style/h5"
                        visibleIf="@{ vm.schoolType.isElementary }"
                        app:layout_constraintBottom_toBottomOf="@+id/elementarySubjectTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/elementarySubjectTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>