<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.MyMainPageFragViewModel"/>
        <variable name="isGuestUser" type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_100"
        android:clickable="true"
        tools:context=".activities.mypage.MySignUpInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@null"
                android:src="@drawable/ic_toolbar_back"
                app:tint="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextGray_800.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인 정보"
                android:textSize="@dimen/sp24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Border_Gray_300_Horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextGray_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="내 정보"
                    android:textSize="@dimen/sp16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/dp24"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            style="@style/h5"
                            android:textColor="@color/gray_500"/>

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김풀리"
                            style="@style/b1r"
                            android:layout_marginStart="16dp"/>

                        <ImageView
                            android:id="@+id/socialIconIv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_marginStart="8dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:background="@drawable/bg_whalespace_round_12"
                            android:src="@drawable/ic_whale_secondary"/>

                        <LinearLayout
                            android:id="@+id/aiepBadgeLl"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:background="@drawable/bg_aiep_badge"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="8dp"
                                android:src="@drawable/logo_aiep"
                                android:contentDescription="AIEP"/>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                            android:id="@+id/nameModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:text="@string/text_change"
                            style="@style/h5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        visibleIf="@{ !isGuestUser }">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이메일"
                            style="@style/h5"
                            android:textColor="@color/gray_500"/>

                        <TextView
                            android:id="@+id/emailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이메일"
                            style="@style/b1r"
                            android:layout_marginStart="16dp"/>

                        <ImageView
                            android:id="@+id/ivConfirmEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_check_green_circle_24"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                            android:id="@+id/emailModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:text="@string/text_change"
                            style="@style/h5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        visibleIf="@{ !isGuestUser }">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="휴대폰 번호"
                            style="@style/h5"
                            android:textColor="@color/gray_500"/>

                        <TextView
                            android:id="@+id/phoneTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김풀리"
                            style="@style/b1r"
                            android:layout_marginStart="16dp"/>
                        <ImageView
                            android:id="@+id/ivConfirmPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_check_green_circle_24" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                            android:id="@+id/phoneModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:text="@string/text_change"
                            style="@style/h5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        visibleIf="@{ !isGuestUser }">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="부모님 휴대폰 번호"
                            style="@style/h5"
                            android:textColor="@color/gray_500"/>

                        <TextView
                            android:id="@+id/parentPhoneTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김풀리"
                            style="@style/b1r"
                            android:layout_marginStart="16dp"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                            android:id="@+id/parentPhoneModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:text="@string/text_change"
                            style="@style/h5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/passwordLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        visibleIf="@{ !isGuestUser }">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비밀번호 변경"
                            style="@style/h5"
                            android:textColor="@color/gray_500"/>

                        <TextView
                            android:id="@+id/studentIdTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/b1r"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:text="개발에만 표시되는 studentId"
                            android:layout_marginStart="16dp"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.freewheelin.pulley.revision2023.ui.view.TertiaryButton
                            android:id="@+id/passwordModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:text="@string/text_change"
                            style="@style/h5"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    style="@style/h4"
                    visibleIf="@{ isGuestUser }"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_btn_round_common"
                    android:text="연동하기"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="24dp"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>