<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_fafafa"
    android:clickable="true"
    tools:context=".activities.mypage.MySignUpInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toolbar_back"
            android:paddingTop="@dimen/dp32"
            android:paddingEnd="@dimen/dp32"
            android:paddingStart="@dimen/dp32"
            android:paddingBottom="@dimen/dp24"
            android:background="@null"
            android:tint="@color/black_4c4c4c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp24"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp32"
            app:layout_constraintTop_toBottomOf="@+id/backBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="자주 묻는 질문"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/Border_Grey_e8e8e8_Horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>