<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_fafafa"
        android:clickable="true"
        tools:context=".activities.mypage.MySignUpInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@null"
                android:src="@drawable/ic_toolbar_back"
                app:tint="@color/black_4c4c4c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextBlack_4c4c4c.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 설정"
                android:textSize="@dimen/sp24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Border_Grey_e8e8e8_Horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextGrey_c0c0c0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp12"
                    android:textSize="@dimen/sp16"
                    android:text="선택한 추천 타입"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp32"
                    android:background="@color/white_ffffff">

                    <TextView
                        style="@style/TextGrey_c0c0c0"
                        android:id="@+id/levelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="난이도"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        style="@style/TextGrey_c0c0c0"
                        android:id="@+id/rangeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="출제 범위"
                        android:layout_marginTop="@dimen/dp24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/levelLabel"/>

                    <TextView
                        style="@style/TextBlack_4c4c4c"
                        android:id="@+id/difficultyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/MyPage_page_contents_start_margin_90dp"
                        android:textSize="@dimen/sp16"
                        android:text="고난도 위주로"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/levelLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/levelLabel"/>

                    <TextView
                        style="@style/TextBlack_4c4c4c"
                        android:id="@+id/coverRangeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/MyPage_page_contents_start_margin_90dp"
                        android:textSize="@dimen/sp16"
                        android:text="선행 단원 함께"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rangeLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/rangeLabel"/>

                    <com.freewheelin.pulley.views.buttons.SecondaryButton
                        android:id="@+id/modifyBtn"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/dp32"
                        android:text="타입 수정하기"
                        app:buttonTheme="grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rangeLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>