<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.freewheelin.pulley.legacy.activities.learning.tabFragment.snackTest.TestPageDailyFragment">

        <TextView
            style="@style/TextGray_800.ExtraBold"
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp48"
            android:text="데일리\n테스트"
            android:textSize="@dimen/sp36"
            android:lineSpacingExtra="@dimen/sp18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/TextGray_600"
            android:id="@+id/guideTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:textSize="@dimen/sp16"
            android:lineSpacingExtra="8sp"
            android:text="5문제 데일리 테스트는\n하루에 딱 3번만 풀 수 있어요! \n지금 바로 풀어볼까요?"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            app:layout_constraintStart_toStartOf="@+id/titleTv"/>


        <ImageView
            android:id="@+id/firstTestIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/dp32"
            android:src="@drawable/ic_1_grey_24"
            app:layout_constraintTop_toBottomOf="@+id/guideTv"
            app:layout_constraintStart_toStartOf="@+id/titleTv"/>

        <ImageView
            android:id="@+id/secondTestIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_2_grey_24"
            app:layout_constraintTop_toBottomOf="@+id/guideTv"
            app:layout_constraintStart_toEndOf="@+id/firstTestIv"/>

        <ImageView
            android:id="@+id/thirdTestIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/dp32"
            android:src="@drawable/ic_3_grey_24"
            app:layout_constraintTop_toBottomOf="@+id/guideTv"
            app:layout_constraintStart_toEndOf="@+id/secondTestIv"/>


        <TextView
            style="@style/TextRed_300.Bold"
            android:id="@+id/remainTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:layout_marginTop="@dimen/dp12"
            app:layout_constraintStart_toStartOf="@+id/titleTv"
            app:layout_constraintTop_toBottomOf="@+id/firstTestIv"
            android:text="오늘 남은 횟수 : 3회" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>