<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.PriorConceptViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lessonPageRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100"
        tools:context=".revision2023.ui.fragment.PriorConceptFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginStart="32dp">

            <TextView
                android:id="@+id/stepTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRE_STEP."
                style="@style/mo_h6"
                android:textColor="@color/purple_300"
                app:layout_constraintTop_toTopOf="@+id/titleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/titleTv"
                />
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사전 개념 학습하기"
                style="@style/mo_h3"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stepTv"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아래의 개념들을 알고있나요? 헷갈린다면 복습해보세요!"
                style="@style/b2"
                android:visibility="@{ vm.priorConcepts.size > 0 ? View.VISIBLE : View.GONE }"
                android:layout_marginTop="24dp"
                android:textColor="@color/gray_700"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <!--                android:visibility="@{ vm.isNoteCardCount0 ? View.VISIBLE : View.GONE }"-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nothingRoot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{ vm.priorConcepts.size == 0 ? View.VISIBLE : View.GONE }"
            android:layout_marginBottom="120dp"
            app:layout_constraintTop_toBottomOf="@+id/headerCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/nothingIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_round_info_60"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 소단원을 배우기 위해 확인해야 할 사전 개념 학습 내용이 없어요!\nSTEP 1로 넘어가 개념과 예제를 공부하러 가볼까요?"
                android:textColor="@color/gray_500"
                style="@style/b1"
                android:gravity="center"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/nothingIv"
                app:layout_constraintStart_toStartOf="@+id/nothingIv"
                app:layout_constraintEnd_toEndOf="@+id/nothingIv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/priorConceptRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:visibility="@{ vm.priorConcepts.size > 0 ? View.VISIBLE : View.GONE }"
            android:background="@color/gray_100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCl" />
<!--            bind_prior_concept_card="@{vm.priorConceptInfoList}"-->


        <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/gradient_shadow_lc_review_item"/>

        <LinearLayout
            android:id="@+id/priorConceptBottomNextBtnWrapperLl"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.65">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_review_purple_gray_150"
                >

                <TextView
                    android:id="@+id/scoringBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STEP 1 개념 공부하러 가기!"
                    android:textColor="@color/purple_300"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:lineHeight="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_review_next_btn"
                    app:layout_constraintTop_toTopOf="@+id/scoringBtn"
                    app:layout_constraintStart_toEndOf="@+id/scoringBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/scoringBtn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
