<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.PatternStudyViewModel"/>
        <variable name="isMobile" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        >
        <ScrollView
            android:id="@+id/scrollRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:context=".revision2023.ui.fragment.PatternStudyFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/menuGl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="32dp"
                    android:paddingHorizontal="32dp"
                    tools:visibility="visible"
                    app:alignmentMode="alignBounds"
                    app:columnCount="3"
                    app:layout_constraintTop_toBottomOf="@id/headerLl"
                    app:orientation="horizontal">
<!--                    하위 뷰들은 menuGl.removeAllViews() 를 통해 전부 삭제 후 schoolType에 따라 코드에서 새로 추가된다 -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pulleyMathBookCv"
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal">

<!--                        여기뷰는 tools의 기능을 하며 removeAllViews에 의해 삭제된다-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_ripple">


                            <ImageView
                                android:id="@+id/iconIv1"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginVertical="24dp"
                                android:src="@drawable/ic_study_pencil_calendar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/categoryTitleTv1"
                                style="@style/h3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ isMobile ? `풀리수학\n문제집`: `풀리수학 문제집`}"
                                tools:text="풀리수학 문제집"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/gray_800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconIv1"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="4dp"
                                android:src="@drawable/ic_tailless_arrow_right_10_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/gray_500" />

                            <ImageView
                                android:id="@+id/challengeStampInPulleyMathBooksIv"
                                android:layout_width="50dp"
                                android:layout_height="64dp"
                                android:src="@drawable/challenge_stamp_3d_image"
                                visibleIf="@{ vm.showPulleyMathChallengeStamp }"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/workBookCv"
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_ripple">


                            <ImageView
                                android:id="@+id/iconIv2"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginVertical="24dp"
                                android:src="@drawable/ic_study_book_check"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/categoryTitleTv2"
                                style="@style/h3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="워크북"
                                android:textColor="@color/gray_800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconIv2"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="4dp"
                                android:src="@drawable/ic_tailless_arrow_right_10_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/gray_500" />
                            <ImageView
                                android:id="@+id/challengeStampInWorkbooksIv"
                                android:layout_width="50dp"
                                android:layout_height="64dp"
                                android:src="@drawable/challenge_stamp_3d_image"
                                visibleIf="@{ vm.showWorkbooksChallengeStamp }"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mockCv"
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        tools:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_ripple">

                            <ImageView
                                android:id="@+id/iconIv3"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginVertical="24dp"
                                android:src="@drawable/ic_study_ox_panel"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/categoryTitleTv3"
                                style="@style/h3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="모의고사"
                                android:textColor="@color/gray_800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconIv3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="4dp"
                                android:src="@drawable/ic_tailless_arrow_right_10_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/gray_500" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wrongNoteCv"
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_ripple">

                            <TextView
                                android:id="@+id/categoryTitleTv4"
                                style="@style/h3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="오답노트"
                                android:textColor="@color/gray_800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconIv4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iconIv4"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginVertical="24dp"
                                android:src="@drawable/ic_study_calendar_x"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="4dp"
                                android:src="@drawable/ic_tailless_arrow_right_10_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/gray_500" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/testCv"
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_ripple">

                            <TextView
                                android:id="@+id/categoryTitleTv5"
                                style="@style/h3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="테스트"
                                android:textColor="@color/gray_800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconIv5"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/categoryHeader5"-->

                            <ImageView
                                android:id="@+id/iconIv5"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginVertical="24dp"
                                android:src="@drawable/ic_study_check_panel"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="4dp"
                                android:src="@drawable/ic_tailless_arrow_right_10_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/gray_500" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/commercialBookCv"
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_ripple">

                            <TextView
                                android:id="@+id/categoryTitleTv6"
                                style="@style/h3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="풀리북스"
                                android:textColor="@color/gray_800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconIv6"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/categoryHeader6"-->

                            <ImageView
                                android:id="@+id/iconIv6"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginVertical="24dp"
                                android:src="@drawable/ic_study_book_normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="4dp"
                                android:src="@drawable/ic_tailless_arrow_right_10_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/gray_500" />

                            <ImageView
                                android:id="@+id/challengeStampInCommercialBooksIv"
                                android:layout_width="50dp"
                                android:layout_height="64dp"
                                android:src="@drawable/challenge_stamp_3d_image"
                                visibleIf="@{ vm.showCommercialBooksChallengeStamp }"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.gridlayout.widget.GridLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/myPlanCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/pulleyMathBookCv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/myPlanTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/h3"
                        android:text="최근 문제집"
                        android:layout_marginStart="@dimen/dp48"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <TextView
                        style="@style/h6"
                        android:id="@+id/myPlanCntTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ vm.myPlanCount }"
                        android:textColor="@color/gray_600"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintStart_toEndOf="@+id/myPlanTv"
                        app:layout_constraintBottom_toBottomOf="@+id/myPlanTv"/>

                    <TextView
                        style="@style/h6"
                        android:id="@+id/myPlanCntBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/gray_600"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/myPlanCntTv"
                        app:layout_constraintBaseline_toBaselineOf="@+id/myPlanCntTv"/>

                    <TextView
                        style="@style/h6"
                        android:id="@+id/pinCntTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ vm.pinCount }"
                        android:textColor="@color/gray_600"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/myPlanCntBorder"
                        app:layout_constraintBaseline_toBaselineOf="@+id/myPlanCntTv"/>


                    <TextView
                        style="@style/h6"
                        android:id="@+id/myPlanGuideTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이런 문제집은 자동으로 삭제돼요!"
                        android:textColor="@color/gray_600"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/myPlanDeleteGuideTv"
                        app:layout_constraintBaseline_toBaselineOf="@+id/myPlanCntTv"/>

                    <TextView
                        style="@style/h6"
                        android:id="@+id/myPlanDeleteGuideTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_600"
                        android:layout_marginEnd="@dimen/dp48"
                        android:text="기준보기"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/myPlanCntTv"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1.6dp"
                        android:background="@color/gray_600"
                        app:layout_constraintStart_toStartOf="@+id/myPlanDeleteGuideTv"
                        app:layout_constraintEnd_toEndOf="@+id/myPlanDeleteGuideTv"
                        app:layout_constraintTop_toBottomOf="@+id/myPlanDeleteGuideTv"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/myPlanTv"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myPlanRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp32"
                            android:paddingBottom="@dimen/dp32"
                            visibleIf="@{ vm.showMyPlan }"
                            />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myBookEmptyContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp328"
                        android:visibility="@{ vm.showMyPlanEmptyView ? View.VISIBLE : View.GONE }"
                        android:layout_marginTop="@dimen/dp32"
                        android:layout_marginBottom="@dimen/dp64"
                        app:layout_constraintTop_toBottomOf="@+id/myPlanTv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/emptyBookIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/empty_my_plan"
                            app:tint="@color/gray_500"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/emptyBookLabel"
                            app:layout_constraintVertical_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/emptyBookLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp24"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/gray_600"
                            android:lineSpacingExtra="8sp"
                            android:gravity="center_horizontal"
                            android:text="내가 공부하는 문제집이 여기에 모여요 :)\n 원하는 문제집을 골라볼까요?"
                            app:layout_constraintTop_toBottomOf="@+id/emptyBookIv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>