<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.freewheelin.pulley.activities.learning.tabFragment.snackTest.TestMainWrongFinishFragment">

        <TextView
            style="@style/TextBlack_4c4c4c.Bold"
            android:id="@+id/headerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오답 테스트 결과"
            android:textSize="@dimen/sp18"
            app:layout_constraintStart_toStartOf="@+id/contentsCl"
            app:layout_constraintBottom_toTopOf="@+id/scoreTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            style="@style/TextBlack_4c4c4c.ExtraBold"
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:textSize="@dimen/sp104"
            android:text="80"
            app:layout_constraintTop_toBottomOf="@+id/headerTv"
            app:layout_constraintStart_toStartOf="@+id/contentsCl"
            app:layout_constraintBottom_toTopOf="@+id/contentsCl"/>

        <TextView
            style="@style/TextBlack_4c4c4c.ExtraBold"
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp48"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/dp20"
            android:text="점"
            app:layout_constraintStart_toEndOf="@+id/scoreTv"
            app:layout_constraintBottom_toBottomOf="@+id/scoreTv"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentsCl"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp32"
            android:background="@color/white_fafafa"
            android:layout_marginStart="@dimen/dp64"
            android:layout_marginEnd="@dimen/dp64"
            android:layout_marginTop="@dimen/dp32"
            app:layout_constraintTop_toBottomOf="@+id/scoreTv"
            app:layout_constraintBottom_toTopOf="@+id/reviewBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                style="@style/TextGrey_9f9f9f"
                android:id="@+id/guideTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:lineSpacingExtra="@dimen/sp8"
                android:text="오답 테스트를 끝냈습니다!\n자세한 내용은 보고서에서 확인해주세요 :)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                style="@style/TextPurple_6d6dff.ExtraBold"
                android:id="@+id/resultTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp32"
                android:textSize="@dimen/sp18"
                app:layout_constraintStart_toStartOf="parent"
                android:text="보고서 보기 >"
                app:layout_constraintTop_toBottomOf="@+id/guideTv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.freewheelin.pulley.views.buttons.SecondaryButton
            android:id="@+id/reviewBtn"
            android:layout_width="@dimen/primaryBtn_width_160dp"
            android:layout_height="@dimen/dp56"
            android:layout_marginTop="@dimen/dp48"
            android:visibility="invisible"
            android:text="리뷰하기"
            app:ButtonTextSize="@dimen/sp18"
            app:buttonTheme="blue"
            app:layout_constraintTop_toBottomOf="@+id/contentsCl"
            app:layout_constraintStart_toStartOf="@+id/contentsCl"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.freewheelin.pulley.views.buttons.PrimaryButton
            android:id="@+id/testBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp56"
            android:layout_marginStart="@dimen/dp16"
            android:visibility="invisible"
            android:text="테스트 다시보기"
            app:buttonTheme="orange"
            app:ButtonTextSize="@dimen/sp18"
            app:layout_constraintStart_toEndOf="@+id/reviewBtn"
            app:layout_constraintTop_toTopOf="@+id/reviewBtn"
            app:layout_constraintBottom_toBottomOf="@+id/reviewBtn"
            app:layout_constraintEnd_toEndOf="@+id/contentsCl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>