<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.MyMainPageFragViewModel"/>
        <variable name="isGuestUser" type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_fafafa"
        android:clickable="true"
        tools:context=".activities.mypage.MySignUpInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@null"
                android:src="@drawable/ic_toolbar_back"
                app:tint="@color/black_4c4c4c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextBlack_4c4c4c.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인 정보"
                android:textSize="@dimen/sp24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Border_Grey_e8e8e8_Horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextGrey_c0c0c0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="내 정보"
                    android:textSize="@dimen/sp16" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_ffffff"
                    android:paddingStart="@dimen/dp24"
                    android:paddingBottom="@dimen/dp32">

                    <TextView
                        android:id="@+id/nameLabel"
                        style="@style/TextGrey_c0c0c0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp32"
                        android:text="@string/text_name"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTv"
                        style="@style/TextBlack_4c4c4c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="대박이"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="@+id/nameLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameLabel" />

                    <com.freewheelin.pulley.views.buttons.SecondaryButton
                        android:id="@+id/nameModifyBtn"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/dp24"
                        android:text="@string/text_change"
                        app:buttonTheme="grey"
                        app:layout_constraintBottom_toBottomOf="@+id/nameTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameTv" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/joinedUserInfoCl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        visibleIf="@{ !isGuestUser }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameLabel" >

                        <TextView
                            android:id="@+id/emailLabel"
                            style="@style/TextGrey_c0c0c0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp40"
                            android:text="@string/text_email"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/emailTv"
                            style="@style/TextBlack_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:ellipsize="end"
                            android:maxLength="30"
                            android:text="daebak44435554545478@gmail.com"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/emailLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/emailLabel" />

                        <com.freewheelin.pulley.views.buttons.SecondaryButton
                            android:id="@+id/emailModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="@dimen/dp24"
                            android:text="@string/text_change"
                            app:buttonTheme="grey"
                            app:layout_constraintBottom_toBottomOf="@+id/emailTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/emailTv" />

                        <TextView
                            android:id="@+id/phoneLabel"
                            style="@style/TextGrey_c0c0c0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp40"
                            android:text="@string/text_phone"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

                        <TextView
                            android:id="@+id/phoneTv"
                            style="@style/TextBlack_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="010-0000-0000"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/phoneLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/phoneLabel" />

                        <com.freewheelin.pulley.views.buttons.SecondaryButton
                            android:id="@+id/phoneModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="@dimen/dp24"
                            android:text="@string/text_change"
                            app:buttonTheme="grey"
                            app:layout_constraintBottom_toBottomOf="@+id/phoneTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/phoneTv" />

                        <TextView
                            android:id="@+id/parentPhoneLabel"
                            style="@style/TextGrey_c0c0c0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp40"
                            android:text="부모님 휴대폰"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneLabel" />

                        <TextView
                            android:id="@+id/parentPhoneTv"
                            style="@style/TextBlack_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:text=""
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/parentPhoneLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/parentPhoneLabel" />

                        <com.freewheelin.pulley.views.buttons.SecondaryButton
                            android:id="@+id/parentPhoneModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="@dimen/dp24"
                            android:text="@string/text_change"
                            app:buttonTheme="grey"
                            app:layout_constraintBottom_toBottomOf="@+id/parentPhoneTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/parentPhoneTv" />

                        <TextView
                            android:id="@+id/resetPasswordLabel"
                            style="@style/TextGrey_c0c0c0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp40"
                            android:text="@string/text_modify_password"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parentPhoneLabel" />

                        <TextView
                            android:id="@+id/studentIdTv"
                            style="@style/TextBlack_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:text="B260153"
                            android:textSize="@dimen/sp16"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/resetPasswordLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/resetPasswordLabel" />

                        <com.freewheelin.pulley.views.buttons.SecondaryButton
                            android:id="@+id/passwordModifyBtn"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="@dimen/dp24"
                            android:text="@string/text_change"
                            app:buttonTheme="grey"
                            app:layout_constraintBottom_toBottomOf="@+id/resetPasswordLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/resetPasswordLabel" />

                        <ImageView
                            android:id="@+id/ivConfirmEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_check_green_circle_24"
                            app:layout_constraintBottom_toBottomOf="@+id/emailTv"
                            app:layout_constraintStart_toEndOf="@+id/emailTv"
                            app:layout_constraintTop_toTopOf="@+id/emailTv" />

                        <ImageView
                            android:id="@+id/ivConfirmPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_check_green_circle_24"
                            app:layout_constraintBottom_toBottomOf="@+id/phoneTv"
                            app:layout_constraintStart_toEndOf="@+id/phoneTv"
                            app:layout_constraintTop_toTopOf="@+id/phoneTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    style="@style/h4"
                    visibleIf="@{ isGuestUser }"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_btn_round_common"
                    android:text="연동하기"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="24dp"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>