<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.auth.signup.SignupFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:id="@+id/infoConatiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/stepIndicatorCl"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_300">

                        <View
                            android:id="@+id/stepIndicator"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintHorizontal_bias="0"
                            android:background="@color/purple_300"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/greetingLabel"
                        style="@style/TextGray_800.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:lineSpacingExtra="12sp"
                        android:text="기본 정보를 입력해주세요 :)"
                        android:textSize="@dimen/sp24" />

                    <com.freewheelin.pulley.views.editText.InputFieldV2
                        android:id="@+id/fullNameDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:InputFieldV2_nextFocusDown="@+id/emailDet"
                        app:InputFieldV2_Hint="이름"
                        app:InputFieldV2_maxLength="15"/>

                    <com.freewheelin.pulley.views.editText.InputFieldV2
                        android:id="@+id/emailDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:InputFieldV2_Hint="이메일"
                        app:InputFieldV2_maxLength="350"/>

                    <com.freewheelin.pulley.views.editText.PasswordFieldV2
                        android:id="@+id/pwDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:PasswordFieldV2_Hint="비밀번호(6자 이상의 문자/숫자/기호 사용)"
                        app:PasswordFieldV2_maxLength="15" />

                    <LinearLayout
                        android:id="@+id/secureLevelLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/levelIv"
                            android:layout_width="80dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/bar_red" />

                        <TextView
                            android:id="@+id/levelTv"
                            style="@style/TextRed_300.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="비밀번호 안정성 : 위험"
                            android:textSize="@dimen/sp14" />

                    </LinearLayout>

                    <com.freewheelin.pulley.views.editText.PasswordFieldV2
                        android:id="@+id/pwConfirmDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:PasswordFieldV2_Hint="비밀번호 재확인"
                        app:PasswordFieldV2_maxLength="15" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp32"
                        android:layout_marginBottom="@dimen/dp20"
                        >

                        <TextView
                            android:id="@+id/phoneLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="휴대폰 인증"
                            android:textSize="@dimen/sp18"
                            android:fontFamily="@font/font_pretendard_semibold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="카카오 알림톡으로 인증번호를 보내드립니다."
                            android:textSize="@dimen/sp14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneLabelTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.freewheelin.pulley.views.v2.SpinnerV2
                        android:id="@+id/countrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16">

    <!--                    android:layout_width="232dp"-->

                        <com.freewheelin.pulley.views.editText.InputFieldV2
                            android:id="@+id/phoneNumDet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:InputFieldV2_Hint="휴대폰번호"
                            app:InputFieldV2_ShowErrorIcon="false"
                            app:InputFieldV2_maxLength="11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.freewheelin.pulley.views.buttons.PrimaryButton
                            android:id="@+id/requestCodeBtn"
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="16dp"
                            app:ButtonTextSize="@dimen/sp14"
                            android:text="인증하기"
                            app:buttonTheme="blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.freewheelin.pulley.views.buttons.PrimaryButton>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/codeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

    <!--                        app:InputFieldV2_ShowErrorIcon="false"-->
                        <com.freewheelin.pulley.views.editText.InputFieldV2
                            android:id="@+id/codeDet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:InputFieldV2_Hint="인증번호"
                            app:InputFieldV2_maxLength="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/timerTv"
                            style="@style/TextRed_300"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="3:00"
                            app:layout_constraintBottom_toBottomOf="@+id/codeConfirmBtn"
                            app:layout_constraintEnd_toStartOf="@+id/codeConfirmBtn"
                            app:layout_constraintTop_toTopOf="@+id/codeConfirmBtn" />

                        <ImageView
                            android:id="@+id/codeConfirmIv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginEnd="18dp"
                            android:src="@drawable/ic_check_green_circle_w16"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/codeConfirmBtn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.freewheelin.pulley.views.buttons.PrimaryButton
                            android:id="@+id/codeConfirmBtn"
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="16dp"
                            android:text="확인하기"
                            app:ButtonTextSize="@dimen/sp14"
                            app:buttonTheme="blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.freewheelin.pulley.views.buttons.PrimaryButton>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:layout_marginBottom="@dimen/dp32">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="문자로 인증번호 받기"
                            android:layout_marginRight="@dimen/dp8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/phoneMessageSwitch"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            style="@style/Switch"
                            android:id="@+id/phoneMessageSwitch"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_white_stroke_e8e8e8_round">

                        <com.freewheelin.pulley.views.v2.PolicyLayoutV2
                            android:id="@+id/allCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:PolicyLayoutV2_ShowEssOpText="GONE"
                            app:PolicyLayoutV2_ShowAllDocuText="GONE"
                            android:text="전체 동의"/>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/gray_300" />

                        <com.freewheelin.pulley.views.v2.PolicyLayoutV2
                            android:id="@+id/order14Cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:PolicyLayoutV2_ShowAllDocuText="GONE"
                            android:text="만 14세 이상의 회원입니다."/>

                        <com.freewheelin.pulley.views.v2.PolicyLayoutV2
                            android:id="@+id/serviceAgreeCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="서비스 이용약관에 동의합니다."/>

                        <com.freewheelin.pulley.views.v2.PolicyLayoutV2
                            android:id="@+id/personalAgreeCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="개인정보 처리방침에 동의합니다."/>

                        <com.freewheelin.pulley.views.v2.PolicyLayoutV2
                            android:id="@+id/marketingAgreeCb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:PolicyLayoutV2_Type="Optional"
                            android:text="마케팅 활용 동의 약관에 동의합니다."/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_black_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@drawable/gradient_shadow_above_footer"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.freewheelin.pulley.views.buttons.PrimaryButton
                android:id="@+id/nextBtn"
                android:layout_width="400dp"
                android:layout_height="@dimen/dp56"
                android:layout_gravity="center"
                android:text="다음"
                app:ButtonTextSize="@dimen/sp18"
                app:buttonTheme="blue" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>