<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="listener" type="com.freewheelin.pulley.revision2023.utils.listeners.ChallengeClickListener" />
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.challenge.MainChallengeHeaderItem"/>
        <variable name="position" type="Integer"/>
        <import type="com.freewheelin.pulley.revision2023.model.challenge.ChallengeStatus"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        >

        <TextView
            android:id="@+id/headerTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{ item.name }"
            style="@style/h5"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_marginEnd="16dp"
            android:textColor="@{ item.status == ChallengeStatus.INACTIVE ? @color/gray_700_opa_30 : item.isSelected ? @color/white : item.status == ChallengeStatus.ACTIVE ? @color/gray_700 : @color/gray_700_opa_30 }"
            android:background="@{ item.status == ChallengeStatus.INACTIVE ? @drawable/bg_gray_150_opa_30_round_28_ripple : item.isSelected ? @drawable/bg_purple_300_round_28_ripple : item.status == ChallengeStatus.ACTIVE ? @drawable/bg_gray_150_round_28_ripple : @drawable/bg_gray_150_opa_30_round_28_ripple }"
            android:onClick="@{ () -> listener.onChallengeHeaderClick(item)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
