<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="listener" type="com.freewheelin.pulley.revision2021.activity.learningcourse.fragments.LCPatternMapFragment.PatternMapItemClickListener" />
        <variable name="item" type="com.freewheelin.pulley.revision2021.model.LCPatternCard"/>
        <variable name="vm" type="com.freewheelin.pulley.revision2021.viewmodel.learningcourse.LCPatternMapViewModel"/>
        <variable name="isFinalCard" type="Boolean"/>
        <variable name="isTopPosition" type="Boolean"/>
        <variable name="isLeftPosition" type="Boolean"/>
        <variable name="isRightPosition" type="Boolean"/>
        <variable name="isBottomPosition" type="Boolean"/>
        <variable name="showNextStepButton" type="Boolean"/>
        <variable name="CardNumber" type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:focusable="true"
        android:paddingStart="@{ isLeftPosition ? @dimen/dp30 : @dimen/dp6 }"
        android:paddingEnd="@{ isFinalCard &amp;&amp; isRightPosition ? @dimen/dp30 : isFinalCard ? @dimen/dp18 : @dimen/dp0 }"
        android:paddingBottom="@{ isBottomPosition &amp;&amp; showNextStepButton ? @dimen/dp144 : isBottomPosition ? @dimen/dp36 : @dimen/dp0 }">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardRootCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:onClick="@{() -> listener.onItemClick(item)}"
            layout_margin_top_dimen="@{ isTopPosition ? @dimen/dp48 : @dimen/dp0 }"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowIconIv">
    <!--        android:background="@drawable/bg_common_purple_stroke_purple">-->
<!--            android:background="@{ item.progressRate > 0 ? @drawable/bg_common_white_stroke_purple_ripple : @drawable/bg_white_ffffff_stroke_grey_e8e8e8_round_ripple }">-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardInnerCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_card_white"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/patternTitleChipTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ `유형 0` + CardNumber }"
                    android:textColor="@color/white"
                    style="@style/mo_h6"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_lc_pattern_map_chip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
<!--                    android:text="유형 01"-->

                <TextView
                    android:id="@+id/patternTitleTv"
                    style="@style/h5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{ item.name }"
                    android:textColor="@color/purple_300"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@+id/patternTitleChipTv"
                    app:layout_constraintBottom_toBottomOf="@+id/patternTitleChipTv"
                    app:layout_constraintTop_toTopOf="@+id/patternTitleChipTv"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/patternIvWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/patternTitleChipTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:id="@+id/patternIv"
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        cookingImgRes="@{ item.imageUrl }"
                        android:scaleType="fitStart"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/whiteShadow"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gradient_shadow_lc_review_item"
                    app:layout_constraintBottom_toBottomOf="@+id/patternIvWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/complete1IndicatorTv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:text="1"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/b3"
                    android:textColor="@{ item.progress[0].isFirstTry == null ? @color/gray_500 : item.progress[0].isCorrect == false ? @color/red_300 : item.progress[0].isFirstTry == true ? @color/blue_400 : @color/green_300 }"
                    android:background="@{ item.progress[0].isFirstTry == null ? @drawable/bg_gray_200_round_12 : item.progress[0].isCorrect == false ? @drawable/bg_red_100_round_12 : item.progress[0].isFirstTry == true ? @drawable/bg_blue_100_round_12 : @drawable/bg_green_100_round_12 }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patternIvWrapper"/>

                <TextView
                    android:id="@+id/complete2IndicatorTv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:text="2"
                    android:gravity="center"
                    style="@style/b3"
                    android:textColor="@{ item.progress[1].isFirstTry == null ? @color/gray_500 : item.progress[1].isCorrect == false ? @color/red_300 : item.progress[1].isFirstTry == true ? @color/blue_400 : @color/green_300 }"
                    android:background="@{ item.progress[1].isFirstTry == null ? @drawable/bg_gray_200_round_12 : item.progress[1].isCorrect == false ? @drawable/bg_red_100_round_12 : item.progress[1].isFirstTry == true ? @drawable/bg_blue_100_round_12 : @drawable/bg_green_100_round_12 }"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/complete1IndicatorTv"
                    app:layout_constraintTop_toBottomOf="@+id/patternIvWrapper"/>

                <TextView
                    android:id="@+id/complete3IndicatorTv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:text="3"
                    android:gravity="center"
                    style="@style/b3"
                    android:textColor="@{ item.progress[2].isFirstTry == null ? @color/gray_500 : item.progress[2].isCorrect == false ? @color/red_300 : item.progress[2].isFirstTry == true ? @color/blue_400 : @color/green_300 }"
                    android:background="@{ item.progress[2].isFirstTry == null ? @drawable/bg_gray_200_round_12 : item.progress[2].isCorrect == false ? @drawable/bg_red_100_round_12 : item.progress[2].isFirstTry == true ? @drawable/bg_blue_100_round_12 : @drawable/bg_green_100_round_12 }"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/complete2IndicatorTv"
                    app:layout_constraintTop_toBottomOf="@+id/patternIvWrapper"/>


<!--                <ImageButton-->
<!--                    android:id="@+id/patternExpandBtn"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:src="@drawable/icon_expand"-->
<!--                    android:padding="1dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/patternIvWrapper"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:onClick="@{ () -> listener.onDetailItemClick(item) }"-->
<!--                    />-->

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="130dp"
                    android:src="@drawable/pattern_complete_stamp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="@{ item.isCompleteCard ? View.VISIBLE : View.GONE }"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/cardHeaderLl"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:visibility="@{ isTopPosition &amp;&amp; isLeftPosition ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/startIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_flag"
                />
<!--                android:visibility="@{ isLeftPosition ? View.VISIBLE : View.GONE }"-->
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowIconIv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="4dp"
            layout_margin_end_dimen="@{ isRightPosition ? @dimen/dp34 : @dimen/dp0 }"
            android:src="@drawable/ic_study_arrow_right"
            app:tint="@color/purple_200"
            android:visibility="@{ isFinalCard ? View.GONE : View.VISIBLE }"
            app:layout_constraintTop_toTopOf="@+id/cardRootCl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardRootCl"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>