<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <import type="com.freewheelin.pulley.revision2021.model.QuizFormat" />
        <variable name="quiz" type="com.freewheelin.pulley.revision2021.model.CookingQuiz"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quizCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:id="@+id/quizIvWrapperLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHorizontal_bias="0">

            <ImageView
                android:id="@+id/quizIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                cookingImgRes="@{ quiz.quizImageUrl }"/>

        </LinearLayout>
        <LinearLayout
            android:id="@id/hintBtn"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:focusable="@{ quiz.isHintUsed ? false : true }"
            android:background="@{ quiz.isHintUsed ? @drawable/bg_btn_gray_round_common_disabled_non_ripple : @drawable/bg_btn_round_common }"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/quizIvWrapperLl"
            app:layout_constraintStart_toEndOf="@+id/quizIvWrapperLl"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="힌트"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/mo_h5"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quizSingleAnswerCl"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/hintBtn"
            app:layout_constraintBottom_toBottomOf="@id/hintBtn"
            app:layout_constraintStart_toEndOf="@id/hintBtn">

            <TextView
                android:id="@+id/quizSingleAnswer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{ quiz.isAnswerEntered ? `` : `정답 입력` }"
                style="@style/b2"
                android:gravity="center"
                android:background="@{ quiz.afterTryAnswered ? @drawable/bg_white_ffffff_stroke_grey_e8e8e8_round_5 : @drawable/bg_white_ffffff_stroke_purple_300_round_5 }"
                android:visibility="@{ quiz.format == QuizFormat.Short ? View.GONE : View.VISIBLE }"
                android:textColor="@{ quiz.afterTryAnswered ? @color/gray_300 : @color/purple_300 }"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <EditText
                android:id="@+id/quizAnswerEt"
                android:layout_width="88dp"
                android:layout_height="36dp"
                android:background="@{ quiz.isAnswerEntered ? @drawable/bg_white_ffffff_stroke_grey_e8e8e8_round_5 : @drawable/bg_white_ffffff_stroke_purple_300_round_5 }"
                android:digits="1234567890-+"
                android:gravity="center"
                android:hint="정답 입력"
                android:visibility="@{ quiz.format == QuizFormat.Short ? View.VISIBLE : View.GONE }"
                android:inputType="numberSigned"
                android:maxLength="9"
                android:singleLine="true"
                style="@style/b2"
                android:enabled="@{ quiz.isAnswerEntered ? false : true }"
                android:textColorHint="@{ quiz.isAnswerEntered ? @color/gray_500 : @color/purple_300 }"
                android:textColor="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/aleadySelectedAnswerIv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                cookingImgRes="@{ quiz.selectedQuizAnswerImageUrl }"
                android:visibility="@{ quiz.isAnswerEntered ? View.VISIBLE : View.INVISIBLE }"
                app:layout_constraintTop_toTopOf="@+id/quizSingleAnswer"
                app:layout_constraintStart_toStartOf="@+id/quizSingleAnswer"
                app:layout_constraintEnd_toEndOf="@+id/quizSingleAnswer"
                app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswer"/>


            <ImageView
                android:id="@+id/selectedAnswerIv1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                cookingImgRes="@{ quiz.readyToAnswerOption1Url }"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/quizSingleAnswer"
                app:layout_constraintStart_toStartOf="@+id/quizSingleAnswer"
                app:layout_constraintEnd_toEndOf="@+id/quizSingleAnswer"
                app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswer"/>

            <ImageView
                android:id="@+id/selectedAnswerIv2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                cookingImgRes="@{ quiz.readyToAnswerOption2Url }"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/quizSingleAnswer"
                app:layout_constraintStart_toStartOf="@+id/quizSingleAnswer"
                app:layout_constraintEnd_toEndOf="@+id/quizSingleAnswer"
                app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswer"/>

            <ImageView
                android:id="@+id/selectedAnswerIv3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                cookingImgRes="@{ quiz.readyToAnswerOption3Url }"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/quizSingleAnswer"
                app:layout_constraintStart_toStartOf="@+id/quizSingleAnswer"
                app:layout_constraintEnd_toEndOf="@+id/quizSingleAnswer"
                app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswer"/>

            <ImageView
                android:id="@+id/selectedAnswerIv4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                cookingImgRes="@{ quiz.readyToAnswerOption4Url }"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/quizSingleAnswer"
                app:layout_constraintStart_toStartOf="@+id/quizSingleAnswer"
                app:layout_constraintEnd_toEndOf="@+id/quizSingleAnswer"
                app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswer"/>

            <ImageView
                android:id="@+id/selectedAnswerIv5"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                cookingImgRes="@{ quiz.readyToAnswerOption5Url }"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/quizSingleAnswer"
                app:layout_constraintStart_toStartOf="@+id/quizSingleAnswer"
                app:layout_constraintEnd_toEndOf="@+id/quizSingleAnswer"
                app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortAnswerCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{ !quiz.isCorrectAnswer &amp;&amp; quiz.isAnswerEntered &amp;&amp; quiz.format == QuizFormat.Short ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintTop_toTopOf="@+id/quizSingleAnswerCl"
            app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswerCl"
            app:layout_constraintStart_toEndOf="@+id/quizSingleAnswerCl"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/shortAnswerTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정답: "
                android:layout_gravity="center_horizontal"
                style="@style/mo_b2r"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/shortCorrectAnswerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{ quiz.answer }"
                style="@style/h4"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/shortAnswerTextTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singleAnswerCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{ !quiz.isCorrectAnswer &amp;&amp; quiz.isAnswerEntered &amp;&amp; quiz.format != QuizFormat.Short ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintTop_toTopOf="@+id/quizSingleAnswerCl"
            app:layout_constraintBottom_toBottomOf="@+id/quizSingleAnswerCl"
            app:layout_constraintStart_toEndOf="@+id/quizSingleAnswerCl"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/singleAnswerTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정답: "
                android:layout_gravity="center_horizontal"
                style="@style/mo_b2r"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ImageView
                android:id="@+id/singleCorrectAnswerIv"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                cookingImgRes="@{ quiz.correctAnswerImage }"
                app:layout_constraintTop_toBottomOf="@+id/singleAnswerTextTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/wrongIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{ quiz.isAnswerEntered ? quiz.isCorrectAnswer ? View.INVISIBLE : View.VISIBLE : View.INVISIBLE }"
            android:src="@drawable/ic_x_wrong_answer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
<!--            android:visibility="invisible"-->

        <ImageView
            android:id="@+id/rightIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{ quiz.isAnswerEntered ? quiz.isCorrectAnswer ? View.VISIBLE : View.INVISIBLE : View.INVISIBLE }"
            android:src="@drawable/ic_o_right_answer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>