<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.freewheelin.pulley.model.Result" />
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.NoteStudyProblemWrapper"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/problemCl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="6dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:background="@{ item.isSelected ? @drawable/bg_white_stroke_purple_300 : @drawable/bg_white_stroke_gray_300}">

        <ImageView
            android:id="@+id/problemSdv"
            android:layout_width="200dp"
            android:layout_height="500dp"
            android:adjustViewBounds="true"
            android:paddingStart="12dp"
            android:paddingTop="60dp"
            android:paddingEnd="12dp"
            android:paddingBottom="1dp"
            android:scaleType="fitStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        />

        <ImageView
            android:id="@+id/clearIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_check_green_circle"
            visibleIf="@{ item.isProblemCleared }"
            android:background="#c0ffffff"
            android:scaleType="centerInside"
            android:padding="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@drawable/checkbox_blue_white_bg"
            android:checked="@{ item.isSelected }"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/problemSdv"/>

        <ImageView
            android:id="@+id/resultIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{ item.problem.getResultByScoring() == Result.correct ? @drawable/ic_result_correct : @drawable/ic_result_incorrect }"
            visibleIf="@{ item.problem.getResultByScoring() != Result.yet }"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"/>

        <ImageView
            android:id="@+id/tagIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            visibleIf="@{ item.isProblemScraped }"
            android:src="@drawable/ic_tag_yellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/detailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_detail"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>