<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.freewheelin.pulley.revision2021.model.response.LCSubject.SubjectIndicator"/>
<!--        StudyChapterViewHolder 에서 인입 -->
        <variable name="listener" type="com.freewheelin.pulley.revision2021.activity.fragments.ConceptCourseFragment.ChapterItemClickListener"/>
        <variable name="item" type="com.freewheelin.pulley.revision2021.model.StudyChapter"/>
        <variable name="vm" type="com.freewheelin.pulley.revision2021.viewmodel.ConceptCourseViewModel"/>
        <variable name="isLastItem" type="Boolean"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_100"
        android:paddingHorizontal="38dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingTop="38dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerTextCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:text="풀리 개념 학습"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/subTitleTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단원별 "
                    style="@style/b2"
                    android:textColor="@color/gray_700"
                    app:layout_constraintTop_toBottomOf="@+id/titleTv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:id="@+id/subTitleTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미리 알아두어야 하는 개념부터 예제, 유형별 문제 "
                    style="@style/b2"
                    android:textColor="@color/purple_300"
                    app:layout_constraintTop_toBottomOf="@+id/titleTv"
                    app:layout_constraintStart_toEndOf="@+id/subTitleTv1"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:id="@+id/subTitleTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="까지!"
                    style="@style/b2"
                    android:textColor="@color/gray_700"
                    app:layout_constraintTop_toBottomOf="@+id/titleTv"
                    app:layout_constraintStart_toEndOf="@+id/subTitleTv2"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/subTitleTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="풀리에 새로 추가된 개념 학습을 경험해보세요"
                    style="@style/b2"
                    android:textColor="@color/gray_700"
                    app:layout_constraintTop_toBottomOf="@+id/subTitleTv1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/subTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 진행률은 채점한 문제를 기준으로 계산됩니다."
                    style="@style/b2"
                    android:textColor="@color/gray_700"
                    app:layout_constraintTop_toBottomOf="@+id/subTitleTv4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="18dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <ImageView
                android:id="@+id/mainHeaderIv"
                android:layout_width="350dp"
                android:layout_height="140dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/concept_course_main_img"/>

            <LinearLayout
                android:id="@+id/readyToOtherSubjectLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="@{ vm.selectedSubjectId &lt; 9 ? View.VISIBLE : View.GONE }"
                app:layout_constraintEnd_toEndOf="@+id/mainHeaderIv"
                app:layout_constraintTop_toBottomOf="@+id/mainHeaderIv">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_round_info_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다른 과목은 준비 중입니다. 조금만 기다려주세요 :)"
                    android:textColor="@color/gray_500"
                    style="@style/b2"
                    android:layout_marginStart="4dp"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerBtnWrapperLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:paddingTop="5dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/headerTextCl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside">

                <LinearLayout
                    android:id="@+id/mathSangWrapperLl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mathHaWrapperLl">
                    <Button
                        android:id="@+id/mathSangBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@{ vm.selectedSubjectId == SubjectIndicator.MathSang.rawValue ? @color/white : @color/gray_600 }"
                        android:onClick="@{()->vm.onHeaderSubjectBtnClick(SubjectIndicator.MathSang.rawValue)}"
                        android:background="@{ vm.selectedSubjectId == SubjectIndicator.MathSang.rawValue ? @drawable/shadow_main_page_tab_focused : @drawable/shadow_main_page_tab_default }"
                        android:visibility="@{ vm.availableLastSubjectId >= SubjectIndicator.MathSang.rawValue ? View.VISIBLE : View.GONE }"
                        android:text="수학(상)"/>
<!--                        android:background="@drawable/shadow_main_page_tab_focused"-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mathHaWrapperLl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mathSangWrapperLl"
                    app:layout_constraintEnd_toStartOf="@id/math1WrapperLl">
                    <Button
                        android:id="@+id/mathHaBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@{ vm.selectedSubjectId == SubjectIndicator.MathHa.rawValue ? @color/white : @color/gray_600 }"
                        android:onClick="@{()->vm.onHeaderSubjectBtnClick(SubjectIndicator.MathHa.rawValue)}"
                        android:background="@{ vm.selectedSubjectId == SubjectIndicator.MathHa.rawValue ? @drawable/shadow_main_page_tab_focused : @drawable/shadow_main_page_tab_default }"
                        android:visibility="@{ vm.availableLastSubjectId >= SubjectIndicator.MathHa.rawValue ? View.VISIBLE : View.GONE }"
                        android:text="수학(하)"
                        android:layout_marginStart="6dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mathSangWrapperLl"
                        app:layout_constraintEnd_toStartOf="@+id/math1WrapperLl"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/math1WrapperLl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mathHaWrapperLl"
                    app:layout_constraintEnd_toStartOf="@id/math2WrapperLl">
                    <Button
                        android:id="@+id/math1Btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@{ vm.selectedSubjectId == SubjectIndicator.Math1.rawValue ? @color/white : @color/gray_600 }"
                        android:onClick="@{()->vm.onHeaderSubjectBtnClick(SubjectIndicator.Math1.rawValue)}"
                        android:background="@{ vm.selectedSubjectId == SubjectIndicator.Math1.rawValue ? @drawable/shadow_main_page_tab_focused : @drawable/shadow_main_page_tab_default }"
                        android:visibility="@{ vm.availableLastSubjectId >= SubjectIndicator.Math1.rawValue ? View.VISIBLE : View.GONE }"
                        android:text="수학1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/math2WrapperLl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/math1WrapperLl"
                    app:layout_constraintEnd_toStartOf="@id/mathProbabilityAndStatisticsWrapperLl">
                    <Button
                        android:id="@+id/math2Btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@{ vm.selectedSubjectId == SubjectIndicator.Math2.rawValue ? @color/white : @color/gray_600 }"
                        android:onClick="@{()->vm.onHeaderSubjectBtnClick(SubjectIndicator.Math2.rawValue)}"
                        android:background="@{ vm.selectedSubjectId == SubjectIndicator.Math2.rawValue ? @drawable/shadow_main_page_tab_focused : @drawable/shadow_main_page_tab_default }"
                        android:visibility="@{ vm.availableLastSubjectId >= SubjectIndicator.Math2.rawValue ? View.VISIBLE : View.GONE }"
                        android:text="수학2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mathProbabilityAndStatisticsWrapperLl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/math2WrapperLl"
                    app:layout_constraintEnd_toStartOf="@id/mathCalculusWrapperLl">
                    <Button
                        android:id="@+id/mathProbabilityAndStatisticsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@{ vm.selectedSubjectId == SubjectIndicator.MathProbabilityAndStatistics.rawValue ? @color/white : @color/gray_600 }"
                        android:onClick="@{()->vm.onHeaderSubjectBtnClick(SubjectIndicator.MathProbabilityAndStatistics.rawValue)}"
                        android:background="@{ vm.selectedSubjectId == SubjectIndicator.MathProbabilityAndStatistics.rawValue ? @drawable/shadow_main_page_tab_focused : @drawable/shadow_main_page_tab_default }"
                        android:visibility="@{ vm.availableLastSubjectId >= SubjectIndicator.MathProbabilityAndStatistics.rawValue ? View.VISIBLE : View.GONE }"
                        android:text="확률과 통계"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mathCalculusWrapperLl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mathProbabilityAndStatisticsWrapperLl"
                    app:layout_constraintEnd_toStartOf="@id/mathKihaWrapperLl">
                    <Button
                        android:id="@+id/mathCalculusBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@{ vm.selectedSubjectId == SubjectIndicator.MathCalculus.rawValue ? @color/white : @color/gray_600 }"
                        android:onClick="@{()->vm.onHeaderSubjectBtnClick(SubjectIndicator.MathCalculus.rawValue)}"
                        android:background="@{ vm.selectedSubjectId == SubjectIndicator.MathCalculus.rawValue ? @drawable/shadow_main_page_tab_focused : @drawable/shadow_main_page_tab_default }"
                        android:visibility="@{ vm.availableLastSubjectId >= SubjectIndicator.MathCalculus.rawValue ? View.VISIBLE : View.GONE }"
                        android:text="미적분" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mathKihaWrapperLl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mathCalculusWrapperLl"
                    app:layout_constraintEnd_toEndOf="parent">
                    <Button
                        android:id="@+id/mathKihaBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@{ vm.selectedSubjectId == SubjectIndicator.MathKiha.rawValue ? @color/white : @color/gray_600 }"
                        android:onClick="@{()->vm.onHeaderSubjectBtnClick(SubjectIndicator.MathKiha.rawValue)}"
                        android:background="@{ vm.selectedSubjectId == SubjectIndicator.MathKiha.rawValue ? @drawable/shadow_main_page_tab_focused : @drawable/shadow_main_page_tab_default }"
                        android:visibility="@{ vm.availableLastSubjectId >= SubjectIndicator.MathKiha.rawValue ? View.VISIBLE : View.GONE }"
                        android:text="기하" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/customShadow"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@drawable/over_shadow_main_page_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
<!--                android:paddingHorizontal="5dp"-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chapterCl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chapterInnerCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_main_page_box_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <include
                    android:id="@+id/largeChapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/item_large_chapter"
                    android:paddingHorizontal="10dp"
                    app:item="@{ item }"
                    app:listener="@{ listener }"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/purple_gray_200"
                    android:visibility="@{ isLastItem ? View.GONE : View.VISIBLE }"
                    android:layout_marginHorizontal="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/largeChapter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerCl"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/footerView"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/shadow_main_page_box_bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>