<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingStart="@dimen/dp16"
    android:paddingEnd="@dimen/dp16"
    android:layout_height="126dp">

    <TextView
        style="@style/TextGrey_818181"
        android:id="@+id/descTv"
        android:maxWidth="@dimen/dp120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:textSize="@dimen/sp14"
        android:text="합성함수의 미분법(1) : f(ax+b)꼴"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>