<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionLabel"
    style="@style/TextGray_600.Bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_gray_400_round_20"
    android:gravity="center"
    android:paddingStart="6dp"
    android:paddingTop="2dp"
    android:paddingEnd="6dp"
    android:paddingBottom="2dp"
    android:text="확률과 통계"
    android:textSize="@dimen/sp12" />