<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="listener" type="com.freewheelin.pulley.revision2023.utils.listeners.BookFilterItemListener" />
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.BookFilterElement"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monthContainerCl"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:onClick="@{ () -> listener.onCalendar() }"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_white_stroke_gray_800_round_24">

            <ImageView
                android:id="@+id/calendarIv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/monthContainerCl"
                app:layout_constraintTop_toTopOf="@+id/monthContainerCl"
                app:layout_constraintBottom_toBottomOf="@+id/monthContainerCl"
                app:layout_constraintEnd_toStartOf="@+id/calendarRangeTv"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                style="@style/TextGray_800.Bold"
                android:id="@+id/calendarRangeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:text="@{ item.calendarValue }"
                app:layout_constraintStart_toEndOf="@+id/calendarIv"
                app:layout_constraintTop_toTopOf="@+id/monthContainerCl"
                app:layout_constraintBottom_toBottomOf="@+id/monthContainerCl"
                app:layout_constraintEnd_toEndOf="@+id/monthContainerCl"
                app:layout_constraintHorizontal_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>