<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextBlack_4c4c4c.Bold"
            android:id="@+id/clearGuideTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="전체 n문제 중 n개 클리어"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/problemCntTv"
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="56개의 문제가 있습니다."
            android:textSize="@dimen/sp24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearGuideTv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/columnView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_grey_f2f2f2_stroke_grey_e8e8e8_round"
            app:layout_constraintTop_toBottomOf="@+id/problemCntTv">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:button="@drawable/checkbox_blue_white_bg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextBlack_4c4c4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="전체 선택"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="@+id/checkBox" />

            <Button
                android:id="@+id/levelOrder"
                style="@style/TextBlack_4c4c4c"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:padding="0dp"
                android:text="난이도순"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                style="@style/Border_Grey_e8e8e8_Vertical"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/levelOrder"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/subjectOrder"
                style="@style/TextBlack_4c4c4c"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:text="과목순"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toStartOf="@+id/levelOrder" />

            <View
                style="@style/Border_Grey_e8e8e8_Vertical"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/subjectOrder"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/oldOrder"
                style="@style/TextBlack_4c4c4c"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:text="오래된순"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toStartOf="@+id/subjectOrder" />

            <View
                style="@style/Border_Grey_e8e8e8_Vertical"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/oldOrder"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/recentOrder"
                style="@style/TextBlack_4c4c4c"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:text="최신순"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toStartOf="@+id/oldOrder" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guideView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/columnView"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/guideIv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/guide_empty_wrong"
                app:layout_constraintBottom_toTopOf="@+id/guideTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/guideTv"
                style="@style/TextGrey_c0c0c0.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="즐겨찾기한 문제가 이곳에 모여요!\n다시 보고 싶거나, 중요하다고 생각한 문제를 모아보세요 :)"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideIv"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>