<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="com.freewheelin.pulley.revision2021.model.response.School"/>
        <variable name="vm" type="com.freewheelin.pulley.revision2021.viewmodel.FindSchoolViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->vm.onItemClick(item)}">

        <TextView
            android:id="@+id/schoolName"
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:text="@{item.name}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            style="@style/TextGrey_9f9f9f.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:text="@{item.address}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/schoolName"
            app:layout_constraintStart_toStartOf="@+id/schoolName"
            app:layout_constraintTop_toBottomOf="@+id/schoolName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>