<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp48">

        <TextView
            style="@style/TextBlack_4c4c4c.Bold"
            android:id="@+id/numTv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/white_fafafa"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            style="@style/Border_Grey_e8e8e8_Vertical"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/numTv"/>

        <ImageView
            android:id="@+id/resultIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_result_correct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numTv"/>

        <TextView
            style="@style/TextGrey_c0c0c0.Bold"
            android:id="@+id/correctRateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="@dimen/sp14"
            android:layout_marginStart="@dimen/dp16"
            app:layout_constraintStart_toEndOf="@+id/resultIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            style="@style/Border_Grey_e8e8e8_Horizontal"
            android:id="@+id/bottomBorder"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <View
            style="@style/Border_Grey_e8e8e8_Vertical"
            android:id="@+id/endBorder"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>