<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/dp248"
        android:layout_height="@dimen/dp280"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundCl"
            android:layout_width="match_parent"
            android:background="@color/grey_f2f2f2"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/bgIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/foldIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plan_fold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <include
                android:id="@+id/commonLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/item_book_plan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                style="@style/TextGrey_9f9f9f.Bold"
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:text="#기출 문제 모음"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginStart="@dimen/dp32"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/bg_white_ffffff_round"
                app:layout_constraintTop_toBottomOf="@+id/commonLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/TextGrey_9f9f9f.Bold"
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:text="#흥흥~"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/bg_white_ffffff_round"
                app:layout_constraintTop_toTopOf="@+id/tag1"
                app:layout_constraintBottom_toBottomOf="@+id/tag1"
                app:layout_constraintStart_toEndOf="@+id/tag1"/>

            <TextView
                style="@style/TextBlack_4c4c4c.Bold"
                android:id="@+id/solveCntTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:text="128 / 200"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/dp32"
                app:layout_constraintStart_toEndOf="@+id/problemCntLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/TextGrey_c0c0c0"
                android:id="@+id/problemCntLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/grey_c0c0c0"
                android:text="학습량"
                android:layout_marginStart="@dimen/dp32"
                app:layout_constraintTop_toTopOf="@+id/solveCntTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/solveCntTv"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_grey_e8e8e8_dotted"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginEnd="@dimen/dp32"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.freewheelin.pulley.views.buttons.PrimaryButton
                android:id="@+id/reviewBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp32"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginEnd="@dimen/dp32"
                android:text="리뷰하기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finishContainer"
                app:buttonTheme="blue"/>

            <Button
                style="@style/TextWhite_ffffff.ExtraBold"
                android:id="@+id/makingCustomBook"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:textSize="@dimen/sp16"
                android:text="만들기"
                android:visibility="gone"
                android:background="@drawable/bg_red_fe7b67_round"
                app:layout_constraintTop_toTopOf="@+id/reviewBtn"
                app:layout_constraintStart_toStartOf="@+id/reviewBtn"
                app:layout_constraintEnd_toEndOf="@+id/reviewBtn"
                app:layout_constraintBottom_toBottomOf="@+id/reviewBtn"/>


            <LinearLayout
                android:id="@+id/finishContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginEnd="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/commonLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <ImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:src="@drawable/ic_check_green_circle_24"/>

                <TextView
                    style="@style/TextGreen_70d000.ExtraBold"
                    android:id="@+id/problemCntTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:text="200문제"
                    android:layout_marginStart="8dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/green_70d000"
                    android:layout_marginStart="8dp"/>

                <TextView
                    style="@style/TextGreen_70d000.ExtraBold"
                    android:id="@+id/correctRateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:text="정답률 67%"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/challengeStampIv"
                android:layout_width="50dp"
                android:layout_height="64dp"
                android:src="@drawable/challenge_stamp_3d_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/LIv"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_l"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideTv"/>
    <TextView
        style="@style/TextGrey_9f9f9f.Bold"
        android:id="@+id/guideTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="6sp"
        android:text="얘는 어떤 문제집이냐면 이런 문제집이에요. 예압 그렇습니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/LIv"/>

</androidx.constraintlayout.widget.ConstraintLayout>
