<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="com.freewheelin.pulley.revision2021.model.StudyChapter"/>
        <variable name="isNextItemExist" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smallChapterRootCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_white_round_10_ripple_gray200"
                >
<!--                android:background="@drawable/shadow_main_page_card"-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/smallChapterTitleTv"
                        android:layout_width="210dp"
                        android:layout_height="40dp"
                        style="@style/h5"
                        android:text="하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineHeight="20dp"
                        android:textColor="@color/blue_black_200"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/lockIv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_lock_20_white"
                        android:layout_marginStart="16dp"
                        app:tint="@color/purple_gray_300"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/smallChapterTitleTv"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/exerciseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="예제"
                        app:layout_constraintTop_toBottomOf="@+id/smallChapterTitleTv"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/backgroundExerciseProgressBarIv"
                        android:layout_width="170dp"
                        android:layout_height="10dp"
                        android:src="@drawable/bg_progress_purple_100"
                        android:layout_marginStart="12dp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="@+id/exerciseTv"
                        app:layout_constraintStart_toEndOf="@+id/exerciseTv"
                        app:layout_constraintBottom_toBottomOf="@+id/exerciseTv"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/exerciseProgressBarIv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@+id/backgroundExerciseProgressBarIv"
                        app:layout_constraintStart_toStartOf="@+id/backgroundExerciseProgressBarIv"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundExerciseProgressBarIv"
                        />

                    <TextView
                        android:id="@+id/exerciseSolvedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/exerciseTotalTv"
                        app:layout_constraintBottom_toBottomOf="@+id/exerciseTotalTv"
                        app:layout_constraintEnd_toStartOf="@+id/exerciseTotalTv"/>
                    <TextView
                        android:id="@+id/exerciseTotalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/backgroundExerciseProgressBarIv"
                        app:layout_constraintTop_toTopOf="@+id/backgroundExerciseProgressBarIv"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundExerciseProgressBarIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        />
                    <TextView
                        android:id="@+id/patternTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유형"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/backgroundExerciseProgressBarIv"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/backgroundPatternProgressBarIv"
                        android:layout_width="170dp"
                        android:layout_height="10dp"
                        android:src="@drawable/bg_progress_purple_100"
                        android:layout_marginStart="12dp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="@+id/patternTv"
                        app:layout_constraintStart_toEndOf="@+id/patternTv"
                        app:layout_constraintBottom_toBottomOf="@+id/patternTv"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/patternWrongProgressBarIv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/bg_progress_red_250"
                        app:layout_constraintTop_toTopOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintStart_toStartOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundPatternProgressBarIv"
                        />

                    <ImageView
                        android:id="@+id/patternCorrectProgressBarIv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        tools:src="@drawable/bg_progress_purple_250"
                        app:layout_constraintTop_toTopOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintStart_toStartOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundPatternProgressBarIv"
                        />

                    <View
                        android:id="@+id/whiteBarView"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="@+id/patternCorrectProgressBarIv"
                        app:layout_constraintBottom_toBottomOf="@+id/patternCorrectProgressBarIv"
                        app:layout_constraintEnd_toEndOf="@+id/patternCorrectProgressBarIv"
                        />

                    <TextView
                        android:id="@+id/patternSolvedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/patternTotalTv"
                        app:layout_constraintBottom_toBottomOf="@+id/patternTotalTv"
                        app:layout_constraintEnd_toStartOf="@+id/patternTotalTv"/>

                    <TextView
                        android:id="@+id/patternTotalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintTop_toTopOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        />
                    <TextView
                        android:id="@+id/lastStudyDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b3"
                        android:layout_marginStart="4dp"
                        app:layout_constraintTop_toTopOf="@+id/lastStudyDateIv"
                        app:layout_constraintStart_toEndOf="@+id/lastStudyDateIv"
                        app:layout_constraintBottom_toBottomOf="@+id/lastStudyDateIv"
                        />
                    <ImageView
                        android:id="@+id/lastStudyDateIv"
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_timer"
                        app:layout_constraintTop_toBottomOf="@+id/backgroundPatternProgressBarIv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"/>

<!--                    <ImageView-->
<!--                        android:id="@+id/challengeStampIv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/challenge_stamp_3d_image"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/stampIv"
                android:layout_width="123dp"
                android:layout_height="110dp"
                android:src="@drawable/img_tutorial_stamp"
                android:layout_marginEnd="26dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rootCl"
            />

            <ImageView
                android:id="@+id/challengeStampIv"
                android:layout_width="50dp"
                android:layout_height="64dp"
                android:src="@drawable/challenge_stamp_3d_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/rightArrowIv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_blunt_triangle_8_gray_400"
            app:tint="@color/purple_gray_400"
            app:layout_constraintStart_toEndOf="@+id/smallChapterRootCl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>