<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="listener" type="com.freewheelin.pulley.revision2023.utils.listeners.PriorConceptClickListener" />
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.PriorConcept"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="320dp"
        android:layout_height="382dp"
        android:background="@drawable/shadow_main_page_card"
        android:padding="26dp"
        >

        <TextView
            android:id="@+id/cardChipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{ item.priorConceptSubjectName }"
            style="@style/mo_h6"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:textColor="@color/purple_300"
            android:background="@drawable/bg_purple_100_round_ripple"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h5"
            android:text="@{ item.name }"
            android:textColor="@color/purple_300"
            app:layout_constraintStart_toEndOf="@+id/cardChipTv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/sampleIv"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@+id/nameTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            cookingImgRes="@{ item.priorConceptImageUrl }"
            android:layout_marginTop="16dp"/>
        <!--            android:background="@color/purple_100"-->
        <!--            android:paddingHorizontal="8dp"-->
        <!--            android:paddingVertical="14dp"/>-->

        <com.freewheelin.pulley.revision2021.views.LabelFlowLayout
            android:id="@+id/labelFlowLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleIv"
            app:layout_constraintBottom_toTopOf="@+id/goPriorConceptBtnCl"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goPriorConceptBtnCl"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_purple_300_round_ripple"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{ () -> listener.onPriorConceptClick(item) }"
            >

            <TextView
                android:id="@+id/goPriorConceptTv"
                style="@style/h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="복습하고 오기"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goPriorIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/goPriorIv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_other_page"
                app:layout_constraintBottom_toBottomOf="@+id/goPriorConceptTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goPriorConceptTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
