<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_100_ripple"
        android:orientation="vertical">
        <TextView
            android:id="@+id/summaryTv"
            style="@style/TextGray_600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="@dimen/dp48"
            android:text="요약"
            android:textSize="@dimen/sp18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summaryContainerCl"
            android:layout_width="0dp"
            android:layout_height="264dp"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/dp32"
            android:background="@drawable/bg_white_stroke_gray_300"
            android:clipChildren="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryTv">

            <com.freewheelin.pulley.legacy.views.LearningProgressView
                android:id="@+id/scoreBarView"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40dp"
                app:backgroundColor="@color/gray_200"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/progressContainerCl"
                app:layout_constraintTop_toTopOf="parent"
                app:progressColor="@color/blue_300"></com.freewheelin.pulley.legacy.views.LearningProgressView>

            <View
                android:id="@+id/progressBorder"
                android:background="@color/gray_300"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/allSummaryContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressContainerCl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressBorder"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ratingGuideTv"
                    style="@style/TextGray_800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text=""
                    android:textSize="@dimen/sp24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/myScoreGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <ImageView
                    android:id="@+id/myScoreArrowIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_triangle_below_blue"
                    app:tint="@color/blue_300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/myScoreGuide"
                    app:layout_constraintStart_toStartOf="@+id/myScoreGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myScoreArrowTv"
                    style="@style/TextBlue_400.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/sp7"
                    android:text="내 위치 0점"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/blue_300"
                    app:layout_constraintBottom_toTopOf="@+id/myScoreArrowIv"
                    app:layout_constraintEnd_toEndOf="@+id/myScoreArrowIv"
                    app:layout_constraintStart_toStartOf="@+id/myScoreArrowIv" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/upperScoreGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/upperArrowIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:src="@drawable/ic_triangle_top_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/upperScoreGuide"
                    app:layout_constraintStart_toStartOf="@+id/upperScoreGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/upperScoreBorder"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/blue_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/upperScoreGuide"
                    app:layout_constraintStart_toStartOf="@+id/upperScoreGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/belowScoreBorder"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/belowScoreGuide"
                    app:layout_constraintStart_toStartOf="@+id/belowScoreGuide"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/upperScoreArrowTv"
                    style="@style/TextGray_500.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/sp7"
                    android:text="내 위치 0점"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintStart_toStartOf="@+id/upperArrowIv"
                    app:layout_constraintTop_toBottomOf="@+id/upperArrowIv" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/belowScoreGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <ImageView
                    android:id="@+id/belowScoreArrowIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:src="@drawable/ic_triangle_top_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/belowScoreGuide"
                    app:layout_constraintStart_toStartOf="@+id/belowScoreGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/belowScoreArrowTv"
                    style="@style/TextGray_500.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/sp6"
                    android:text="내 위치 0점"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="@+id/belowScoreArrowIv"
                    app:layout_constraintTop_toBottomOf="@+id/belowScoreArrowIv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/allSummaryContainer"
                android:layout_width="@dimen/dp560"
                android:layout_height="140dp"
                android:layout_marginStart="24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lbScorePercent"
                    style="@style/TextGray_600.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="정답률"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toTopOf="@+id/scorePercentTv"
                    app:layout_constraintEnd_toEndOf="@+id/scorePercentTv"
                    app:layout_constraintStart_toStartOf="@+id/scorePercentTv" />

                <TextView
                    android:id="@+id/scorePercentTv"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:text="0%"
                    android:textSize="@dimen/sp36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bar1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/scoreCountTv"
                    style="@style/TextGray_600.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0/0"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="@+id/scorePercentTv"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintStart_toStartOf="@+id/scorePercentTv"
                    app:layout_constraintTop_toBottomOf="@+id/scorePercentTv" />

                <View
                    android:id="@+id/bar1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#e8e8e8"
                    app:layout_constraintBottom_toBottomOf="@+id/scorePercentTv"
                    app:layout_constraintEnd_toStartOf="@+id/scoreTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/scorePercentTv"
                    app:layout_constraintTop_toTopOf="@+id/scorePercentTv" />

                <View
                    android:id="@+id/bar2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#e8e8e8"
                    app:layout_constraintBottom_toBottomOf="@+id/scoreTv"
                    app:layout_constraintEnd_toStartOf="@+id/percentageTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/scoreTv"
                    app:layout_constraintTop_toTopOf="@+id/scoreTv" />

                <View
                    android:id="@+id/bar3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#e8e8e8"
                    app:layout_constraintBottom_toBottomOf="@+id/percentageTv"
                    app:layout_constraintEnd_toStartOf="@+id/ratingTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/percentageTv"
                    app:layout_constraintTop_toTopOf="@+id/percentageTv" />

                <TextView
                    android:id="@+id/lbCount"
                    style="@style/TextGray_600.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="점수"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toTopOf="@+id/scoreTv"
                    app:layout_constraintEnd_toEndOf="@+id/scoreTv"
                    app:layout_constraintStart_toStartOf="@+id/scoreTv" />

                <TextView
                    android:id="@+id/lbPercent"
                    style="@style/TextGray_600.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="백분위"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toTopOf="@+id/percentageTv"
                    app:layout_constraintEnd_toEndOf="@+id/percentageTv"
                    app:layout_constraintStart_toStartOf="@+id/percentageTv" />

                <TextView
                    android:id="@+id/lbGrade"
                    style="@style/TextGray_600.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="등급"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toTopOf="@+id/ratingTv"
                    app:layout_constraintEnd_toEndOf="@+id/ratingTv"
                    app:layout_constraintStart_toStartOf="@+id/ratingTv" />

                <TextView
                    android:id="@+id/ratingTv"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/sp36"
                    app:layout_constraintBottom_toBottomOf="@+id/percentageTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bar3" />

                <TextView
                    android:id="@+id/scoreTv"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0점"
                    android:textSize="@dimen/sp36"
                    app:layout_constraintBottom_toBottomOf="@+id/scorePercentTv"
                    app:layout_constraintEnd_toStartOf="@+id/bar2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bar1" />

                <TextView
                    android:id="@+id/percentageTv"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/sp36"
                    app:layout_constraintBottom_toBottomOf="@+id/scoreTv"
                    app:layout_constraintEnd_toStartOf="@+id/bar3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bar2" />

                <TextView
                    android:id="@+id/timeTv"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="걸린시간 : 0분 0초"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oneSummaryContainerCl"
            android:layout_width="0dp"
            android:layout_height="264dp"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/dp32"
            android:background="@drawable/bg_white_stroke_gray_300"
            android:clipChildren="false"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryTv">

            <com.freewheelin.pulley.legacy.views.LearningProgressView
                android:id="@+id/scoreBarView2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40dp"
                app:backgroundColor="@color/gray_200"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/oneProgressContainerCl"
                app:layout_constraintTop_toTopOf="parent"
                app:progressColor="@color/blue_300"></com.freewheelin.pulley.legacy.views.LearningProgressView>

            <View
                android:id="@+id/progressBorder2"
                android:background="@color/gray_300"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oneSummaryContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oneProgressContainerCl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressBorder2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ratingGuideTv2"
                    style="@style/TextGray_800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:textSize="@dimen/sp24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/myScoreGuide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <ImageView
                    android:id="@+id/myScoreArrowIv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_triangle_below_blue"
                    app:tint="@color/blue_300"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/myScoreGuide2"
                    app:layout_constraintStart_toStartOf="@+id/myScoreGuide2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myScoreArrowTv2"
                    style="@style/TextBlue_400.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7sp"
                    android:text="내 위치 0점"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/blue_300"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/myScoreArrowIv2"
                    app:layout_constraintEnd_toEndOf="@+id/myScoreArrowIv2"
                    app:layout_constraintStart_toStartOf="@+id/myScoreArrowIv2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oneSummaryContainer"
                android:layout_width="@dimen/dp560"
                android:layout_height="140dp"
                android:layout_marginStart="24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lbScorePercent2"
                    style="@style/TextGray_600.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="정답률"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toTopOf="@+id/scorePercentTv2"
                    app:layout_constraintEnd_toEndOf="@+id/scorePercentTv2"
                    app:layout_constraintStart_toStartOf="@+id/scorePercentTv2" />

                <TextView
                    android:id="@+id/scorePercentTv2"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:textSize="@dimen/sp40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="0%" />

                <TextView
                    android:id="@+id/scoreCountTv2"
                    style="@style/TextGray_600.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0/0"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="@+id/scorePercentTv2"
                    app:layout_constraintStart_toStartOf="@+id/scorePercentTv2"
                    app:layout_constraintTop_toBottomOf="@+id/scorePercentTv2" />

                <TextView
                    android:id="@+id/timeTv2"
                    style="@style/TextGray_800.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="걸린시간 : 0분 0초" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>