<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/expandIndicatorIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:contentDescription="expand 가능한지 보여주는 이미지"
        android:src="@drawable/ic_expandable"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="22dp"
        android:text="지수함수와 로그함수 지수함수와 로그함수 지수함수와 로그함수 지수함수와 로그함수 지수함수와 로그함수지수함수와 로그함수지수함수와 로그함수지수함수와 로그함수지수함수와 로그함수지수함수와 로그함수 지수함수와 로그함수 "
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/sp16"
        android:textAppearance="@style/TextGrey_c0c0c0.Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expandIndicatorIv"
        app:layout_constraintEnd_toStartOf="@+id/subTitleTv"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        style="@style/TextGrey_818181.Bold"
        android:id="@+id/subTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="완료"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View style="@style/Border_Grey_e8e8e8_Horizontal"
        android:id="@+id/horizontalBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>