<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/resultIv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_white_fafafa_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/problemNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/TextBlack_4c4c4c.Bold"
        android:textSize="16sp"
        android:text="999번"
        app:layout_constraintStart_toEndOf="@+id/resultIv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unsolvedCl"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="68dp"
        android:background="@color/grey_f2f2f2"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputAnswerEt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/font_nanum_square"
            android:textAppearance="@style/TextBlack_4c4c4c.Bold"
            android:textSize="16sp"
            android:background="@null"
            android:paddingStart="8dp"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:textSelectHandle="@drawable/bg_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/solvedLl"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="68dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/correctAnswerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextGrey_9f9f9f.Bold"
            android:textSize="16sp"
            android:text="123"/>

        <TextView
            android:id="@+id/answerGuideTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextRed_fe7b67.Bold"
            android:textSize="16sp"
            android:text="(입력한 답: 125)"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>