<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/TextBlack_4c4c4c.ExtraBold"
        android:id="@+id/chapterMiddleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:textColor="@color/black_4c4c4c"
        android:layout_marginTop="4dp"
        android:text="두 원의 교점을 지나는 직선과 원의 방정식(중단원)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        style="@style/TextBlack_4c4c4c"
        android:id="@+id/pageNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:text="유형명이 여기 이렇게 들어가고..."
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterMiddleTv"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>