<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.freewheelin.pulley.revision2023.model.BookFilterElement.Type"/>
        <variable name="listener" type="com.freewheelin.pulley.revision2023.utils.listeners.BookFilterItemListener" />
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.BookFilterElement"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemRootCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/filterBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                style="@style/h6"
                android:textColor="@{ item.isSelected ? @color/purple_300 : @color/gray_800 , default=@color/gray_800}"
                android:text="@{ item.name, default=유형서 }"
                android:background="@{ item.isSelected ? @drawable/bg_purple_100_stroke_purple_200_round_18 : @drawable/bg_gray_100_stroke_gray_300_round_18_ripple, default=@drawable/bg_gray_100_stroke_gray_300_round_18_ripple }"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
