<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_coupon_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                style="@style/TextPurple_6d6dff.ExtraBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쿠폰 이름"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textBenefit"
                style="@style/TextGrey_9f9f9f.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="쿠폰 혜택 : 어쩌고"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textPeriod"
                style="@style/TextGrey_9f9f9f.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="유효 기간 : ~ 까지"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:src="@drawable/bg_coupon_dotted_line_vertical_2dp"
            android:layerType="software"
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/useBtn"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/useBtnText"
                style="@style/TextPurple_6d6dff.ExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="홈페이지에서\n상품 결제 시\n사용 가능합니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/useBtnButton"
                style="@style/TextPurple_6d6dff.ExtraBold"
                android:layout_width="73dp"
                android:layout_height="36dp"
                android:text="사용하기"
                android:textSize="14sp"
                android:background="@drawable/bg_purple_ecebff_capsule"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <FrameLayout
                android:id="@+id/useBtnProgress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/dim_white_ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>