<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="hasBestTag" type="Boolean"/>
        <variable name="hasNewTag" type="Boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48">

        <TextView
            android:id="@+id/subjectTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/dp16"
            android:textSize="@dimen/sp14"
            android:text="과목"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

        <TextView
            android:id="@+id/bookTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/dp16"
            android:textSize="@dimen/sp14"
            android:text="교재명"
            app:layout_constraintStart_toEndOf="@+id/firstBorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

        <TextView
            android:id="@+id/bestTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_purple_300_round"
            app:layout_constraintStart_toEndOf="@+id/bookTv"
            style="@style/mo_h6"
            android:visibility="gone"
            visibleIf="@{ hasBestTag }"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:text="Best"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

        <TextView
            android:id="@+id/newTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red_300_round"
            app:layout_constraintStart_toEndOf="@+id/bookTv"
            style="@style/mo_h6"
            android:visibility="gone"
            visibleIf="@{ hasNewTag }"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:text="New"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

        <TextView
            android:id="@+id/bookSeriesTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/dp16"
            android:textSize="@dimen/sp14"
            android:text="판수"
            app:layout_constraintStart_toEndOf="@+id/secondBorder"
            app:layout_constraintEnd_toStartOf="@+id/thirdBorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

        <TextView
            android:id="@+id/publisherTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/dp16"
            android:textSize="@dimen/sp14"
            android:text="출판사"
            app:layout_constraintStart_toEndOf="@+id/thirdBorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>

        <View
            style="@style/Border_Grey_f2f2f2_Horizontal"
            android:id="@+id/horizontalBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            style="@style/Border_Grey_e8e8e8_Vertical"
            android:id="@+id/firstBorder"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/dp104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>


        <View
            style="@style/Border_Grey_e8e8e8_Vertical"
            android:id="@+id/secondBorder"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/dp80"
            app:layout_constraintEnd_toStartOf="@+id/thirdBorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>


        <View
            style="@style/Border_Grey_e8e8e8_Vertical"
            android:id="@+id/thirdBorder"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/dp168"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalBorder"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>