<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="listener" type="com.freewheelin.pulley.revision2023.utils.listeners.PurchaseGuideClickListener" />
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.PurchaseGuideOffer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{ () -> listener.onGuideImageClick(item) }"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="105dp"
            android:adjustViewBounds="true"
            cookingImgRes="@{ item.isSelected ? item.selectedImageUrl : item.commonImageUrl }"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            />
<!--        android:scaleType="centerCrop"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
