<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/dp32">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivWrapperCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seriesTv"
        app:layout_constraintBottom_toBottomOf="@+id/seriesTv">

        <ImageView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/lockIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_20_white"
            android:visibility="gone"
            app:tint="@color/gray_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/workbookIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_workbook"
        android:layout_marginStart="8dp"
        app:layout_goneMarginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/ivWrapperCl"
        app:layout_constraintBottom_toBottomOf="@+id/ivWrapperCl"
        app:layout_constraintStart_toEndOf="@+id/ivWrapperCl"/>

    <TextView
        style="@style/TextGrey_c0c0c0.Bold"
        android:id="@+id/seriesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:text="기출 끝, 변형 시작"
        android:layout_marginTop="@dimen/dp36"
        android:layout_marginStart="8dp"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivWrapperCl" />

    <TextView
        style="@style/TextBlack_4c4c4c.ExtraBold"
        android:id="@+id/bookNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:text="1등급저격 4점 기출"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seriesTv"/>

    <TextView
        style="@style/TextBlack_4c4c4c.ExtraBold"
        android:id="@+id/subjectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:text="1등급저격 4점 기출"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bookNameTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/TextBlack_4c4c4c.Bold"
        android:id="@+id/chapterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:text="통계"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTv"/>

    <ImageView
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dot_3"
        android:padding="@dimen/dp32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
