<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="listener" type="com.freewheelin.pulley.activities.learning.tabFragment.book.PlanListenerV2" />
        <variable name="item" type="com.freewheelin.pulley.model.contents.Book"/>

    </data>

<!--        android:layout_width="195dp"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardRootCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookCoverIv"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                planV2Cover="@{ item.bookCoverId }"
                android:scaleType="fitXY"
                android:src="@drawable/book_plan_v2_cover_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gradient_top_to_bottom"
                visibleIf="@{ item.isLocked || item.isPinned }"
                app:layout_constraintTop_toTopOf="@+id/bookCoverIv"
                app:layout_constraintStart_toStartOf="@+id/bookCoverIv"
                app:layout_constraintEnd_toEndOf="@+id/bookCoverIv"
                app:layout_constraintBottom_toBottomOf="@+id/bookCoverIv"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                app:layout_constraintTop_toTopOf="@+id/bookCoverIv"
                app:layout_constraintStart_toStartOf="@+id/bookCoverIv">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pin"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    app:tint="@color/white"
                    visibleIf="@{ !item.isLocked &amp;&amp; item.isPinned }"
                    />
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_lock_24_white"
                    android:background="@null"
                    visibleIf="@{ item.isLocked }"
                    />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bodyCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/bookCoverIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/bookTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/b3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray_600"
                    android:text="@{ item.bookPlanV2Series }"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/actionDotBtn"
                    />
                <ImageButton
                    android:id="@+id/actionDotBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:src="@drawable/ic_dot_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
<!--                    android:src="@drawable/ic_pin"-->
                <TextView
                    android:id="@+id/bookSubjectTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h4"
                    android:textColor="@color/gray_800"
                    android:text="@{ item.bookName }"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/bookTitleTv"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/bookUnitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h6"
                    android:textColor="@color/gray_800"
                    android:text="@{ item.subject }"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/bookSubjectTv"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/bookUnit2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/b3"
                    android:textColor="@color/gray_800"
                    android:text="@{ item.chapter }"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/bookUnitTv"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <Button
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@{ item.splitedTag1 }"
                    android:textColor="@color/gray_600"
                    android:background="@drawable/bg_gray_400_round_40"
                    style="@style/b3"
                    visibleOrInvisibleIf="@{ item.showPlanTag1 }"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/bookUnit2Tv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="@{ () -> listener.filterFromTagOnCard(item.splitedTag1)}"
                    />
                <Button
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@{ item.splitedTag2 }"
                    android:textColor="@color/gray_600"
                    android:background="@drawable/bg_gray_400_round_40"
                    style="@style/b3"
                    visibleOrInvisibleIf="@{ item.showPlanTag2 }"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="1dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tag1"
                    app:layout_constraintTop_toTopOf="@id/tag1"
                    app:layout_constraintBottom_toBottomOf="@id/tag1"
                    android:onClick="@{ () -> listener.filterFromTagOnCard(item.splitedTag2)}"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/tag1"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b3"
                        android:textColor="@color/gray_600"
                        android:text="학습량"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b3"
                        android:textColor="@color/gray_800"
                        android:text="@{ item.markedNumber + `/` + item.totalNumber }"
                        android:layout_marginStart="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    visibleIf="@{ item.isShowSolveDateTime }"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/tag2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b3"
                        android:textColor="@color/gray_600"
                        android:text="학습일"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b3"
                        android:textColor="@color/gray_800"
                        android:text="@{ item.solveDateTimeOnMMdd }"
                        android:layout_marginStart="4dp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/challengeStampIv"
                    android:layout_width="50dp"
                    android:layout_height="64dp"
                    android:src="@drawable/challenge_stamp_3d_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
