<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.freewheelin.pulley.revision2023.model.challenge.ChallengeUserStatus"/>
        <import type="com.freewheelin.pulley.revision2023.model.UserPlannerItemType"/>
        <variable name="listener" type="com.freewheelin.pulley.revision2023.utils.listeners.MainPlannerListItemClickListener" />
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.MainUserPlannerItem"/>
        <variable name="isLastIndex" type="Boolean"/>
    </data>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">
<!--        android:onClick="@{ () -> listener.onPlanClick(item) }"-->

        <LinearLayout
            android:id="@+id/headerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            visibleIf="@{ item.itemType.isHeaderPart }"
            tools:visibility="visible"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:baselineAligned="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="8dp"
                android:background="@{ item.isToday ? @drawable/bg_transparent_round_top_corner_stroke_purple_300_width_1 : @drawable/bg_transparent_round_top_corner_stroke_gray_400_width_1 }"
                tools:background="@drawable/bg_transparent_round_top_corner_stroke_purple_300_width_1"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    mainDailyUserPlanCompleteIcon="@{ item }"
                    tools:src="@drawable/ic_round_none"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:text="@{ item.dayOfMonth, default=18 }"
                    android:layout_gravity="center_vertical"
                    mainPlannerHeaderTextColor="@{ item }"
                    tools:textColor="@color/purple_300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/b2"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1.5dp"
                    android:text="@{ `(` + item.dayOfWeek + `)` , default=`(화)` }"
                    mainPlannerHeaderTextColor="@{ item }"
                    android:layout_marginStart="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ item.title, default=`일정이 없어요.` }"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    visibleOrInvisibleIf="@{ item.itemType.isNothingHeader }"
                    style="@style/b2"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/gray_500"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyLl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_ripple_gray_200"
            visibleIf="@{ item.itemType.isBody }"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@{ item.isToday ? @color/purple_300 : @color/gray_400, default=@color/purple_300 }"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                mainUserUnitPlanCompleteIcon="@{ item }"
                tools:src="@drawable/ic_round_selected_purple_300"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"

                app:cardElevation="0dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ item.tag.inKorean + ``}"
                    tools:text="모의고사"
                    style="@style/mo_h6"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    mainPlannerCategory="@{ item.tag.inKorean + `` }"
                    tools:textColor="@color/blue_400"
                    tools:background="@color/blue_100"/>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >
                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ item.title }"
                    tools:text="2024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 12024 EBS 수능특강 수학 1"
                    style="@style/b2"
                    android:textColor="@{ item.correctRate != null ? @color/gray_600 : @color/gray_800, default=@color/gray_600 }"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_600"
                    visibleIf="@{ item.correctRate != null }"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/titleTv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/titleTv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    visibleIf="@{ item.solvedProblemCount != null }"
                    android:text="@{ item.solvedProblemCount + ``, default=`2` }"
                    style="@style/b2"
                    android:textColor="@color/gray_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    visibleIf="@{ item.totalProblemCount != null }"
                    android:text="@{ `/` + item.totalProblemCount , default=`/10`}"
                    style="@style/b2"
                    android:textColor="@color/gray_500"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·"
                    visibleIf="@{ item.correctRate != null }"
                    style="@style/b2"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/gray_500"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    visibleIf="@{ item.correctRate != null }"
                    android:text="@{ item.correctRate + `%`, default=`80%`}"
                    style="@style/b2"
                    mainPlannerCorrectRate="@{ item.correctRate }"
                    tools:textColor="@color/green_300"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_tailless_arrow_right_24"
                app:tint="@color/gray_800"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@{ item.isToday ? @color/purple_300 : @color/gray_400, default=@color/purple_300 }"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/footerBorderView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="16dp"
            visibleIf="@{ item.itemType.isFooter }"
            android:background="@{ item.isToday ? @drawable/bg_white_round_bottom_corner_stroke_purple_300_width_1 : @drawable/bg_white_round_bottom_corner_stroke_gray_400_width_1 }"
            tools:background="@drawable/bg_white_round_bottom_corner_stroke_purple_300_width_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </LinearLayout>
</layout>
