<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="32dp"
    android:paddingStart="32dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:gravity="center_vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/contentsTv"
        style="@style/TextWhite_ffffff.ExtraBold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="이 문제와 같은 유형의 문제를 추가해\n
취약점을 채워보세요 :)"/>

</LinearLayout>