<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">
    
    <TextView
        style="@style/TextWhite_ffffff.ExtraBold"
        android:id="@+id/titleTv"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="출력하고 싶나요?"/>
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        style="@style/TextWhite_ffffff.ExtraBold"
        android:id="@+id/contentsTv"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="이 문제와 같은 유형의 문제를 추가해\n
취약점을 채워보세요 :)"/>

</LinearLayout>