<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.freewheelin.pulley.revision2023.ui.view.SafeSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:background="@drawable/bg_white_stroke_gray_500"
        android:paddingStart="@dimen/dp8"
        android:textSize="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_blunt_triangle_bottom_8_6_gray_400"
        app:tint="@color/gray_800"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <LinearLayout
        android:id="@+id/error"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_exclamation_red"/>

        <TextView
            android:id="@+id/errorText"
            style="@style/TextRed_300.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="도시를 선택해야 합니다."
            android:textSize="@dimen/dp14" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

