<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--                android:textCursorDrawable="@drawable/text_input_layout_cursor"-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp64"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="false"
                app:boxBackgroundColor="@color/white"
                app:helperText=" "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="@dimen/dp16"
                    android:textCursorDrawable="@drawable/text_input_layout_cursor"
                    android:hint="이름" />

                <com.freewheelin.pulley.views.ArduousSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    app:Arduous_itemHeight="@dimen/dp56" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/errorContainerLl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_exclamation_red"/>

            <TextView
                android:id="@+id/errorTv"
                style="@style/TextRed_300.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="등록되지 않은 메일입니다."
                android:textSize="@dimen/dp14" />
        </LinearLayout>

    </LinearLayout>
</layout>