<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <merge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextGray_800.Bold"
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="순열과 조합"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/TextGray_500.Bold"
            android:id="@+id/firstLabelTv"
            android:layout_width="64dp"
            android:text="3등급 평균"
            android:textSize="14sp"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextGray_500.Bold"
            android:id="@+id/secondLabelTv"
            android:layout_width="64dp"
            android:text="내 정답률"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/firstLabelTv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextGray_500.Bold"
            android:id="@+id/thirdLabelTv"
            android:layout_width="64dp"
            android:text="2등급 평균"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/secondLabelTv"
            app:layout_constraintStart_toStartOf="parent"/>



        <com.freewheelin.pulley.legacy.views.LearningProgressView
            android:id="@+id/firstBar"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:backgroundColor="@color/gray_200"
            app:progressColor="@color/gray_400"
            app:cardCornerRadius="2dp"
            app:layout_constraintTop_toTopOf="@+id/firstLabelTv"
            app:layout_constraintBottom_toBottomOf="@+id/firstLabelTv"
            app:layout_constraintStart_toEndOf="@+id/firstLabelTv"
            app:layout_constraintEnd_toStartOf="@+id/firstRateTv">
        </com.freewheelin.pulley.legacy.views.LearningProgressView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/firstBar"
            app:layout_constraintTop_toTopOf="@+id/firstBar"
            app:layout_constraintBottom_toBottomOf="@+id/firstBar"
            android:src="@drawable/ic_pencil_engrave"/>

        <com.freewheelin.pulley.legacy.views.LearningProgressView
            android:id="@+id/secondBar"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:backgroundColor="@color/gray_200"
            app:progressColor="@color/gray_400"
            app:cardCornerRadius="2dp"
            app:layout_constraintTop_toTopOf="@+id/secondLabelTv"
            app:layout_constraintBottom_toBottomOf="@+id/secondLabelTv"
            app:layout_constraintStart_toEndOf="@+id/secondLabelTv"
            app:layout_constraintEnd_toStartOf="@+id/secondRateTv">
        </com.freewheelin.pulley.legacy.views.LearningProgressView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/secondBar"
            app:layout_constraintTop_toTopOf="@+id/secondBar"
            app:layout_constraintBottom_toBottomOf="@+id/secondBar"
            android:src="@drawable/ic_pencil_engrave"/>

        <com.freewheelin.pulley.legacy.views.LearningProgressView
            android:id="@+id/thirdBar"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:backgroundColor="@color/gray_200"
            app:progressColor="@color/gray_400"
            app:cardCornerRadius="2dp"
            app:layout_constraintTop_toTopOf="@+id/thirdLabelTv"
            app:layout_constraintBottom_toBottomOf="@+id/thirdLabelTv"
            app:layout_constraintStart_toEndOf="@+id/thirdLabelTv"
            app:layout_constraintEnd_toStartOf="@+id/thirdRateTv">
        </com.freewheelin.pulley.legacy.views.LearningProgressView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/thirdBar"
            app:layout_constraintTop_toTopOf="@+id/thirdBar"
            app:layout_constraintBottom_toBottomOf="@+id/thirdBar"
            android:src="@drawable/ic_pencil_engrave"/>

        <TextView
            style="@style/TextGray_500.Bold"
            android:id="@+id/firstRateTv"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/firstLabelTv"
            app:layout_constraintBottom_toBottomOf="@+id/firstLabelTv"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="45%"/>

        <TextView
            style="@style/TextGray_500.Bold"
            android:id="@+id/secondRateTv"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/secondLabelTv"
            app:layout_constraintBottom_toBottomOf="@+id/secondLabelTv"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="45%"/>

        <TextView
            style="@style/TextGray_500.Bold"
            android:id="@+id/thirdRateTv"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/thirdLabelTv"
            app:layout_constraintBottom_toBottomOf="@+id/thirdLabelTv"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="45%"/>

    </merge>
</layout>