<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/pencilBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_white_fafafa_stroke_grey_e8e8e8_round"
        android:scaleType="center"
        android:src="@drawable/ic_pen"
        app:layout_constraintTop_toTopOf="@+id/eraserBtn"
        app:layout_constraintEnd_toStartOf="@+id/eraserBtn"/>

    <LinearLayout
        android:id="@+id/pencilOptionLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_fafafa_stroke_grey_e8e8e8_round"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/pencilBtn"
        app:layout_constraintTop_toBottomOf="@+id/pencilBtn">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/lineBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_pen_line"
                android:scaleType="center"/>
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/thinBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_pen_thin"/>
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/mediumBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_pen_medium"/>
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/thickBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_pen_thick"/>

        </LinearLayout>

        <View style="@style/Border_Grey_e8e8e8_Horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <LinearLayout
                android:id="@+id/colorOption0Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorOption0Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/bg_grey_818181_circle">

                    <ImageView
                        android:id="@+id/blackCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/colorOption1Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorOption1Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/bg_red_fe7b67_circle">

                    <ImageView
                        android:id="@+id/redCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorOption2Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintLeft_toRightOf="@id/colorOption1Btn"
                app:layout_constraintRight_toLeftOf="@id/colorOption3Btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorOption2Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/bg_yellow_f79b00_circle">
                    <ImageView
                        android:id="@+id/yellowCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorOption3Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorOption3Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_green_70d000_circle"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/greenCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <View style="@style/Border_Grey_e8e8e8_Horizontal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp24"
            android:paddingTop="@dimen/dp24">
            <TextView
                style="@style/TextGrey_9f9f9f.Bold"
                android:id="@+id/writeModeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:layout_marginStart="20dp"
                android:text="필기 모드 유지"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Switch
                style="@style/Switch.Grey"
                android:id="@+id/writeModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/writeModeLabel"
                app:layout_constraintBottom_toBottomOf="@+id/writeModeLabel"
                app:layout_constraintStart_toEndOf="@+id/writeModeLabel"/>

            <TextView
                style="@style/TextGrey_c0c0c0.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="@dimen/dp12"
                android:text="필기 모드 시 한 손 스크롤,\n좌우 스와이프가 제한됩니다."
                app:layout_constraintTop_toBottomOf="@+id/writeModeSwitch"
                app:layout_constraintStart_toStartOf="@+id/writeModeLabel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/eraserBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_white_fafafa_stroke_grey_e8e8e8_round"
        android:src="@drawable/ic_eraser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        style="@style/TextGrey_818181.Bold"
        android:id="@+id/clearAllBtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white_fafafa_stroke_grey_e8e8e8_round"
        android:text="모두 지우기"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/eraserBtn"
        app:layout_constraintEnd_toEndOf="@+id/eraserBtn" />
</merge>
