<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/markingContainer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyFilterContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_f2f2f2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView">

        <ImageView
            android:id="@+id/emptyIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/rect_grey_c0c0c0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/emptyTv"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            style="@style/TextGrey_c0c0c0.Bold"
            android:id="@+id/emptyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="와! 틀린 문제가 없네요 :)"
            android:layout_marginTop="@dimen/dp24"
            app:layout_constraintTop_toBottomOf="@+id/emptyIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/markingContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_f2f2f2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Border_Grey_e8e8e8_Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/markingBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/bg_grey_e0e0e0_round_20"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/TextWhite_ffffff.ExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:id="@+id/markingLabel"
                android:layout_marginEnd="4dp"
                android:text="채점하기"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/answeredCntTv"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                style="@style/TextPurple_6d6dff.ExtraBold"
                android:id="@+id/answeredCntTv"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:visibility="gone"
                android:textSize="@dimen/sp12"
                android:gravity="center"
                android:background="@drawable/bg_white_ffffff_circle"
                app:layout_constraintTop_toTopOf="@+id/markingLabel"
                app:layout_constraintBottom_toBottomOf="@+id/markingLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/markingLabel"
                app:layout_constraintHorizontal_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/submitBtn"
            style="@style/TextWhite_ffffff.ExtraBold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/bg_grey_e0e0e0_round_20"
            android:text="제출하기"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>