<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pieChart"
        app:layout_constraintEnd_toEndOf="@+id/pieChart"
        app:layout_constraintBottom_toBottomOf="@+id/pieChart">
        <TextView
            style="@style/TextGrey_c0c0c0.ExtraBold"
            android:id="@+id/basicStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>

        <TextView
            style="@style/TextGrey_c0c0c0.ExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text=":"/>

        <TextView
            style="@style/TextYellow_ffb300.ExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>