<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp168"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_stroke_gray_800_round">
</androidx.recyclerview.widget.RecyclerView>
