<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/snackContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="'2018년 고 3 6월 모의고사'회 2개의 오답관리 문제가 만들어졌습니다."
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white_ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/snackActionBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="리스트로 이동하기"
        android:textColor="@drawable/btn_text_purple_acacff_high_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snackContentTv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/xBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:src="@drawable/ic_x_white_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snackActionBtn"
        app:layout_constraintEnd_toEndOf="parent"/>

</merge>