<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <merge>

        <TextView
            style="@style/TextWhite_ffffff.Bold"
            android:id="@+id/toastTv"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:maxLines="1"
            android:text="가이드"
            android:background="@drawable/bg_dark_80000000_round"
            android:textColor="@color/white_ffffff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </merge>
</layout>