<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TestGray_200.Bold"
            android:id="@+id/timerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="타이머 표시"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/timerSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <Switch
            android:id="@+id/timerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Switch.ExtraLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timerLabel"
            app:layout_constraintEnd_toStartOf="@+id/hourMinTv"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
            android:id="@+id/hourMinTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:lineSpacingExtra="0sp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:text="1:40"
            android:textSize="@dimen/sp36"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/timerSwitch"
            app:layout_constraintEnd_toStartOf="@+id/secTv"
            app:layout_constraintTop_toTopOf="@+id/timerSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/timerSwitch"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
            android:id="@+id/secTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:lineSpacingExtra="0sp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:text=":00"
            android:textSize="@dimen/sp36"
            android:textColor="@color/gray_600"
            app:layout_constraintTop_toTopOf="@+id/hourMinTv"
            app:layout_constraintBottom_toBottomOf="@+id/hourMinTv"
            app:layout_constraintEnd_toStartOf="@+id/timerPlayBtn"
            app:layout_constraintStart_toEndOf="@+id/hourMinTv"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <ImageButton
            android:id="@+id/timerPlayBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/timer_play"
            android:background="@drawable/bg_black_100_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secTv"
            app:layout_constraintBottom_toBottomOf="@+id/secTv"
            app:layout_constraintStart_toEndOf="@+id/secTv"/>

        <RadioGroup
            android:id="@+id/typeRg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/secTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secTv">

            <RadioButton
                android:id="@+id/strictRb"
                style="@style/TextPurple_300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_timer_solve"
                android:checked="true"
                android:text="100분 후 자동 제출"
                android:textSize="@dimen/sp16" />

            <RadioButton
                android:id="@+id/lenientRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp28"
                android:layout_weight="1"
                android:button="@drawable/radio_timer_solve"
                android:text="시간 제한 없음"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:visibility="visible" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>