<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextGray_800"
        android:id="@+id/labelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:text="확률과 통계"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.freewheelin.pulley.legacy.views.SelectionButton
        style="@style/TextGray_800.Bold"
        android:id="@+id/btn0"
        android:layout_width="@dimen/dp96"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/sp16"
        android:text="전체"
        android:background="@drawable/bg_white_stroke_gray_300_round_24"
        app:layout_constraintTop_toBottomOf="@+id/labelTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn1"/>

    <com.freewheelin.pulley.legacy.views.SelectionButton
        style="@style/TextGray_800.Bold"
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/sp16"
        android:text="이차곡선"
        android:background="@drawable/bg_white_stroke_gray_300_round_24"
        app:layout_constraintTop_toBottomOf="@+id/labelTv"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn2"/>

    <com.freewheelin.pulley.legacy.views.SelectionButton
        style="@style/TextGray_800.Bold"
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/sp16"
        android:text="이차곡선"
        android:background="@drawable/bg_white_stroke_gray_300_round_24"
        app:layout_constraintTop_toBottomOf="@+id/labelTv"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn3"/>

    <com.freewheelin.pulley.legacy.views.SelectionButton
        style="@style/TextGray_800.Bold"
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/sp16"
        android:text="이차곡선"
        android:background="@drawable/bg_white_stroke_gray_300_round_24"
        app:layout_constraintTop_toBottomOf="@+id/labelTv"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>