<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.freewheelin.pulley.revision2023.model.challenge.ChallengeUserStatus"/>
        <variable name="item" type="com.freewheelin.pulley.revision2023.model.challenge.ChallengeCourse"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/missionCl"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
    <!--        android:onClick="@{ () -> listener.onMissionClick(item)}"-->

            <ImageView
                android:id="@+id/stampIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/missionTv"
                android:src="@{ item.status == ChallengeUserStatus.DONE ? @drawable/challenge_mission_stamp_clear : @drawable/challenge_mission_stamp_default }"
                />
            <TextView
                android:id="@+id/missionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ item.stampText }"
                android:textColor="@color/gray_600"
                style="@style/h6"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/stampIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <View-->
<!--                android:id="@+id/stampBottomMarginView"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="@dimen/dp48"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/missionTv"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>