<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.freewheelin.pulley.revision2023.viewmodel.MainFViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_black_333333_70a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/startChallengeGuideTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕~ 풀리수학에 온 걸 정말 환영해!\n나는 너의 수학 메이트 풀링이라고 해:)\n미션 1번부터 내 빨간 도장을 따라가 진행해봐!"
            android:background="@drawable/bg_gray_200_round_20"
            style="@style/h5"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_marginBottom="39dp"
            android:lineHeight="18dp"
            app:layout_constraintBottom_toTopOf="@id/pullingIv"
            app:layout_constraintStart_toStartOf="@id/pullingIv"
            app:layout_constraintEnd_toEndOf="@id/pullingIv"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_pulling_peak"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/pullingIv"
            app:layout_constraintStart_toStartOf="@id/pullingIv"
            app:layout_constraintEnd_toEndOf="@id/pullingIv"/>
        <ImageView
            android:id="@+id/pullingIv"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:src="@drawable/pulling_character_normal"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/startChallengeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_round_common_round_10"
            android:text="Mission 01. 개념 이동하기 >"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="24dp"
            style="@style/h4"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/pullingIv"
            app:layout_constraintStart_toStartOf="@id/pullingIv"
            app:layout_constraintEnd_toEndOf="@id/pullingIv"/>
        <TextView
            android:id="@+id/anotherMissionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/startChallengeBtn"
            app:layout_constraintStart_toStartOf="@id/startChallengeBtn"
            app:layout_constraintEnd_toEndOf="@+id/startChallengeBtn"
            android:text="다른 미션 둘러보기"
            android:padding="8dp"
            style="@style/h5"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:onClick="@{ () -> vm.disappearStartChallengeGuide() }"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>