<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable name="activityVM" type="com.freewheelin.pulley.revision2021.viewmodel.AffiliatedTestSolveViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_f2f2f2"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/galleryHeaderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:background="@color/white_ffffff"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextGrey_9f9f9f.Bold"
                android:id="@+id/galleryHeaderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:text="전체 nn(+n)문항"
                android:layout_marginStart="@dimen/dp32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageButton
                android:id="@+id/foldBtn"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:background="@null"
                android:layout_marginEnd="@dimen/dp24"
                android:src="@drawable/ic_doubly_left_arrow"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                style="@style/Border_Grey_e8e8e8_Horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:focusable="false"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/galleryHeaderView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>