<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/horizontalBorder"
            style="@style/Border_Gray_300_Horizontal"
            android:layout_marginBottom="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/emptyGuideTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="조금 더 학습을 진행하시면,\n 각 과목별로 '나의 정답률'과 '같은 등급 정답률'을 비교해 볼 수 있습니다."
            android:layout_marginBottom="80dp"
            android:lineSpacingExtra="@dimen/sp8"
            style="@style/TextGray_500"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </merge>
</layout>