<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_fafafa_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainerCl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@drawable/bg_white_ffffff_round_top_only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.freewheelin.pulley.views.calendarPickerViews.RangeRadioButton
            android:id="@+id/selectRangeBtn"
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:padding="0dp"
            android:text="기간 선택"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/aMonthBtn"
            app:layout_constraintTop_toTopOf="@+id/aMonthBtn" />

        <com.freewheelin.pulley.views.calendarPickerViews.RangeRadioButton
            android:id="@+id/twoWeeksRangeBtn"
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:padding="0dp"
            android:text="최근 14일"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/aMonthBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/aWeekRangeBtn"
            app:layout_constraintTop_toTopOf="@+id/aWeekRangeBtn" />

        <com.freewheelin.pulley.views.calendarPickerViews.RangeRadioButton
            android:id="@+id/aWeekRangeBtn"
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:padding="0dp"
            android:text="최근 7일"
            android:textSize="@dimen/sp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twoWeeksRangeBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.freewheelin.pulley.views.calendarPickerViews.RangeRadioButton
            android:id="@+id/aMonthBtn"
            style="@style/TextBlack_4c4c4c.Bold"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:padding="0dp"
            android:text="최근 30일"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/selectRangeBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/twoWeeksRangeBtn"
            app:layout_constraintTop_toTopOf="@+id/twoWeeksRangeBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <com.freewheelin.pulley.views.CalendarPickerViews.RangeRadioButton-->
<!--        android:id="@+id/selectRangeBtn"-->
<!--        style="@style/TextBlack_4c4c4c.Bold"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginEnd="26dp"-->
<!--        android:padding="0dp"-->
<!--        android:text="기간 선택"-->
<!--        android:textSize="@dimen/sp18"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/topContainerCl"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/aWeekRangeBtn"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toStartOf="@+id/topContainerCl"-->
<!--        app:layout_constraintTop_toTopOf="@+id/topContainerCl" />-->

    <View
        style="@style/Border_Grey_e8e8e8_Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/topContainerCl"
        app:layout_constraintEnd_toEndOf="@+id/topContainerCl"
        app:layout_constraintStart_toStartOf="@+id/topContainerCl" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/fromCalendar"
                app:layout_constraintEnd_toEndOf="@+id/fromCalendar"
                app:layout_constraintStart_toStartOf="@+id/fromCalendar" />


            <TextView
                android:id="@+id/fromCalendarHeader"
                style="@style/TextBlack_4c4c4c.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="시작 날짜 선택"
                android:textSize="@dimen/sp18"
                app:layout_constraintEnd_toEndOf="@+id/fromCalendar"
                app:layout_constraintStart_toStartOf="@+id/fromCalendar"
                app:layout_constraintTop_toTopOf="parent" />

            <com.freewheelin.pulley.views.calendarPickerViews.DaebakCalendar
                android:id="@+id/fromCalendar"
                android:layout_width="300dp"
                android:layout_height="322dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_ffffff_stroke_grey_e8e8e8"
                app:layout_constraintEnd_toStartOf="@+id/toCalendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromCalendarHeader" />

            <TextView
                style="@style/TextBlack_4c4c4c.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="마지막 날짜 선택"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toTopOf="@+id/toCalendar"
                app:layout_constraintEnd_toEndOf="@+id/toCalendar"
                app:layout_constraintStart_toStartOf="@+id/toCalendar" />

            <com.freewheelin.pulley.views.calendarPickerViews.DaebakCalendar
                android:id="@+id/toCalendar"
                android:layout_width="300dp"
                android:layout_height="322dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_ffffff_stroke_grey_e8e8e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fromCalendar"
                app:layout_constraintTop_toTopOf="@+id/fromCalendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainerCl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="8dp"
        android:background="@color/white_ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toCalendar">

        <View
            style="@style/Border_Grey_e8e8e8_Horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rangeGuideTv"
            style="@style/TextGrey_c0c0c0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="2018.07.10 - 2018.08.23"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.freewheelin.pulley.views.buttons.PrimaryButton
            android:id="@+id/updateBtn"
            style="@style/Btn_Blue.Primary.L"
            android:layout_width="160dp"
            android:layout_height="@dimen/dp48"
            android:layout_marginEnd="16dp"
            android:text="업데이트"
            android:textSize="16sp"
            app:buttonTheme="blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.freewheelin.pulley.views.buttons.SecondaryButton
            android:id="@+id/cancelBtn"
            style="@style/Btn_Grey.Secondary.L"
            android:layout_width="104dp"
            android:layout_height="@dimen/dp48"
            android:layout_marginEnd="8dp"
            android:text="취소"
            android:textSize="16sp"
            app:buttonTheme="grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/updateBtn"
            app:layout_constraintTop_toTopOf="parent" />'

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.freewheelin.pulley.views.DaebakToastView
        android:id="@+id/toastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="88dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>