<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextWhite.ExtraBold"
        android:id="@+id/tagTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_400_round"
        android:textSize="@dimen/sp12"
        android:text="주말한정"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/titleTv"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titleTv"
        style="@style/TextGray_500.ExtraBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="주간 테스트"
        android:textColor="@color/gray_500"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toTopOf="@+id/guideTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagTv"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/guideTv"
        style="@style/TextGray_500.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="6sp"
        android:text="이번 주 공부한 내용을 점검할 시간!\n토-일, 주말에만 응시가능합니다."
        android:maxLines="1"
        android:textColor="@color/gray_500"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
<!--        android:ellipsize="end"-->

    <TextView
        android:id="@+id/needMoreTv"
        style="@style/TextRed_300.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5문제 더 풀면 오픈!"
        android:textSize="@dimen/sp12"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tagTv"
        app:layout_constraintStart_toEndOf="@+id/tagTv"
        app:layout_constraintTop_toTopOf="@+id/tagTv" />


</androidx.constraintlayout.widget.ConstraintLayout>