<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
<!--        <variable name="vm" type="com.freewheelin.pulley.legacy.viewmodel.LearningTabViewModel"/>-->
<!--        <variable name="isMiddleSchool" type="Boolean"/>-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootCl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_stroke_gray_500_round_full"
        android:padding="16dp"
        >

        <com.freewheelin.pulley.revision2023.ui.view.SafeSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/h4"-->
<!--            android:text="고등"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/arrowIv"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/arrowIv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:src="@drawable/ic_tailless_arrow_bottom_14_9"-->
<!--            app:tint="@color/gray_800"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>