<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/TextGray_500"
        android:id="@+id/firstLabelTv"
        android:layout_width="@dimen/dp90"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="3등급 평균"
        android:textSize="@dimen/sp18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.freewheelin.pulley.views.bars.PenBar_R
        android:id="@+id/firstPen"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:progressColor="@color/gray_400"
        app:valueLabelColor="@color/gray_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstLabelTv"
        app:layout_constraintBottom_toBottomOf="@+id/firstLabelTv"
        app:layout_constraintStart_toEndOf="@+id/firstLabelTv">
<!--        app:valueLabelColor="@color/gray_500"-->
    </com.freewheelin.pulley.views.bars.PenBar_R>

    <TextView
        style="@style/TextGray_800"
        android:id="@+id/secondLabelTv"
        android:layout_width="@dimen/dp90"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="내 정답률"
        android:textSize="@dimen/sp18"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/firstLabelTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.freewheelin.pulley.views.bars.PenBar_R
        android:id="@+id/secondPen"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:progressColor="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondLabelTv"
        app:layout_constraintBottom_toBottomOf="@+id/secondLabelTv"
        app:layout_constraintStart_toEndOf="@+id/secondLabelTv">

    </com.freewheelin.pulley.views.bars.PenBar_R>

    <TextView
        style="@style/TextGray_500"
        android:id="@+id/thirdLabelTv"
        android:layout_width="@dimen/dp90"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="2등급 평균"
        android:textSize="@dimen/sp18"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/secondLabelTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.freewheelin.pulley.views.bars.PenBar_R
        android:id="@+id/thirdPen"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:progressColor="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:valueLabelColor="@color/gray_500"
        app:layout_constraintTop_toTopOf="@+id/thirdLabelTv"
        app:layout_constraintBottom_toBottomOf="@+id/thirdLabelTv"
        app:layout_constraintStart_toEndOf="@+id/thirdLabelTv">

<!--        app:valueLabelColor="@color/gray_500"-->
    </com.freewheelin.pulley.views.bars.PenBar_R>

</merge>